cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa2\xb6\x10\x0e\xda\n\xf0?'
tRp5
ag2
(g4
S'q\xba\xdf\xf7\x16)\xf0?'
tRp6
ag2
(g4
S'\x01P\xea ;d\xf0?'
tRp7
ag2
(g4
S'\xcd\xa1\xca\x86\xa8f\xf0?'
tRp8
ag2
(g4
S'\xec\x04m\xd2z\xaf\xf0?'
tRp9
ag2
(g4
S'.Q1\x14N\xbd\xf4?'
tRp10
ag2
(g4
S'\xb4x\x1fR[\xa7\xf7?'
tRp11
ag2
(g4
S'\xf5\x8b\xfc\xb6\xd5D\x12@'
tRp12
ag2
(g4
S")\xe1\xad\x057,'@"
tRp13
ag2
(g4
S'\x986\x86k\x82\x01*@'
tRp14
a.