cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'4\xac\xa2\xad\x1d1\xf0?'
tRp5
ag2
(g4
S'U\x93\x8fW\xb57\xf0?'
tRp6
ag2
(g4
S'j,U9\xfaP\xf1?'
tRp7
ag2
(g4
S'l\x0e\x11k\xcb\xbd\xf1?'
tRp8
ag2
(g4
S'\xc0\xe9A\xa5x0\xf5?'
tRp9
ag2
(g4
S'\xcap\xc7\xad\xe6S\xf5?'
tRp10
ag2
(g4
S'\xbe\x86\xa6\xfeF\xc9\xf5?'
tRp11
ag2
(g4
S'\x88\xf8\xb6\xe5w|\xf6?'
tRp12
ag2
(g4
S'\xc9A\xa0\xfe\xcb\xdb\xfb?'
tRp13
ag2
(g4
S'=\x13yh\xee\xb9\x00@'
tRp14
ag2
(g4
S'`\x15\xda\r:\r\x02@'
tRp15
ag2
(g4
S'`\xf7\xbe\x8b[d\x16@'
tRp16
ag2
(g4
S"\xdc'a'\xf0\t0@"
tRp17
a.