cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x82\xf0\x1a\xb28\xf1?'
tRp5
ag2
(g4
S'\xac7I\xec\x01;\xf1?'
tRp6
ag2
(g4
S'\x12\xf4\xe2pt\x7f\xf2?'
tRp7
ag2
(g4
S'{\xc2+S\xe4\xe1\xf2?'
tRp8
ag2
(g4
S'\xdf\xb8\xed\xf6\xf5m\xf4?'
tRp9
ag2
(g4
S':Na\x90\xb4\x99\xf4?'
tRp10
ag2
(g4
S'\xaf\xbe\xd2O\x8a\xff\xf4?'
tRp11
ag2
(g4
S'x\x94\xef\xd4\xba\x99\xfa?'
tRp12
ag2
(g4
S"\xe1\x03'\x93\xe5\xff\xfb?"
tRp13
ag2
(g4
S'"\xc42@\xea\xa0\x08@'
tRp14
ag2
(g4
S'\xec\x85\xf51\xa7\xc1\x0c@'
tRp15
ag2
(g4
S'</\xb7\n\xc7\xd70@'
tRp16
a.