cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'-:\x81X\x1f\x14\xf1?'
tRp5
ag2
(g4
S'0m~3=%\xf1?'
tRp6
ag2
(g4
S'C\x08\x86\xfe\xf2^\xf1?'
tRp7
ag2
(g4
S'\xfa\xc3~\xdf\x1a<\xf2?'
tRp8
ag2
(g4
S'\x7f\xb3\x96^v\xb3\xf3?'
tRp9
ag2
(g4
S'\x01t\x1a\xaf\xa6\xeb\xf3?'
tRp10
ag2
(g4
S'\x06G`<p\x0e\xf4?'
tRp11
ag2
(g4
S',\xc4s<j\xa4\xf4?'
tRp12
ag2
(g4
S'\xa6t]\x138\x16\xf6?'
tRp13
ag2
(g4
S'\x08\x17\xc2\x91\x8d\x1e\xf6?'
tRp14
ag2
(g4
S'\xe71\x8c\xcb\xfcT\xf6?'
tRp15
ag2
(g4
S'\xac \x03X/\xa8\xf6?'
tRp16
ag2
(g4
S'\xf3\x01&\x8d\x8a\xed\xf6?'
tRp17
ag2
(g4
S'G\xdeYR\xfe\xc1\xf7?'
tRp18
ag2
(g4
S'\x98\xc7R0\x1af\xf9?'
tRp19
ag2
(g4
S'\xf8\x06mB\xb0)\xfa?'
tRp20
ag2
(g4
S'\xcb\xe3\xa6\xdc\x0b\xd3\xfb?'
tRp21
ag2
(g4
S'\xde\x922\xc8\x1b\xee\xfd?'
tRp22
ag2
(g4
S'\xec\xean\xc1\xa5\x8c\x01@'
tRp23
ag2
(g4
S'\x0b\xfc\\\xf7q\xe3\x02@'
tRp24
ag2
(g4
S'\xc8\x1e\xaa\xc3\x91P\x04@'
tRp25
ag2
(g4
S'\x12\x16:p\xd3l\x05@'
tRp26
ag2
(g4
S'tj\xab\xd1+\xdd\x06@'
tRp27
ag2
(g4
S'&[wp\r\x8d\x07@'
tRp28
ag2
(g4
S'N\xa66\xd0d\x10\n@'
tRp29
ag2
(g4
S'?O\x0e\x8d\xad;\x0b@'
tRp30
ag2
(g4
S'P\xa8{\xcc\xa1\xa3\x0b@'
tRp31
ag2
(g4
S'@S\xeb\x027\xe9\x11@'
tRp32
ag2
(g4
S'\xc5\xf3i\x04wJ\x13@'
tRp33
ag2
(g4
S'\x04\xd9\x13#\xbf\xf1"@'
tRp34
ag2
(g4
S'c\xc4477\x00@@'
tRp35
a.