cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbf\xddj\xd2J\x97\xf1?'
tRp5
ag2
(g4
S'\x86\xefVF\xd0%\xf4?'
tRp6
ag2
(g4
S'K\xb8\xd3\xa5wL\xf4?'
tRp7
ag2
(g4
S'\x94\x12\x9c\xf85i\xf6?'
tRp8
ag2
(g4
S'\x9dd\x15E\x1b\xed\xfb?'
tRp9
ag2
(g4
S'Q\xaa_\xeb\x91\xd1\xfc?'
tRp10
ag2
(g4
S'\x9f\xfb\x8b\xa4\x1a\xcc\xfe?'
tRp11
ag2
(g4
S'*\x16\xd7n\x06E\x01@'
tRp12
ag2
(g4
S'\x7fq\xe5\xf3-Y\x01@'
tRp13
ag2
(g4
S'\x7f\x86\xbe8kr\x01@'
tRp14
ag2
(g4
S'\x9d\xe2\xab\x19\x18\x12\r@'
tRp15
ag2
(g4
S'\x17\xae\xf6U\xe9\xeb\x10@'
tRp16
ag2
(g4
S'}\x9f5\xd2\x17\xb8\x18@'
tRp17
a.