cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'w3\x0ejK4\xf1?'
tRp5
ag2
(g4
S'\x1b\x01`\x99)P\xf1?'
tRp6
ag2
(g4
S'\x1f\xb16>\x00\xa4\xf2?'
tRp7
ag2
(g4
S'e\x9ay\\\x1e\xdd\xf2?'
tRp8
ag2
(g4
S'\xea\x16\x7f\x81\x98\x13\xf3?'
tRp9
ag2
(g4
S' >\x98\xd9\xb7\x9d\xf4?'
tRp10
ag2
(g4
S'\xaa\x8f\x95E\xda\xfb\xf5?'
tRp11
ag2
(g4
S'\xbc\xc9I\x92\xb7&\xf6?'
tRp12
ag2
(g4
S'SsL\xadAM\xf9?'
tRp13
ag2
(g4
S'M:\xc9K\x0b\x1b\xfa?'
tRp14
ag2
(g4
S'\x1b\xe8\xafVn\xe7\xfc?'
tRp15
ag2
(g4
S'#\xb5\xa9J\xf6\xed\xfc?'
tRp16
ag2
(g4
S'\x99t\xa5X\xcf\x87\xff?'
tRp17
ag2
(g4
S'\x87$\x97\xc0\x87D\x01@'
tRp18
ag2
(g4
S'\xde/\x9eZU!\x02@'
tRp19
ag2
(g4
S'\xb6v[\x99\xc8>\x02@'
tRp20
ag2
(g4
S';\x8f\x8e"&u\x03@'
tRp21
ag2
(g4
S'\x9b\x1d\x14DmT\x05@'
tRp22
ag2
(g4
S'\x16\x17\x9eJ6\xac\x05@'
tRp23
ag2
(g4
S'\xc7J,Q_\x07\x08@'
tRp24
ag2
(g4
S'\xc8\xfa\xcbT\x94h\x08@'
tRp25
ag2
(g4
S'/\x95\x07/\xee\xa7\x08@'
tRp26
ag2
(g4
S'(|\x04\xfb0\xdd\t@'
tRp27
ag2
(g4
S'\x81\x8e=\x9d\xcbf\x0b@'
tRp28
ag2
(g4
S'h\x92\x01\xa3\xb8\xbe\x0b@'
tRp29
ag2
(g4
S'\x9a\x0c\xb0y\x13m\x10@'
tRp30
ag2
(g4
S'H\xda\x13\xde\xc3\x10\x13@'
tRp31
ag2
(g4
S'\x80\xeb\x14\xe7\x0cH\x16@'
tRp32
ag2
(g4
S'\xea\xf8\xbc6\x7f\xb7!@'
tRp33
ag2
(g4
S'\xc0\x04)7-\xf9"@'
tRp34
ag2
(g4
S'\x8d^EE\xdc2+@'
tRp35
a.