cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8b\xc3&\x1c\x9f=\xf0?'
tRp5
ag2
(g4
S'|N:\xf2\xbe\xfc\xf0?'
tRp6
ag2
(g4
S'\xf9\xe1\x03\xce\xc0d\xf1?'
tRp7
ag2
(g4
S'\xcc\xdf\xd4\xa9\xaa\x9a\xf1?'
tRp8
ag2
(g4
S'\xc7\xc2&,\x1f\xf1\xf2?'
tRp9
ag2
(g4
S'\xa17P\x02\xc1\xfe\xf2?'
tRp10
ag2
(g4
S's\xa1\xc8\x1d\xdc\x1d\xf3?'
tRp11
ag2
(g4
S'\xf3\xdc\x04\x7f\xd6o\xf4?'
tRp12
ag2
(g4
S'r\xee4\xf0\x02\x8d\xf4?'
tRp13
ag2
(g4
S']4\x9c\xd5\xb5N\xf8?'
tRp14
ag2
(g4
S'\x1e\xa51\xee\xf1\xc8\xf9?'
tRp15
ag2
(g4
S'\xb2\xe6\x19\xc2\xef[\xfa?'
tRp16
ag2
(g4
S"\xbaN\x07Z\xb4'\xfb?"
tRp17
ag2
(g4
S'\xbdL\x1f\xa5\xd5\xf6\xff?'
tRp18
ag2
(g4
S'p,.h\x8c\x85\x02@'
tRp19
ag2
(g4
S'\xfe84"`\xb1\x02@'
tRp20
ag2
(g4
S'\x8aL"\xc6\xa1\xec\x03@'
tRp21
ag2
(g4
S'\xbe\x93\xf15m\xca\x04@'
tRp22
ag2
(g4
S'\xca\xfd;MR\xcd\x05@'
tRp23
ag2
(g4
S"\xfc\x10b\xe8'\xc7\n@"
tRp24
ag2
(g4
S'{z-\x84|z\x10@'
tRp25
ag2
(g4
S'\x97x3\xaaS\xf7\x11@'
tRp26
ag2
(g4
S'\xdb<\x08\xe0%d\x15@'
tRp27
ag2
(g4
S'.O<F\xcb\xfa\x1a@'
tRp28
ag2
(g4
S'\x98\xd0j\x88o\xf5\x1d@'
tRp29
ag2
(g4
S'\x1d\xa0!\x91\xf0\x03\x1f@'
tRp30
ag2
(g4
S'\xfd\xf8b\xa1\x06W"@'
tRp31
ag2
(g4
S'=\xc4-\xe7 \\"@'
tRp32
ag2
(g4
S's\x1f\t\xd4Y;(@'
tRp33
a.