cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'Y\x97\xfa\xed\xa4\xc3s@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'-\nv\xb4\x05\x02\xf0?'
tRp5
ag2
(g4
S'bU\x93.\xe8\x0f\xf0?'
tRp6
ag2
(g4
S'\r\x91B\xac\x92V\xf0?'
tRp7
ag2
(g4
S'\xac$\x90\r\xff\x87\xf0?'
tRp8
ag2
(g4
S'v\nzm:\xa0\xf0?'
tRp9
ag2
(g4
S'K\xa0\x02\x88\x18\xe7\xf0?'
tRp10
ag2
(g4
S'\xe1\xc8\xe9\n\x98\n\xf1?'
tRp11
ag2
(g4
S'\x1a\xc4\xf2\xea\xe7B\xf1?'
tRp12
ag2
(g4
S'm\xd2CD\xf3{\xf1?'
tRp13
ag2
(g4
S'\x8a\xfc\xf5\x88\xdf\xd9\xf1?'
tRp14
ag2
(g4
S'\xfb*w1\xc5\xe0\xf1?'
tRp15
ag2
(g4
S'\xd8\x9c\xf0@\xdbh\xf2?'
tRp16
ag2
(g4
S'\xad9z\xbfj\x81\xf2?'
tRp17
ag2
(g4
S';\xbfN\xf8\x81\x98\xf2?'
tRp18
ag2
(g4
S'\x1cUAet\xf1\xf2?'
tRp19
ag2
(g4
S'\x18\xc8\xf1\xca\r\x02\xf3?'
tRp20
ag2
(g4
S'9X\xf5{\xd4\xfa\xf3?'
tRp21
ag2
(g4
S'\xc1f\xd1\x98\x17L\xf4?'
tRp22
ag2
(g4
S'\xefE\xe5\xf7\xf0n\xf4?'
tRp23
ag2
(g4
S'\xdb5p7\xc2\xe4\xf4?'
tRp24
ag2
(g4
S's\x8e#\xec\x1ar\xf5?'
tRp25
ag2
(g4
S'\xf2\x8dc\xd2\xae\x91\xf5?'
tRp26
ag2
(g4
S'{\x08\x1d\xe2n\xca\xf5?'
tRp27
ag2
(g4
S'\xf5=q\x1fQ\xf8\xf5?'
tRp28
ag2
(g4
S'1K\xf4j\xcaC\xf6?'
tRp29
ag2
(g4
S'\xd1Ke\x84F[\xf7?'
tRp30
ag2
(g4
S'qD\xde\xd2\xf6\x94\xf7?'
tRp31
ag2
(g4
S'x\xa8Y\xe1\x90\xd0\xf7?'
tRp32
ag2
(g4
S'F\x9b\xd8o?\x9e\xf8?'
tRp33
ag2
(g4
S'\xf9\xc5\x87\x1a\x80\xa4\xf8?'
tRp34
ag2
(g4
S'\x94\xbb\x9d\xa9\xb9q\xf9?'
tRp35
ag2
(g4
S'/p)\xe4\xe3\x81\xf9?'
tRp36
ag2
(g4
S'}\xf7\xde\xd5\xc7\xac\xfb?'
tRp37
ag2
(g4
S':\x19\xeb\xf7\xad\xbe\xfc?'
tRp38
ag2
(g4
S'\x8c\x03]\x05I>\xfd?'
tRp39
ag2
(g4
S'\x96B\x88I\x8fQ\xfd?'
tRp40
ag2
(g4
S'\x8b\xaa\xe0r\xd0\xa9\xfd?'
tRp41
ag2
(g4
S'\xfe\x95\xf6Q_\xc8\xfd?'
tRp42
ag2
(g4
S'\xcc\xad\xdb\x9d\x85Z\xfe?'
tRp43
ag2
(g4
S'?\xa9\xd9\xbe~l\x00@'
tRp44
ag2
(g4
S'Lb\xdbhNV\x01@'
tRp45
ag2
(g4
S'\xe11rDp\xe3\x01@'
tRp46
ag2
(g4
S'\xb3\xee\xa6\xaf !\x02@'
tRp47
ag2
(g4
S'\xa9\xc0C\xfa\xf3\xbb\x05@'
tRp48
ag2
(g4
S'\x9d\x1c\xd9z\x0c\xe3\x08@'
tRp49
ag2
(g4
S'\xf9\x7f\xd5@V\x8a\r@'
tRp50
ag2
(g4
S'\xde\xaf\xecP\x10\xd4\x10@'
tRp51
ag2
(g4
S'\xf7[\xe0\xf0\xb0=\x14@'
tRp52
ag2
(g4
S'\x7f\xec{\xd8\x04s\x16@'
tRp53
ag2
(g4
S'\xe8K:\xa5\x1b9\x18@'
tRp54
ag2
(g4
S'C\xee\xd1\x98\x81P @'
tRp55
ag2
(g4
S'#|G\xeahU$@'
tRp56
ag2
(g4
S'\x06`Y\xfe_\xaf$@'
tRp57
ag2
(g4
S'\xeb^\x86\x0f\x10\xec%@'
tRp58
ag2
(g4
S'\xaa;\xe2\xf6[?(@'
tRp59
ag2
(g4
S'\xbef(\xc5\xf1./@'
tRp60
ag2
(g4
S'\xa3\xd1\xd5\xccz\xa52@'
tRp61
ag2
(g4
S'\xed,M Gw;@'
tRp62
ag2
(g4
S'i\xf1\x18)w\x9eV@'
tRp63
a.