cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'0\xac|\x0f\xf7\x11\xf0?'
tRp5
ag2
(g4
S'\xa4*}\xdcWW\xf0?'
tRp6
ag2
(g4
S"\xbawjZ\x8f'\xf3?"
tRp7
ag2
(g4
S'\xabO\xe7\xf5\x12H\xf3?'
tRp8
ag2
(g4
S'P\x11\xe5\xebn\xe1\xf3?'
tRp9
ag2
(g4
S'\x02\xc9V~\x85\xc9\xf8?'
tRp10
ag2
(g4
S'q\x88\xcf>\xbc\xf5\xf8?'
tRp11
ag2
(g4
S'\x1e\x02\xef\xa9X\xaa\xf9?'
tRp12
ag2
(g4
S'fTQ\x9a\x1b\xf0\xfd?'
tRp13
ag2
(g4
S'\xc3[ef\xd9\xf9\xfd?'
tRp14
ag2
(g4
S'\xa5\xf17\x1ek6\x01@'
tRp15
ag2
(g4
S'`CH&M%\x10@'
tRp16
ag2
(g4
S'o\xde\xdf\x00F\xc3\x10@'
tRp17
ag2
(g4
S'Zlp\x86x\x8f\x1d@'
tRp18
a.