cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\\#T\xc7o\x14\xf0?'
tRp5
ag2
(g4
S'\xfe\x9b\xe2c3"\xf0?'
tRp6
ag2
(g4
S'!6\xfd\xd2`M\xf0?'
tRp7
ag2
(g4
S'M\x96 \x81[\xb8\xf0?'
tRp8
ag2
(g4
S'\xe8\x8cS\x81\xa8\x1c\xf2?'
tRp9
ag2
(g4
S'\xa0;V\x17y\x86\xf2?'
tRp10
ag2
(g4
S',\xed\xbd\xa0\x03\xd6\xf2?'
tRp11
ag2
(g4
S'\x8b\xdb\x977:\x0e\xf3?'
tRp12
ag2
(g4
S'{\xea\xfa<U\x08\xf4?'
tRp13
ag2
(g4
S'\xac\xe0\xee\xe5\xa6O\xf4?'
tRp14
ag2
(g4
S'\x99\xe30\xcc\xa96\xf5?'
tRp15
ag2
(g4
S"1\xfdk\xde'\x13\xf6?"
tRp16
ag2
(g4
S'\xdf{\xf5-W\xbd\xf6?'
tRp17
ag2
(g4
S'\xde[\xc2C\x95\x8e\xf7?'
tRp18
ag2
(g4
S"\xe0\x1a'\x19S\xec\xf8?"
tRp19
ag2
(g4
S'j;\x98S\x1d\xde\xf9?'
tRp20
ag2
(g4
S'\x0f\xa2z\xde\x8f?\xfa?'
tRp21
ag2
(g4
S'\xc1!~\rHT\xfa?'
tRp22
ag2
(g4
S'y*\xe2\x00\xe3\x9b\xfa?'
tRp23
ag2
(g4
S'\xab\x02\xe2T\x04\xc3\xfa?'
tRp24
ag2
(g4
S'\xe6\xbf*\xd1\xb26\xfb?'
tRp25
ag2
(g4
S'\x00yMQ$\xc8\xfb?'
tRp26
ag2
(g4
S'\x08\x1a\xf8\xac\xbc\xd0\xfb?'
tRp27
ag2
(g4
S'\xff\xbd)6\x88s\xfc?'
tRp28
ag2
(g4
S'u\x8cP\xb5=.\xfe?'
tRp29
ag2
(g4
S'%D%\x8c|U\xfe?'
tRp30
ag2
(g4
S'b\x03\x92\x9c\xfb\xf3\xff?'
tRp31
ag2
(g4
S"'\xe0\xadx\x8d\xe1\x01@"
tRp32
ag2
(g4
S'\xdd\x06&\x8c_\x1e\x02@'
tRp33
ag2
(g4
S'\x14F&\xf0a+\x02@'
tRp34
ag2
(g4
S'\xbc\xe9\xf5\xb7\x99\x16\x04@'
tRp35
ag2
(g4
S'r%zW\xc2\x96\x04@'
tRp36
ag2
(g4
S'a\xb1 \xa1\xf6\xc0\x04@'
tRp37
ag2
(g4
S'\xd4,9\xc50>\x06@'
tRp38
ag2
(g4
S'\xa9/L\xd33~\x08@'
tRp39
ag2
(g4
S'J\xea\xfc\x9f\xf6]\x0c@'
tRp40
ag2
(g4
S'\x99\xb34+\xc6\xda\x10@'
tRp41
ag2
(g4
S']\xa7\xdc\x97\x9fd\x13@'
tRp42
ag2
(g4
S'\x1d\xe6\x03\x17\xaa\xa2\x13@'
tRp43
ag2
(g4
S'\xa2\xf4\x88\xdf\xff\xe0\x1b@'
tRp44
ag2
(g4
S"\xea\x10Y\xcbi\x85'@"
tRp45
a.