cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xea\xeaRy\xfe\x80\xf0?'
tRp5
ag2
(g4
S'\xb5\xd2g/y\xc3\xf2?'
tRp6
ag2
(g4
S'Ad\x11\x10(\x1e\xf3?'
tRp7
ag2
(g4
S'\xed\x98\xc3\xb9\x02|\xf4?'
tRp8
ag2
(g4
S'p\xa4E\xc5\x07\n\xfa?'
tRp9
ag2
(g4
S'Q\xbf\xc1@C6\xfa?'
tRp10
ag2
(g4
S'\xef#\x92\xff\x9c=\xfc?'
tRp11
ag2
(g4
S'\xb2\t\xe5Y\x7f*\x01@'
tRp12
ag2
(g4
S'\x1a\x95]\xa6\xd5\xa3\x01@'
tRp13
ag2
(g4
S'U8$\xb8\xdeQ\x02@'
tRp14
ag2
(g4
S'o}\xb3\xbe\xc1\xed\x04@'
tRp15
ag2
(g4
S'\xc3~j\xc0\xca\xc7\x12@'
tRp16
ag2
(g4
S'\xaf6\tm\xde\n @'
tRp17
a.