cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb3\xbco\x92\xddV\xf0?'
tRp5
ag2
(g4
S'\xcfX8\x8bcc\xf0?'
tRp6
ag2
(g4
S'\x88\xc7\xf7\t\xa5\xee\xf0?'
tRp7
ag2
(g4
S'\xd6\x13\x03\x960&\xf1?'
tRp8
ag2
(g4
S'\xe3`\x94\xa1B)\xf3?'
tRp9
ag2
(g4
S'\r\x919MeI\xf4?'
tRp10
ag2
(g4
S'd\x7f\xf2\x87&\x87\xf4?'
tRp11
ag2
(g4
S'\xf3\x92#\xae\xc0Z\xf6?'
tRp12
ag2
(g4
S'\t\xf8\xbb\x87$\xad\xf7?'
tRp13
ag2
(g4
S'1\x83\xe3FWA\xf8?'
tRp14
ag2
(g4
S'Qj\x83\x9d\xd9|\xf8?'
tRp15
ag2
(g4
S'\xd0c\x8f%\x101\xfa?'
tRp16
ag2
(g4
S'\xdc\xe0C\xcb\x8d\x14\xfc?'
tRp17
ag2
(g4
S'S#\xb5f>z\xfc?'
tRp18
ag2
(g4
S'\xb6\xe9X\xca\xb0o\xfd?'
tRp19
ag2
(g4
S'\x7f\xa8\x1de\x08\x0e\xfe?'
tRp20
ag2
(g4
S'\x1c\xfb\x953\xe0\xc0\x00@'
tRp21
ag2
(g4
S'\xa5\x82\xce\x8fF\xe1\x00@'
tRp22
ag2
(g4
S'\xa1\x01&#u\xf3\x02@'
tRp23
ag2
(g4
S'x\x1eq\xed\x9a\xb8\x04@'
tRp24
ag2
(g4
S'R\xd1b\xb4a8\x05@'
tRp25
ag2
(g4
S'&\x02W\xef\x7f|\x05@'
tRp26
ag2
(g4
S'\xfb\xd7L\x1f\x15!\x06@'
tRp27
ag2
(g4
S'i\xde\x968T\xb0\x08@'
tRp28
ag2
(g4
S'Sns\xc3\x89\xb1\r@'
tRp29
ag2
(g4
S'l.\x98\xff\x1f\x0c\x12@'
tRp30
ag2
(g4
S'\x1fu\\\x98b\xbd\x12@'
tRp31
ag2
(g4
S'{h\xdfY\xe9<\x18@'
tRp32
ag2
(g4
S'l\xafI\x1b=\xadA@'
tRp33
a.