cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'Ap\xd7\x01e0\xf0?'
tRp5
ag2
(g4
S'\xfaK%\xefb~\xf0?'
tRp6
ag2
(g4
S'.\xa0\x17i\xbe\x93\xf0?'
tRp7
ag2
(g4
S'\x99\x0f\x02N\xd1\xab\xf0?'
tRp8
ag2
(g4
S'\xbfp\xb6\x86\x11\x13\xf4?'
tRp9
ag2
(g4
S'O\xc1\xbc\xcc\t\xde\xf5?'
tRp10
ag2
(g4
S'\xb3\x16x;h4\xf9?'
tRp11
ag2
(g4
S'\x1a(\x93\x1d\xe3\x04\xfa?'
tRp12
ag2
(g4
S'\x91%\xb4?\xa1\x86\xfb?'
tRp13
ag2
(g4
S'\x14B\xd1U\xd2\xa5\xfd?'
tRp14
ag2
(g4
S'\x14\x0f\xdc\xe1I\x0b\x00@'
tRp15
ag2
(g4
S"\x13\x8a\xbe\xcd\xd5'\x00@"
tRp16
ag2
(g4
S'\xfe\x07\x8a`\xc9r\x03@'
tRp17
ag2
(g4
S'\xbb\xe8\x99\xc2\x14\xc0\x04@'
tRp18
ag2
(g4
S'\xe2p\x9f\xec\xd1\xdd\t@'
tRp19
ag2
(g4
S'P\x14\x18\xfd\xdd\xb4\x0b@'
tRp20
ag2
(g4
S'^\xc3\xb0\x82\x9c\xe1\r@'
tRp21
a.