cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbd\xce\xef\xfc\x80\x08\xf2?'
tRp5
ag2
(g4
S'\xd8B\xcc\xea\x127\xf3?'
tRp6
ag2
(g4
S'-\x80\x0fW\xeb\x7f\xf3?'
tRp7
ag2
(g4
S'\xba\n\x83\xda\x8dh\xf5?'
tRp8
ag2
(g4
S'h\xc47o\xfdS\xf6?'
tRp9
ag2
(g4
S'\x92\x05\x8b\xfb\x11\x07\xf7?'
tRp10
ag2
(g4
S'Y\x12\xe7\xbc"1\xfa?'
tRp11
ag2
(g4
S'\xfd\x94\xfay\x0e\xb8\xfb?'
tRp12
ag2
(g4
S'&\x18\xd4\x1d-\x11\xfc?'
tRp13
ag2
(g4
S'\xdbH\xf8\x9b\x11\xff\xff?'
tRp14
ag2
(g4
S'\xf9\xe4@\x94\x0f\xde\x10@'
tRp15
ag2
(g4
S'9\x97\xc6g\xb1\x92\x19@'
tRp16
ag2
(g4
S'\xeeC\x06\x87\xd2O\x1a@'
tRp17
a.