cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'tMi\xa6\xb0\xe4\xf0?'
tRp5
ag2
(g4
S'/VB\x1bCM\xf1?'
tRp6
ag2
(g4
S'%\x7f&v0\xd4\xf1?'
tRp7
ag2
(g4
S'\xfe\xf3\x8b\x15\x9f\xd7\xf2?'
tRp8
ag2
(g4
S'E\x8fH\xdaD\x07\xf3?'
tRp9
ag2
(g4
S'\x8e\xe9\xce\xdal\x87\xf3?'
tRp10
ag2
(g4
S'\x0b\xb5\xf3A\xad\xc8\xf3?'
tRp11
ag2
(g4
S'\xbf\x88\xae\xc2\x91\x01\xf4?'
tRp12
ag2
(g4
S'\xa8\xd2B`\x92W\xf4?'
tRp13
ag2
(g4
S'z\nA\x1d\xda\xaf\xf4?'
tRp14
ag2
(g4
S'8\xa0\xd7Jr;\xf5?'
tRp15
ag2
(g4
S'\xdc\xaar\x1fH\x85\xf5?'
tRp16
ag2
(g4
S'^\x9fp;\xca\xc2\xf5?'
tRp17
ag2
(g4
S'0l%\xee\xdfj\xf6?'
tRp18
ag2
(g4
S'1\x9a\x18i\xc5\xf5\xf7?'
tRp19
ag2
(g4
S'[H\xaatsH\xf9?'
tRp20
ag2
(g4
S'\xfc{ce~\xb3\xfa?'
tRp21
ag2
(g4
S'\xf1\x12H\xf0\x8e\xc3\xfa?'
tRp22
ag2
(g4
S'\xfb\xf3;-%;\xfb?'
tRp23
ag2
(g4
S'\x17?\x96;5\xd9\xfd?'
tRp24
ag2
(g4
S"\xe8\xb8='>\xa0\x00@"
tRp25
ag2
(g4
S'*\x8c\xcc\xb5\x1e\x86\x01@'
tRp26
ag2
(g4
S'Xy\x84\xb0\xc3\x97\x05@'
tRp27
ag2
(g4
S'%\xc4\xd6\x14\xb5\xfe\x06@'
tRp28
ag2
(g4
S'j\xec\x07\x85\xb6\xd6\x07@'
tRp29
ag2
(g4
S'\xffIv{\\B\t@'
tRp30
ag2
(g4
S'\x06\xd9\xf9\x89\x08\xcf\x11@'
tRp31
ag2
(g4
S'&\x83\xe2\xd6\xa2(\x1c@'
tRp32
ag2
(g4
S'}\xb8nh\xd1j\x1e@'
tRp33
ag2
(g4
S'\xfa\xed\xb5\xa4^1!@'
tRp34
ag2
(g4
S'\x13G\xdd\xef(\xd1(@'
tRp35
ag2
(g4
S'\xb10\x88^\xbd21@'
tRp36
a.