cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd7f4D\xa4g\xf0?'
tRp5
ag2
(g4
S'Mi\x01W\x92\xf7\xf1?'
tRp6
ag2
(g4
S'\xef\x94\x9fP\xc4\xd5\xf3?'
tRp7
ag2
(g4
S'Pb\x94\xc88\xcf\xf9?'
tRp8
ag2
(g4
S'\xff\x96h\xd7\x82\xf7\xf9?'
tRp9
ag2
(g4
S"'w\x9b\xcbX\x8e\xfe?"
tRp10
ag2
(g4
S'_\xa1\x96\xf76\xae\x03@'
tRp11
ag2
(g4
S'\x0c\xff\xdf\xban\xcd\x03@'
tRp12
ag2
(g4
S'\x1ej\xd8\xc8\x95h\x07@'
tRp13
ag2
(g4
S'\xf2\xf3I\x16\n\xff\x0f@'
tRp14
ag2
(g4
S'\xd6\x88n\x92\xe5\xa2\x14@'
tRp15
ag2
(g4
S'~\xb5\xb6\xee\xe7\xc5\x19@'
tRp16
a.