cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9d\x0e}\xcc\x86!\xf0?'
tRp5
ag2
(g4
S'\xcaw\xc2\x92\x817\xf0?'
tRp6
ag2
(g4
S'.,H{\xc2q\xf0?'
tRp7
ag2
(g4
S"\xc5#RR'\xc5\xf0?"
tRp8
ag2
(g4
S'c\xad\xb4d`n\xf1?'
tRp9
ag2
(g4
S'\xe3\xbd%$\xfb6\xf2?'
tRp10
ag2
(g4
S'\xaa\\\x10]\x86\x8e\xf2?'
tRp11
ag2
(g4
S'_p~\xedY<\xf5?'
tRp12
ag2
(g4
S'\xcf\x0b\x11SZ]\xf5?'
tRp13
ag2
(g4
S'\xa6\x9e\x93\xa5\n\x16\xf6?'
tRp14
ag2
(g4
S'\n]\x1bx\x86\x91\xf6?'
tRp15
ag2
(g4
S'P\xb1\xdb/Z\xc0\xf6?'
tRp16
ag2
(g4
S'\x10\xb2\xaa\xf7\xf1\xdc\xf6?'
tRp17
ag2
(g4
S'\xf9\xc3\x01\xbeOv\xfa?'
tRp18
ag2
(g4
S'\xf2\x05?\xf1\xd3\xed\xfa?'
tRp19
ag2
(g4
S'\xebww\xb3\xa2\xdf\xfb?'
tRp20
ag2
(g4
S'm\x923\x99\xe1:\xfc?'
tRp21
ag2
(g4
S'/\x86\n\x1c.\xa7\xfc?'
tRp22
ag2
(g4
S'\x81\x92$\r\x1b\x03\xfd?'
tRp23
ag2
(g4
S'\xf1\xcdD\x8f\xa01\xfd?'
tRp24
ag2
(g4
S'\xcc\xd0\x1b@\xa6\xb1\xfd?'
tRp25
ag2
(g4
S'\x1f<\xcd\x12T\x18\xff?'
tRp26
ag2
(g4
S'\xd9\xbe\xea\xc7\xd1\xdd\xff?'
tRp27
ag2
(g4
S'\xa5\xa2]a\x0e\x11\x00@'
tRp28
ag2
(g4
S'@\x95\xa8\xc0\xfe\xc9\x00@'
tRp29
ag2
(g4
S'\xb1\xf3\xbf\xb1\xb1\x85\x01@'
tRp30
ag2
(g4
S'\xb3]\xe6.\xc9\xf8\x01@'
tRp31
ag2
(g4
S"\xa4\xbf'\x11\xf8^\x03@"
tRp32
ag2
(g4
S'\x92g8\x9b\x18\x7f\x07@'
tRp33
ag2
(g4
S'L\x02\xaa>Rf\t@'
tRp34
ag2
(g4
S' pL:\x89\x0c\x14@'
tRp35
ag2
(g4
S'\xa1c\x92<\xe4]\x15@'
tRp36
ag2
(g4
S'yr:\xac\x99D!@'
tRp37
ag2
(g4
S'\xd1\x862\xd8\x0bM*@'
tRp38
ag2
(g4
S'+a\xae\xf5S\xed1@'
tRp39
a.