cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'6\x08\x7f\xfe\xb3V\xf0?'
tRp5
ag2
(g4
S'\x9fQ\xd8\xb1\x89\xf1\xf0?'
tRp6
ag2
(g4
S'\n\xbcP\x84&\x1d\xf1?'
tRp7
ag2
(g4
S'X\xd7\x9dJj\x01\xf2?'
tRp8
ag2
(g4
S'\x00\xd6\xe1G=\x1b\xf2?'
tRp9
ag2
(g4
S'\xe0\xfb\x87\x8c\x7fD\xf2?'
tRp10
ag2
(g4
S':!\xd2\x87\x9e\x1a\xf4?'
tRp11
ag2
(g4
S'\xe3\x1a\xba\xf9|.\xf4?'
tRp12
ag2
(g4
S'\xa0\xb6\x0bj\xa9\xe8\xf4?'
tRp13
ag2
(g4
S'@\x1e$\x11\xc0\xa3\xf5?'
tRp14
ag2
(g4
S'\xfd\xa0\xa9K\xa5\xe8\xf5?'
tRp15
ag2
(g4
S'A\xab\x87\xc4ae\xf6?'
tRp16
ag2
(g4
S'\xb3\xfe\xa3\xf5M\xfa\xf6?'
tRp17
ag2
(g4
S'\xc5\x9a_\xb3\xf8;\xf8?'
tRp18
ag2
(g4
S"'\xf0\xe8Kl\xdc\xfb?"
tRp19
ag2
(g4
S'\xa8\x88\xd1-Xj\xfc?'
tRp20
ag2
(g4
S'9N||\x88G\x02@'
tRp21
ag2
(g4
S'\\\x12F\xb9\xf7\x8d\x05@'
tRp22
ag2
(g4
S'vM\xf2]\xd8\r\x08@'
tRp23
ag2
(g4
S'\xb0\xd4\xdc@\x98\xe7\t@'
tRp24
a.