cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'!I\x16tt2\xf1?'
tRp5
ag2
(g4
S'<\xec\x9e\xff)\x97\xf1?'
tRp6
ag2
(g4
S'\xf5%E\x1a\xd0\xa1\xf1?'
tRp7
ag2
(g4
S'\xf1\xb0l{\x02T\xf4?'
tRp8
ag2
(g4
S'\x01l-\xdbS\x08\xf5?'
tRp9
ag2
(g4
S'\x90\xe0\xadz\xaf{\xf6?'
tRp10
ag2
(g4
S"'u\xce\x14\xe4\xf7\xf6?"
tRp11
ag2
(g4
S'\xd9\xcd{\xeb\xfcT\xf7?'
tRp12
ag2
(g4
S'V\xce\xd0]\xc6Y\xf7?'
tRp13
ag2
(g4
S'\x1f\xf1\x0b\xa3\x97m\xf7?'
tRp14
ag2
(g4
S'4<\xc4\x1d\x83F\xfe?'
tRp15
ag2
(g4
S'O\x87\xe1\x19\x17\xc6\x01@'
tRp16
ag2
(g4
S'5\xdc\x91\x86\xb92\t@'
tRp17
ag2
(g4
S'\x84\x8c\xd9\xa4\xa9W)@'
tRp18
a.