cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'FT\xd8\xdb~\x90\xf0?'
tRp5
ag2
(g4
S'\x97\xee\t\xf6\x97\xdf\xf0?'
tRp6
ag2
(g4
S'\xc7}\x02\xa4p*\xf3?'
tRp7
ag2
(g4
S'\x15\xc0c\xae\xd9\xc6\xf3?'
tRp8
ag2
(g4
S'\xea\xeav\x1b1\xb0\xf6?'
tRp9
ag2
(g4
S'b\xce\xe3n\xe3\xe1\xf7?'
tRp10
ag2
(g4
S'Ys\xe7`\t\x96\xf9?'
tRp11
ag2
(g4
S'V,\xbfJ\xaa\x16\xfc?'
tRp12
ag2
(g4
S'W\xc41\x03\xb5}\xfe?'
tRp13
ag2
(g4
S'\x1f\x15\xc1\x93\x10\xc8\x04@'
tRp14
ag2
(g4
S'\t\x16{\x7fG\xfb\x05@'
tRp15
ag2
(g4
S'\x8b\xca\x1f2\xe3\x81\x06@'
tRp16
ag2
(g4
S'\xd3p\xcb\xf4\x98\xd6\t@'
tRp17
ag2
(g4
S'7\xe4_\x99=\xd1\x13@'
tRp18
a.