cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x81a\xd7\xed^\x01\xf0?'
tRp5
ag2
(g4
S'\xfa\xf0 \xb5D\x88\xf0?'
tRp6
ag2
(g4
S'\xe8\xcf\x08\xa4&\x86\xf1?'
tRp7
ag2
(g4
S'\xa6@wu\n\x8d\xf4?'
tRp8
ag2
(g4
S'\xaf\x1b\x0c]>A\xf5?'
tRp9
ag2
(g4
S'# \xabn\xbd\xba\xf7?'
tRp10
ag2
(g4
S'T\x98t\xd9\x8eN\xf8?'
tRp11
ag2
(g4
S'~U\xf3F\xde\x84\xf8?'
tRp12
ag2
(g4
S'\x1a\x9c_\\^\xf2\xf8?'
tRp13
ag2
(g4
S'w\xbe\x90\x11\xe4\xde\xf9?'
tRp14
ag2
(g4
S'<K\xaf_\x01\x86\xfa?'
tRp15
ag2
(g4
S'\xcc\xcdS\x1f\x14\xf7\xfa?'
tRp16
ag2
(g4
S'\x12\x98\x83T\x8bs\xfb?'
tRp17
ag2
(g4
S'\x9d\xca\xc1\xbcwx\xfc?'
tRp18
ag2
(g4
S'0\x0e\xc9v\xef`\x01@'
tRp19
ag2
(g4
S'\xf7\xa9\\\x82\xf2\xb8\x01@'
tRp20
ag2
(g4
S'=\x939\x9b\xcei\x05@'
tRp21
ag2
(g4
S'}\x18\xe0\xfe\xd3\xff\x06@'
tRp22
ag2
(g4
S'\xf4\x1a\xcc\xa5\xce\x1d\x08@'
tRp23
ag2
(g4
S'\xf0\x13l\xb5\xfa\r&@'
tRp24
ag2
(g4
S'\x11\x02\xc0\xb8\x81\x99P@'
tRp25
a.