cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb1\x84\xa7\x10p\xa1\xf0?'
tRp5
ag2
(g4
S'\xebz[{\xa9\xce\xf0?'
tRp6
ag2
(g4
S'iQW\x88\x8d\r\xf1?'
tRp7
ag2
(g4
S'|"\x8bp\x95\'\xf1?'
tRp8
ag2
(g4
S"\x9f\xb0b\x88'\xe1\xf1?"
tRp9
ag2
(g4
S'\x98z\xb7\x99\xb7\xcb\xf2?'
tRp10
ag2
(g4
S'\xe4\x9dk\xa0\xdd\xf7\xf2?'
tRp11
ag2
(g4
S'\xc5\xe5\xdbz\x14;\xf3?'
tRp12
ag2
(g4
S'\x9b\xda\xe8\xeb\xd4\x9f\xf3?'
tRp13
ag2
(g4
S'\xb16\xf93\x08\xbf\xf4?'
tRp14
ag2
(g4
S'\xe9\xbcy\x11\x082\xf5?'
tRp15
ag2
(g4
S'\xd2\xac\xafD\xa1\xb5\xf5?'
tRp16
ag2
(g4
S'rE\xe3\xde\xdb\xd2\xf5?'
tRp17
ag2
(g4
S'\xc8B\x9c\x06\x01x\xf6?'
tRp18
ag2
(g4
S'A;\xcf\x13\xd9O\xf8?'
tRp19
ag2
(g4
S'\xaf\x15\x8c\x0b\xe5\xa8\xf8?'
tRp20
ag2
(g4
S"\xc8\xa5'\xd3 \xc1\xf8?"
tRp21
ag2
(g4
S'\x9e\x10\x15|\x16K\xf9?'
tRp22
ag2
(g4
S'+8\xb9#\xd4\xfc\xf9?'
tRp23
ag2
(g4
S'w\x1a\x95\xb6\x1fO\xfa?'
tRp24
ag2
(g4
S'\x92k\xbdY\x0f\xf7\xfb?'
tRp25
ag2
(g4
S'\xac\xdf\xd2\x14\nj\xfc?'
tRp26
ag2
(g4
S'\xf1\xc1{M\rF\xfd?'
tRp27
ag2
(g4
S'\xae\x9e0#\x88\xc4\xfd?'
tRp28
ag2
(g4
S' m\xaf\x94I\xe2\x01@'
tRp29
ag2
(g4
S'\xd9A\xc7Q\x8a|\x04@'
tRp30
ag2
(g4
S'\xd2\x88\x04\xeb\xef\x7f\t@'
tRp31
ag2
(g4
S'U\xec\xfb\xb2Y\xb7\x0f@'
tRp32
ag2
(g4
S'\xf6\xb0(fO9\x19@'
tRp33
ag2
(g4
S'\xa4\xf1p\xd1\xf7+\x1a@'
tRp34
ag2
(g4
S'\xf2\x13\x8d7\xb05\x1b@'
tRp35
ag2
(g4
S'\xdf<\x0b\x81\x92\xd0\x1f@'
tRp36
ag2
(g4
S'\x9a\xfb\xa9\xa7WD*@'
tRp37
ag2
(g4
S'2M>\x90/\xa8+@'
tRp38
a.