cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x933b\xb8q/\xf2?'
tRp5
ag2
(g4
S'\x13Gf\x98\x95<\xf3?'
tRp6
ag2
(g4
S'\xc7\xfbRF\xdf\xf3\xf4?'
tRp7
ag2
(g4
S'\xe1\xf9y\xae)\x10\xfa?'
tRp8
ag2
(g4
S'\x10q\xeb\xd1\xcep\xfc?'
tRp9
ag2
(g4
S'\x0eP\xe9\xca?\x0b\xfe?'
tRp10
ag2
(g4
S'\xe2\x83\xc8\xa9\xdaM\x00@'
tRp11
ag2
(g4
S'u\x90\x9f\x8aE\x17\x01@'
tRp12
ag2
(g4
S'f\x17Q\x12>\xbb\x01@'
tRp13
ag2
(g4
S'\xdf\x03\xd1\x1e\n\x1c\x02@'
tRp14
ag2
(g4
S'\xf2\xb6\xd1\tU\x8f\x04@'
tRp15
ag2
(g4
S'\xd0\xf0\x8cej\xc9\x04@'
tRp16
ag2
(g4
S'\xf2\x9d\xaa\xcd\x9b\x1e\x07@'
tRp17
ag2
(g4
S'\x16J\xd6\r\xd8\x84%@'
tRp18
a.