cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'}e\xe9W\xa84\xf1?'
tRp5
ag2
(g4
S'\xc4\xc0\xd9\xd4\xb3+\xf3?'
tRp6
ag2
(g4
S'\x83\x13\xa0en\xb4\xf5?'
tRp7
ag2
(g4
S'\x8c\x80\xdf\xd1\x82N\xf9?'
tRp8
ag2
(g4
S'\x02\xc7\x80\xc4\xa7k\x00@'
tRp9
ag2
(g4
S'{\xe2\xcc\xf08\x99\x03@'
tRp10
ag2
(g4
S'\xf0\x1a8\x0e\xe8I\x07@'
tRp11
ag2
(g4
S'\xe0n\xd9\x8d\xd0\xe4\x1d@'
tRp12
ag2
(g4
S'\xbd\x18\xb7W\xbe\xd4&@'
tRp13
a.