cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe2Myh\xb1\x15\xf0?'
tRp5
ag2
(g4
S'\x17\x18\xba\xc8\x10u\xf0?'
tRp6
ag2
(g4
S'\xab\xa1>f9\xf9\xf1?'
tRp7
ag2
(g4
S'\xe1\xa4KH\n\xe0\xf2?'
tRp8
ag2
(g4
S'\xfa\xbf\xd7k\xe3\x83\xf3?'
tRp9
ag2
(g4
S'02\xa9\x1a\xb1\xca\xf4?'
tRp10
ag2
(g4
S'PX\x1dq\xa4\r\xf6?'
tRp11
ag2
(g4
S'&\x00q\xe3V\xae\xf6?'
tRp12
ag2
(g4
S'KJ\xe0\xf8g&\xf7?'
tRp13
ag2
(g4
S'\xa2\x83\xb7\x1e\xf0K\xf8?'
tRp14
ag2
(g4
S'\xd9\x0b?\xf5\xa1\x9e\xff?'
tRp15
ag2
(g4
S'\xa0ye\xb9\xb3\x83\x01@'
tRp16
ag2
(g4
S'\xc4"3I\x8aN\x10@'
tRp17
ag2
(g4
S'\xaeEd\xa4\xde/#@'
tRp18
a.