cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xefX\x07~\x8a-\xf0?'
tRp5
ag2
(g4
S'\xf2\xd0\x8b\xb0\xa7\x93\xf4?'
tRp6
ag2
(g4
S'\x04\xf4\xe2\xc9\xa1\x19\xfc?'
tRp7
ag2
(g4
S'\xa0W\xffx[\x9c\xfd?'
tRp8
ag2
(g4
S'!\xe7o\x1f\x96\xd3\xfe?'
tRp9
ag2
(g4
S'\x98||\xb4\x94X\xff?'
tRp10
ag2
(g4
S'\x91\x80\x04\xf1V\x07\x05@'
tRp11
ag2
(g4
S'\xc4\x0c`\x8c;\xf3\x06@'
tRp12
ag2
(g4
S'/\xb6}\xeb\x00?\x13@'
tRp13
ag2
(g4
S'r\xd9:f\xa9\xf3\x14@'
tRp14
ag2
(g4
S'\xac!\xda\xc4=e\x19@'
tRp15
a.