cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'c\xaf\x05\xbe\xa4\t\xf0?'
tRp5
ag2
(g4
S'\xa2\x18\xe0\x9b\xb0u\xf0?'
tRp6
ag2
(g4
S'\x9e\xbe\xa2/\x00\xbd\xf0?'
tRp7
ag2
(g4
S'\xf3#\xe9\xec\x04\xeb\xf2?'
tRp8
ag2
(g4
S'C\xcd\x06q\x8c\x01\xf3?'
tRp9
ag2
(g4
S'\x7f\xe6\xbe\xd6\xff\x0b\xf3?'
tRp10
ag2
(g4
S'+TY{\x8f!\xf3?'
tRp11
ag2
(g4
S'$\x8ft\x81\xfaS\xf4?'
tRp12
ag2
(g4
S'\xb7\xb0x5\xb5\xa0\xf4?'
tRp13
ag2
(g4
S'>\xb8\x1e\x94\xb7\x0b\xf7?'
tRp14
ag2
(g4
S'\x91E\x0f\x01\x03P\xf7?'
tRp15
ag2
(g4
S'\xbcq\xe3\xe6@x\xf7?'
tRp16
ag2
(g4
S'\x90\xb7}\x0ec\xd0\xf7?'
tRp17
ag2
(g4
S'=\xb90\n\xe9\xcd\xf8?'
tRp18
ag2
(g4
S'z\xbe\xd7\xe5\xe2[\xf9?'
tRp19
ag2
(g4
S'\xcd\x80\x06)\xf2n\xf9?'
tRp20
ag2
(g4
S'\x7f\xee\xcdOvN\xfa?'
tRp21
ag2
(g4
S'\x9d\x9ao\x81\xd0K\xfb?'
tRp22
ag2
(g4
S'I\x1c\xc1R\xaf[\xfc?'
tRp23
ag2
(g4
S'\xf8p\x84\xe3o\x9e\xfc?'
tRp24
ag2
(g4
S'`C\xb3>\x97\r\xfd?'
tRp25
ag2
(g4
S'\xc8\x99\x08\x9a\xf0^\xfd?'
tRp26
ag2
(g4
S'sq\xb0V\x0f\x80\xfd?'
tRp27
ag2
(g4
S'3\xaf\xb4\xb0A\xd9\xfe?'
tRp28
ag2
(g4
S'\xcc\xd1cE\xa8\xdc\xfe?'
tRp29
ag2
(g4
S'\xb1L\x91E\xb0\xba\xff?'
tRp30
ag2
(g4
S'\xf2\xd1=\x13K\xd4\xff?'
tRp31
ag2
(g4
S'4\xb7\xf2\x97\xf6\xe5\x02@'
tRp32
ag2
(g4
S'n\xf4\xa7\x17\xce\x88\x03@'
tRp33
ag2
(g4
S"\xda<\xbc\x83'\xa4\x04@"
tRp34
ag2
(g4
S't!\xc8\x04P`\x08@'
tRp35
ag2
(g4
S'R}\x1e^\x88k\x08@'
tRp36
ag2
(g4
S'\x95.\x10j\x1c5\x0c@'
tRp37
ag2
(g4
S':\xcejhf\xa1\x0c@'
tRp38
ag2
(g4
S'\xca1/\xd5\xe2\x0f\x10@'
tRp39
ag2
(g4
S'\x89\x08/\x04y\xcc\x12@'
tRp40
ag2
(g4
S'\xcb\xf3\xb1\xbf\x98R\x1a@'
tRp41
ag2
(g4
S'\x89\xc6\x0fJ\xdb\xca\x1a@'
tRp42
ag2
(g4
S'\xccQ)\x07\xe6\xdb-@'
tRp43
a.