cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\xda\x0b\x8a?\xba\xf1?'
tRp5
ag2
(g4
S'\xfbg\x8d\xd9p\x8e\xf2?'
tRp6
ag2
(g4
S'\xa3{/\xaf\xa7\xc2\xf3?'
tRp7
ag2
(g4
S'`;\xa8w\xd0A\xf4?'
tRp8
ag2
(g4
S'\xcf\xb4\xe74\x97\x12\xf5?'
tRp9
ag2
(g4
S'\xbb~\x1b4t\xc8\xfa?'
tRp10
ag2
(g4
S'\xd9\x98\xe1\x7f\xc5\xfa\xfb?'
tRp11
ag2
(g4
S'\x81\x042+n\x9c\x04@'
tRp12
ag2
(g4
S'LT\xca\xdd\x11\x95\x13@'
tRp13
ag2
(g4
S'\x93[qnD\xba-@'
tRp14
a.