cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x89\x9b\xc8\xfca\xe2\xf3?'
tRp5
ag2
(g4
S'\xd6\x99x\x00\xf15\xf4?'
tRp6
ag2
(g4
S'\x7f\xd5W+\x02\x0e\xf5?'
tRp7
ag2
(g4
S'\xcfe\x8d^x\xdd\xf6?'
tRp8
ag2
(g4
S'\xad\xbc\xf4\xea\xef\x0b\xf9?'
tRp9
ag2
(g4
S'\x00"s\xa7\xa8/\xfb?'
tRp10
ag2
(g4
S'\xdf\xced\xc0\x8b\xf1\xfe?'
tRp11
ag2
(g4
S'4\x94\x83AaV\x00@'
tRp12
ag2
(g4
S'\xb6\xd8\xea\xc9\x16\x9d\x01@'
tRp13
ag2
(g4
S'7\xa8\xbc\x19\xf1W\x03@'
tRp14
ag2
(g4
S'(+\x14\xa4\xd7Z\x05@'
tRp15
ag2
(g4
S'%\x9f4\x90\xeaf\x06@'
tRp16
ag2
(g4
S'\xa8&Kg\x98\x88\x07@'
tRp17
ag2
(g4
S'\x15\xa3\xb1\x14\xb8\xe1\x10@'
tRp18
a.