cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'v\x05\xc5\xe3\xe5\x15\xf1?'
tRp5
ag2
(g4
S'M\x19\xc0y\xfe|\xf1?'
tRp6
ag2
(g4
S'\xc9\x8c\xdc\xdc\xbc\xbc\xf1?'
tRp7
ag2
(g4
S'\xa4(\xd9\xef\x85.\xf2?'
tRp8
ag2
(g4
S'M[]\xd0\x82O\xf2?'
tRp9
ag2
(g4
S'\xd2y~\x93K\x9d\xf2?'
tRp10
ag2
(g4
S'\x91\xc1\xa5V\xf58\xf3?'
tRp11
ag2
(g4
S'\xee\x18}\xbf\xcd\xe6\xf3?'
tRp12
ag2
(g4
S'O\xc7x&\x80.\xf4?'
tRp13
ag2
(g4
S'\xef\x1b\xb6\x93\xa3i\xf5?'
tRp14
ag2
(g4
S'\xa9\x81\xd5\xc5\x8d\xcc\xf5?'
tRp15
ag2
(g4
S'_\x13Q\x9e\xc8\xe2\xf5?'
tRp16
ag2
(g4
S'i_\x02\xdei\x0b\xf6?'
tRp17
ag2
(g4
S',\xb4a\xda\x9e]\xf7?'
tRp18
ag2
(g4
S't\xaf\x9f\xc32R\xf8?'
tRp19
ag2
(g4
S'+\x08~\xd7xs\xf9?'
tRp20
ag2
(g4
S'\x89\xa3\x9e\x10Y\xa4\xf9?'
tRp21
ag2
(g4
S'\x7f\x1cy\x04/\x16\xfc?'
tRp22
ag2
(g4
S'\xcbe\x1cd\xfb\x96\xfd?'
tRp23
ag2
(g4
S'\xdc\x1c\x05\xc9\xbb\xf5\xff?'
tRp24
ag2
(g4
S'\x05F\x01El\x1c\x00@'
tRp25
ag2
(g4
S'\r`U\x14E\xb0\x00@'
tRp26
ag2
(g4
S'T9V\x8f\xc7\xf8\x08@'
tRp27
ag2
(g4
S'7b\x12u\xaae\t@'
tRp28
ag2
(g4
S'\xf1\xa5kn,\x9e\t@'
tRp29
ag2
(g4
S'\x90C\xbf\xa0\x9bK\x11@'
tRp30
ag2
(g4
S'\xe5sy\xf3\xc3T\x13@'
tRp31
ag2
(g4
S'\x00\xdc-(j\xfa\x1e@'
tRp32
ag2
(g4
S'\xb3\xaf\xe34\xef\x8b @'
tRp33
ag2
(g4
S'\xfd\xaf\xff\xa0\xe8\x96-@'
tRp34
ag2
(g4
S'\xd8\xc1\xc9\xea\x0810@'
tRp35
a.