cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x96S.\xbc\xac\x00\xf0?'
tRp5
ag2
(g4
S'\x0f\xfc\x85\xe33\x12\xf0?'
tRp6
ag2
(g4
S'#\x10z\xa3\xc5V\xf0?'
tRp7
ag2
(g4
S'J\xcc\x0f;\x9e]\xf1?'
tRp8
ag2
(g4
S'\xb3\xc8\x98\x81i\xe6\xf2?'
tRp9
ag2
(g4
S'\xdc\xfd@\x96\xda\x84\xf4?'
tRp10
ag2
(g4
S'\x02\xff\x19\x06:\xc5\xf4?'
tRp11
ag2
(g4
S'\x8f\xdba\xba\xcd\xa5\xf5?'
tRp12
ag2
(g4
S'\x0c\x8e\xc4\xd7\xf8\xf7\xf5?'
tRp13
ag2
(g4
S'<\x0e\xae_WE\xf8?'
tRp14
ag2
(g4
S';\x9d\x012\xef\xc4\xf8?'
tRp15
ag2
(g4
S'\xa9"\xacaOF\xf9?'
tRp16
ag2
(g4
S'\xca\xa0\x18p\x84M\x00@'
tRp17
ag2
(g4
S'\x06\xaa#\x97\xc1\xd8\x00@'
tRp18
ag2
(g4
S'\xb6\x17\xc4\x89Hm\x01@'
tRp19
ag2
(g4
S'\x9f\x94\xbc~\xa3\xa9\x08@'
tRp20
ag2
(g4
S'k\xf8Y\xe0\xcbn\x0e@'
tRp21
ag2
(g4
S'r\x8c\x05\xa9E\xf2\x11@'
tRp22
ag2
(g4
S'0\xab$L]i0@'
tRp23
ag2
(g4
S'!\xa7F)\xbb\xe71@'
tRp24
ag2
(g4
S'\xde\xda\xd6d\xdd\xc5>@'
tRp25
a.