cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS"'\xbc\x08 \xa8l\xf1?"
tRp5
ag2
(g4
S'\xcc\xe2EW\xca\x80\xf1?'
tRp6
ag2
(g4
S'\x84\xf4b\x17\x08\xa6\xf2?'
tRp7
ag2
(g4
S'\xf3\xf6\xeb\xfb\xc1+\xf7?'
tRp8
ag2
(g4
S'\xac\x1e\x87\xf7\x9e\x8a\xfc?'
tRp9
ag2
(g4
S'y\xfe\x9d\x92\xc6\xbb\xff?'
tRp10
ag2
(g4
S"+R\x9a\xf7\xd7'\x00@"
tRp11
ag2
(g4
S'\xd2K\x9d~\xf8\t\x01@'
tRp12
ag2
(g4
S"'U\x0b\x92\xbb\xd0\x01@"
tRp13
ag2
(g4
S']\x81\xce e\\\x05@'
tRp14
ag2
(g4
S'+\xe2\xb5=\xbdm\n@'
tRp15
ag2
(g4
S'\x05\xa1\x98\x83Z\x02\x0e@'
tRp16
ag2
(g4
S'\x96\x82\xf8\xf0\x8f3\x1b@'
tRp17
a.