cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'-\xe5n\xf62\xc6\xf0?'
tRp5
ag2
(g4
S'\xc3S\x90</\xf3\xf0?'
tRp6
ag2
(g4
S'\xdf\xfd\xdd\x03^O\xf1?'
tRp7
ag2
(g4
S'VR\xf0(\xd5M\xf2?'
tRp8
ag2
(g4
S'u\xce\xdc\xd6\x11m\xf2?'
tRp9
ag2
(g4
S'\x14C\xc9\xe4\x83\x8b\xf2?'
tRp10
ag2
(g4
S'\xa3\x9d\x8f \x1f\x12\xf4?'
tRp11
ag2
(g4
S'\xe3\xe8r\x7f\xeb\x16\xf6?'
tRp12
ag2
(g4
S'B\xc8\xae0\xcd#\xf7?'
tRp13
ag2
(g4
S'\x1d\t\x1a\x8dFx\xf7?'
tRp14
ag2
(g4
S'"\xb1\xdb\t\x12\x82\xf7?'
tRp15
ag2
(g4
S')Hb"\xea\x87\xfb?'
tRp16
ag2
(g4
S'\x8a\xc7\x0b\x85\xcca\x00@'
tRp17
ag2
(g4
S'\xfav\xa0}&\xc9\x01@'
tRp18
ag2
(g4
S'O8\x96\xd2\x85\x02\x04@'
tRp19
ag2
(g4
S'\x7f\x0c\x95\xdd\x13\x83\x0b@'
tRp20
ag2
(g4
S'{\xf9\xcbJ&q\x15@'
tRp21
a.