cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'"\x0e\x89S\x07{\xf0?'
tRp5
ag2
(g4
S'\xad\xdb"L\'\x90\xf0?'
tRp6
ag2
(g4
S'$\xc1\xa5\x94\xd2\xae\xf0?'
tRp7
ag2
(g4
S'vz\x94:\xb2\x0f\xf1?'
tRp8
ag2
(g4
S'~\x17\x11oa\xee\xf2?'
tRp9
ag2
(g4
S'\x91\x8b\xe1\x18r\xf8\xf3?'
tRp10
ag2
(g4
S'\xdc\x99\x1az8\x1b\xf4?'
tRp11
ag2
(g4
S'\x13\xf8gn\xect\xf8?'
tRp12
ag2
(g4
S'\x87%\xa0:\xf3\xfc\xf8?'
tRp13
ag2
(g4
S'\xe0\xb9+h\xedH\xfa?'
tRp14
ag2
(g4
S':\x0f7\x84\x92\xa3\xfd?'
tRp15
ag2
(g4
S'\xbezW\xe3\xb6\xfe\xfe?'
tRp16
ag2
(g4
S'\x9d\xa0g\x80J\xaf\xff?'
tRp17
ag2
(g4
S'U\x88,\x8c\nC\x00@'
tRp18
ag2
(g4
S'\xc0\xec\xa9\xaeh\xe5\x00@'
tRp19
ag2
(g4
S'<\xe7L{Y\xfb\x02@'
tRp20
ag2
(g4
S'*\tW\xb6J\xfe\x02@'
tRp21
ag2
(g4
S'\x07\xea\xb2\xda\x81\xc0\x03@'
tRp22
ag2
(g4
S'\xf1\xf0~T=0\x06@'
tRp23
ag2
(g4
S'L\xfe>\xeer\x15\x07@'
tRp24
ag2
(g4
S'\xc0xj\xa4\xd8\x0f\n@'
tRp25
ag2
(g4
S'\xa3\xaf\xa2\x1a"\xba\x10@'
tRp26
ag2
(g4
S'Q\xcb\x04!;\x93\x12@'
tRp27
ag2
(g4
S'0\x80\xb3\xa5\x0b\xee\x12@'
tRp28
ag2
(g4
S'\xad/\x9aN\x86\xd4\x18@'
tRp29
ag2
(g4
S'\xd2AA\x82HG @'
tRp30
ag2
(g4
S'Z\xec\xb9#\xae2!@'
tRp31
ag2
(g4
S"\xff\xaa%w|'*@"
tRp32
ag2
(g4
S'\xc6\x14\xe2\xa4\xc9R6@'
tRp33
a.