cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x17:O\xe8! \xf0?'
tRp5
ag2
(g4
S'4\x02\xda\x7fV\x0e\xf1?'
tRp6
ag2
(g4
S'\x1e\xc5ml\xe2`\xf1?'
tRp7
ag2
(g4
S'\xe8\xa3\x1f\xa2}\x1c\xf3?'
tRp8
ag2
(g4
S'\xf4\xed\xa3\x1b\xcd\xc1\xf3?'
tRp9
ag2
(g4
S'\xb9\xb9o\x83\x89\x9b\xfb?'
tRp10
ag2
(g4
S'=cN\xa4\x15\xb2\xfe?'
tRp11
ag2
(g4
S'\xda\x10\x11\x8b_\xe8\x01@'
tRp12
ag2
(g4
S'\xeb-\xd4E\x15]\r@'
tRp13
ag2
(g4
S'W\t\xdc\xe6xO\x11@'
tRp14
ag2
(g4
S'\x06;Y0\x9d|\x14@'
tRp15
ag2
(g4
S'7A\xb9\xfc\x0b\xad\x1c@'
tRp16
a.