cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd8\x82wi\x97\x1c\xf0?'
tRp5
ag2
(g4
S'\x01\x1c\xe5\x07\x9fr\xf1?'
tRp6
ag2
(g4
S'E\x84Cp\x8e\xc6\xf1?'
tRp7
ag2
(g4
S'"F\x82\xb0T\x8a\xf2?'
tRp8
ag2
(g4
S'\xc3\xc4\n\x01?\xa0\xf3?'
tRp9
ag2
(g4
S'9\x8cmXh\xca\xf3?'
tRp10
ag2
(g4
S'\xe6\r\xad\x91\xf8\x91\xf4?'
tRp11
ag2
(g4
S'3\xec\x86\xbc\t\x17\xfa?'
tRp12
ag2
(g4
S'PU{\x12;\x07\xfc?'
tRp13
ag2
(g4
S'\xeeoXt\x1a\xe9\x02@'
tRp14
ag2
(g4
S'f\x91\x9a\xdc>Z\x03@'
tRp15
ag2
(g4
S'H\xbc\xcc]\x1c?\x16@'
tRp16
ag2
(g4
S'\xea\xfc\xf0\xde\x10\xdf\x17@'
tRp17
a.