cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x16\xa1K\x97\xb6\x93\xf0?'
tRp5
ag2
(g4
S'\x99\x92\xc3k\xa1\xcd\xf0?'
tRp6
ag2
(g4
S'q\x9cn<+\xe4\xf0?'
tRp7
ag2
(g4
S'/\xfc\xbck\x03\x94\xf1?'
tRp8
ag2
(g4
S'\xfbd\x86\x9a\xfd\xad\xf1?'
tRp9
ag2
(g4
S'^`\x9fg%\xbf\xf1?'
tRp10
ag2
(g4
S"\x8f\xa8'^2%\xf2?"
tRp11
ag2
(g4
S'\xa0\xea\x07!\x12O\xf2?'
tRp12
ag2
(g4
S'\xc1n\xb9\xeb\x0b\x89\xf2?'
tRp13
ag2
(g4
S']\xcb\xa1]\xdb\xef\xf2?'
tRp14
ag2
(g4
S'\xb8\x9a?\xc9\x9aH\xf3?'
tRp15
ag2
(g4
S'\xca|\xe4\xbfxp\xf3?'
tRp16
ag2
(g4
S'\x7f\x97\xc7\xf6\xb0\xa1\xf3?'
tRp17
ag2
(g4
S'\xf8\x97\xecK\xa7\xdf\xf3?'
tRp18
ag2
(g4
S'Z\xa7\x85\n\xbc\xdf\xf3?'
tRp19
ag2
(g4
S'\xe6\xc4~\x8d\xa2\xe7\xf3?'
tRp20
ag2
(g4
S'\x9a\xb66\x80*K\xf4?'
tRp21
ag2
(g4
S'Io`\x1azQ\xf4?'
tRp22
ag2
(g4
S'\x96"Q\x95\xdc\xa6\xf4?'
tRp23
ag2
(g4
S'F5Q\xc7s\xb0\xf4?'
tRp24
ag2
(g4
S'\xd6\x0c\x82\xb3\x81\xec\xf4?'
tRp25
ag2
(g4
S'\x01\x97v\xb4\xa8\xfa\xf4?'
tRp26
ag2
(g4
S'\xa4\xd3Q\xe2\xe5@\xf5?'
tRp27
ag2
(g4
S'`\xb9O \xc5k\xf5?'
tRp28
ag2
(g4
S'\xa2N\xb7\x17\xa6\xaf\xf6?'
tRp29
ag2
(g4
S'IlG\x82\x96\r\xf9?'
tRp30
ag2
(g4
S'?\xf5Z\xffz@\xf9?'
tRp31
ag2
(g4
S'\xa0lB\x1f#\x99\xf9?'
tRp32
ag2
(g4
S'\x03\x00\xd9\x05\x95\xb3\xfa?'
tRp33
ag2
(g4
S'\xec54r\xe1\xe3\xfa?'
tRp34
ag2
(g4
S'\x83m*\xc5c\xf4\xfa?'
tRp35
ag2
(g4
S'q\xd0.0^9\xfb?'
tRp36
ag2
(g4
S'\xf8\x1c8\xb0x\x12\xfc?'
tRp37
ag2
(g4
S'u\xb2\xb3)\x07v\xfc?'
tRp38
ag2
(g4
S'Z&\x00oy\xd9\xfc?'
tRp39
ag2
(g4
S')(\x9b7\x88\x1b\xfe?'
tRp40
ag2
(g4
S'p\xa4\x893f\xee\x00@'
tRp41
ag2
(g4
S'\xa8.*}\xa3[\x01@'
tRp42
ag2
(g4
S'\x96S\xce\x84\x17\x89\x01@'
tRp43
ag2
(g4
S'\xa6\x02\xb2ig\xca\x04@'
tRp44
ag2
(g4
S'\x90\x19\xc5\t\xf5\xfe\x04@'
tRp45
ag2
(g4
S'\xd4\xb1Q3\xb2\xee\x05@'
tRp46
ag2
(g4
S'}\xfe\x9d\xce\xd3\xd6\x07@'
tRp47
ag2
(g4
S'\n\xe6\xca\x08\xadx\x08@'
tRp48
ag2
(g4
S'\xc4\x17\xb7\xbfo~\n@'
tRp49
ag2
(g4
S'I\xa4T\x0b\xce\xba\r@'
tRp50
ag2
(g4
S'\xfc\xa9{\x83U\xa6\x15@'
tRp51
ag2
(g4
S'\xcd\xd9\x9e\xca\xfc\xdf\x15@'
tRp52
ag2
(g4
S'j\xb3\x12\xdc_\x82\x16@'
tRp53
ag2
(g4
S'\r\xe5\xb2FL\xad\x1d@'
tRp54
a.