cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8fCa\xaf\x9a\xab\xf3?'
tRp5
ag2
(g4
S'\xc4\xc2\xd1]\xe0\x03\xf7?'
tRp6
ag2
(g4
S'\x8b\xf2\xb2\x04\xf1\xf3\xf9?'
tRp7
ag2
(g4
S'_\xe1f\x94dr\xfb?'
tRp8
ag2
(g4
S'Q?\xf8\x9a\xba\xae\xff?'
tRp9
ag2
(g4
S')\xd90T4Z\x03@'
tRp10
ag2
(g4
S'[\xab\xc3\nsr\x1f@'
tRp11
ag2
(g4
S'\x0c\x04Q\n\x15\x97*@'
tRp12
a.