cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'1a{\xbf<\xb4\xf0?'
tRp5
ag2
(g4
S'\x16\x7f\xaaR\xfd\xd4\xf0?'
tRp6
ag2
(g4
S'y\x10\xce\x95\x04y\xf1?'
tRp7
ag2
(g4
S'\xb6\xb4\xd5/}\x8f\xf1?'
tRp8
ag2
(g4
S'\x10P\xe9Y\x14\xd8\xf1?'
tRp9
ag2
(g4
S'c\xc2\xe5\xf3I\xe3\xf1?'
tRp10
ag2
(g4
S'\xa9\x96\x0b\xab:z\xf4?'
tRp11
ag2
(g4
S'?B\xf2\xd1\xd5\x1f\xf6?'
tRp12
ag2
(g4
S'\x16Vm[7N\xf7?'
tRp13
ag2
(g4
S'\x07\xcd\xac\xcb]\x97\xf8?'
tRp14
ag2
(g4
S'\xe6(R\xd4\xdb4\xf9?'
tRp15
ag2
(g4
S'\x05.\xc7\x85\xfc\xe9\xf9?'
tRp16
ag2
(g4
S'\xfe\x97o\xac8\xd3\xfa?'
tRp17
ag2
(g4
S'Z\xc7\xb6\xdd\x02\xa3\xfe?'
tRp18
ag2
(g4
S'JD)rh\x8e\xff?'
tRp19
ag2
(g4
S'p\x92\x85\xa1\xa6K\x00@'
tRp20
ag2
(g4
S'0\x9e*\xa0\xbac\x00@'
tRp21
ag2
(g4
S'\xef\x9aNc\x8c\xd9\x00@'
tRp22
ag2
(g4
S'\x16W\xf2\n\xee\xc8\x01@'
tRp23
ag2
(g4
S'l\xf6xBw!\x05@'
tRp24
ag2
(g4
S'\xc6\x18%\xaclA\x06@'
tRp25
ag2
(g4
S'-\x88\xff\xf4\x96\r\x07@'
tRp26
ag2
(g4
S'\x95~&\xdd\xbde\x08@'
tRp27
ag2
(g4
S'X\xcf7\x90\r\x91\x08@'
tRp28
ag2
(g4
S':~\xe1c\xd1\xba\x08@'
tRp29
ag2
(g4
S'\xf8Y7\xe6\x0f\xbc\x08@'
tRp30
ag2
(g4
S'fB]\xec\xb9-\n@'
tRp31
ag2
(g4
S'\x8aG\xbfoL\xd4\x11@'
tRp32
ag2
(g4
S'6r\xe9\x901\xd6\x13@'
tRp33
ag2
(g4
S'C\xb8\x94\x8e\xbfW\x15@'
tRp34
ag2
(g4
S'\x10$<\xe8W?\x17@'
tRp35
ag2
(g4
S'0\xbdv*\x7f\x17(@'
tRp36
ag2
(g4
S'\x8a\xdc\x92\xa2oc,@'
tRp37
a.