cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9awFrO\xfc\xf0?'
tRp5
ag2
(g4
S'\xcd(T\x08;v\xf3?'
tRp6
ag2
(g4
S'.kz\xd4b\x01\xf5?'
tRp7
ag2
(g4
S'\x106\x93,\x1b\x9b\xf5?'
tRp8
ag2
(g4
S'\xa6\x92\xdcX\xaa \xf6?'
tRp9
ag2
(g4
S'2\xf2h%\xbd\x01\xf8?'
tRp10
ag2
(g4
S'w[\x82\xcf\x0c\x8e\xf9?'
tRp11
ag2
(g4
S'\x9f\xac\xfel\x96\xe6\xf9?'
tRp12
ag2
(g4
S'\xb2\xc6 U\xf0@\xfc?'
tRp13
ag2
(g4
S'\xce&\xab\xa5\x98\xd4\xfe?'
tRp14
ag2
(g4
S'McW6Q?\x00@'
tRp15
ag2
(g4
S'\xc2kU\x8cV\xcb\x00@'
tRp16
ag2
(g4
S'\xcb\xa37\xad\xabf\x02@'
tRp17
ag2
(g4
S'H\xd5H\xc7\xdc`\x05@'
tRp18
ag2
(g4
S'u\x07\x83*p\xed\x07@'
tRp19
ag2
(g4
S'\xe9\x9c\x8d\x00\x97\\\x08@'
tRp20
ag2
(g4
S'p6\xd3A\x17\x85\t@'
tRp21
ag2
(g4
S'tQY\xe2\xfb\xd0\n@'
tRp22
ag2
(g4
S'S\xde+\xe9\x05\xa7\x1f@'
tRp23
ag2
(g4
S'\x19\xe9\xe7NL/ @'
tRp24
ag2
(g4
S'\x13\x80(m%\xbb @'
tRp25
ag2
(g4
S'\xa2\x06\xe6w\xda\xe2G@'
tRp26
a.