cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'r$\xf4\xec\x8f;\xf0?'
tRp5
ag2
(g4
S'\xc1\x8c/;\xb89\xf1?'
tRp6
ag2
(g4
S'\x8ec\xa7c2Q\xf1?'
tRp7
ag2
(g4
S'lE\x1c\xa3fS\xf1?'
tRp8
ag2
(g4
S'\xa2\xdbzw\xac\x8c\xf1?'
tRp9
ag2
(g4
S'\x8d).\xc6\xd0\x07\xf2?'
tRp10
ag2
(g4
S'\xd6Y\x13\xd4=\x8b\xf2?'
tRp11
ag2
(g4
S'\xe6\xaa@\xafK\xa8\xf2?'
tRp12
ag2
(g4
S'1M\xdc\xc1\x04\xbd\xf2?'
tRp13
ag2
(g4
S'\xacd\x182Z\xac\xf3?'
tRp14
ag2
(g4
S'\x96) \x031\xfc\xf3?'
tRp15
ag2
(g4
S'w\x8cF\xab\xbbi\xf6?'
tRp16
ag2
(g4
S'\x85Z(v\xd5S\xf7?'
tRp17
ag2
(g4
S'l|\xff\x8csM\xf8?'
tRp18
ag2
(g4
S'\x10\xfd7?\x1a$\xf9?'
tRp19
ag2
(g4
S'T\x94\x9a\x95uA\xf9?'
tRp20
ag2
(g4
S'\xc8\xf5\x8b\x1d\x9d\xb5\xfa?'
tRp21
ag2
(g4
S'\x117L\\L$\xfb?'
tRp22
ag2
(g4
S'x\x18\x89\x12\xe8M\xfb?'
tRp23
ag2
(g4
S'\\I9.\xb7\xde\xfb?'
tRp24
ag2
(g4
S'\xd3\xe46\xa1\xf3\xe1\xfb?'
tRp25
ag2
(g4
S'\x7f\x8d\xce\xb6\x0c?\xfc?'
tRp26
ag2
(g4
S'\x0fk\x17\xd0t\xc4\xfc?'
tRp27
ag2
(g4
S'\x99\xa9="\xe8\xe5\xfd?'
tRp28
ag2
(g4
S']T\x18\x9d\x17*\xfe?'
tRp29
ag2
(g4
S'\x1ae\xf1\x0c\xd1e\xfe?'
tRp30
ag2
(g4
S'\x08K~\x0bC8\x00@'
tRp31
ag2
(g4
S'&\xec\xf9\xd9~m\x10@'
tRp32
ag2
(g4
S'\xeb\x18]-\xef\xa5\x16@'
tRp33
ag2
(g4
S'\xd2\xf0\xe8\xc9{\xa0\x17@'
tRp34
ag2
(g4
S'Z,\x8d\xe8\x99\xb4\x19@'
tRp35
ag2
(g4
S'S@B\xdbG\xaa\x1e@'
tRp36
ag2
(g4
S'\xcd\xc5\xfd\xc9\xdb\xbc%@'
tRp37
ag2
(g4
S'\x16!\xee\xefT\xb74@'
tRp38
a.