cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'g\xeeL\xfa\xbb\x0c\xf0?'
tRp5
ag2
(g4
S'z\x00\x1b\xfc\xb4\x98\xf0?'
tRp6
ag2
(g4
S'\x08\x93\xd9L\xab\xa5\xf0?'
tRp7
ag2
(g4
S'\xf1@\xc8)L|\xf1?'
tRp8
ag2
(g4
S'\xbc=\xbd\xd2&\xeb\xf1?'
tRp9
ag2
(g4
S'}w\xdd%\xbf\x8f\xf2?'
tRp10
ag2
(g4
S'\xfdQv\xa3\xa3*\xf3?'
tRp11
ag2
(g4
S',\x82\x01\xcf\xc1.\xf4?'
tRp12
ag2
(g4
S'\x88\x1b\x8a\xdc\xb68\xf4?'
tRp13
ag2
(g4
S'\xdd\x04\xcc\x90j\xc4\xfd?'
tRp14
ag2
(g4
S'_\x91\t\xddM\x03\xfe?'
tRp15
ag2
(g4
S'q\xae\xc2\x9a\xa07\x02@'
tRp16
ag2
(g4
S'\xd5\xdd\\_\xea\xf9\n@'
tRp17
ag2
(g4
S'S\xa0js\x1c\x7f\x0b@'
tRp18
ag2
(g4
S'2\x1b\xdcD1\x96\x0b@'
tRp19
ag2
(g4
S'\x17\xec\xc3\x9a\xc6\xa0\x0e@'
tRp20
a.