cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS"\x02'\xe6\xcfk6\xf0?"
tRp5
ag2
(g4
S'\xb3\x0c\xa7\xa6_\x18\xf1?'
tRp6
ag2
(g4
S'rC/6\xf3\x16\xf2?'
tRp7
ag2
(g4
S'Q\x8a#\x82\x99i\xf2?'
tRp8
ag2
(g4
S'\x93\x92\x999\xe0M\xf3?'
tRp9
ag2
(g4
S'\x8a\x9b\xc7\xeeo\xb7\xf4?'
tRp10
ag2
(g4
S'\x91\xb1I\xc7P\xc3\xf5?'
tRp11
ag2
(g4
S'\xf9\x11\xde\xc2\x18\xce\xf5?'
tRp12
ag2
(g4
S'\xfd\xf1\xdd\xf6G$\xfb?'
tRp13
ag2
(g4
S'?\x1e\x8d\xcb\xb3\xb6\xfb?'
tRp14
ag2
(g4
S'\x16,\xac\xd5\xc20\xfc?'
tRp15
ag2
(g4
S'w^r,\xfd\x1d\xfd?'
tRp16
ag2
(g4
S'\xe0e^\x08\x0b\xc4\xfe?'
tRp17
ag2
(g4
S'\x81\xf1\xa5\xe6e\xec\x00@'
tRp18
ag2
(g4
S'8\xc2Q\xd7\x84\x9d\x07@'
tRp19
ag2
(g4
S')\xcf\xa7\x92\xa6|\x08@'
tRp20
ag2
(g4
S'\x95\x0c\x1d\xd0\xf8\x12\x0e@'
tRp21
ag2
(g4
S'\x10\xc1\xd9/\xb1\xa8\x1f@'
tRp22
ag2
(g4
S'~\x8d=7\x08\x81(@'
tRp23
ag2
(g4
S'\xac\xc1S\xfe\x00\xb6S@'
tRp24
a.