cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'qp\xf3\xa4|I\xf1?'
tRp5
ag2
(g4
S'\xd8\xd0\xe0/\xeb\n\xf6?'
tRp6
ag2
(g4
S'\x92=M\xbb\x08\xc3\xf6?'
tRp7
ag2
(g4
S'\xc5g\xa2\x14Q\xee\xf7?'
tRp8
ag2
(g4
S'\xc9\xbc\\\x01G\xa6\xf9?'
tRp9
ag2
(g4
S'\x0em\xee&\xb9=\xfd?'
tRp10
ag2
(g4
S')>\xdf\xedg\xd4\x04@'
tRp11
ag2
(g4
S'\x99f`\xc7,9\x12@'
tRp12
ag2
(g4
S'\xef#\xd9\x90I\x9b\x1a@'
tRp13
ag2
(g4
S'\xcf(w\xe9x\xdb"@'
tRp14
a.