cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa9\xddc\xa7.\x99\xf0?'
tRp5
ag2
(g4
S'5\x06\xdf\xa5\xe7\xd9\xf0?'
tRp6
ag2
(g4
S'\xad\xc8\xcfwBm\xf1?'
tRp7
ag2
(g4
S'\x85\x0fo\x08\x96Q\xf2?'
tRp8
ag2
(g4
S'\xb8b\xb6\xe6\xa8T\xf2?'
tRp9
ag2
(g4
S'%\x1dTMv\x17\xf3?'
tRp10
ag2
(g4
S'L\xe1\xfd]\x83\x88\xf3?'
tRp11
ag2
(g4
S'\xe6\xcc5\xd64\x95\xf4?'
tRp12
ag2
(g4
S'>f\x98\x9a\x0e\xad\xf4?'
tRp13
ag2
(g4
S'\x1fK\xddp\x17]\xf5?'
tRp14
ag2
(g4
S'{\x1a\xaf[\xa9\x81\xf5?'
tRp15
ag2
(g4
S'\xa3\xac\xa8]\xb6\xc9\xf5?'
tRp16
ag2
(g4
S'\x06\x9cB\xb5N3\xf6?'
tRp17
ag2
(g4
S'\x9f\x1c\xff\x8d\xdc`\xf7?'
tRp18
ag2
(g4
S'\xba3\x99N*M\xf8?'
tRp19
ag2
(g4
S'\xac\xa7\xae\xc6ST\xf8?'
tRp20
ag2
(g4
S'?\xf9\x02\xdd\xcd\xb9\xf8?'
tRp21
ag2
(g4
S'\xe2\xd8\x9b\x90\xddx\xf9?'
tRp22
ag2
(g4
S'U\xd0\x815S\xbf\xf9?'
tRp23
ag2
(g4
S'\x89\xae\x0cEc\xd5\xfa?'
tRp24
ag2
(g4
S'/\xf6i\xb2\xd9\xea\xfa?'
tRp25
ag2
(g4
S'\x04\xbc\xf1A6\x88\xfb?'
tRp26
ag2
(g4
S'\x08\xd8\x97\xbaX\xa5\xfb?'
tRp27
ag2
(g4
S'\xaa\x7f3\xa6\xc8\xe9\xfb?'
tRp28
ag2
(g4
S'\x1e\x9a\x13\xb4\x90\xa4\xfe?'
tRp29
ag2
(g4
S'l\x1e\x05e\xd1m\xff?'
tRp30
ag2
(g4
S'5M(\x99P\xc5\x01@'
tRp31
ag2
(g4
S'\x9c\xf9\xce\xe1\x9b`\x03@'
tRp32
ag2
(g4
S'\xfa\xe1\x8b\xeb\x0c\xec\x04@'
tRp33
ag2
(g4
S'\xef\x1ex\x1b)\xfc\x04@'
tRp34
ag2
(g4
S'\xa5\xbf\x9a\xfc\x0c#\x05@'
tRp35
ag2
(g4
S'E\xb6\xe02E\x92\x05@'
tRp36
ag2
(g4
S'\x1d\xc9iJ\x1d\x18\x06@'
tRp37
ag2
(g4
S'6\xbc\xda\x84\xb6\xf3\x07@'
tRp38
ag2
(g4
S'\x92\xfc\x1dY\xe9Y\t@'
tRp39
ag2
(g4
S'\xe8\xc2\x02\xd4}y\x12@'
tRp40
ag2
(g4
S'\xf0\x88\x1d\xd8@D\x13@'
tRp41
ag2
(g4
S'\x01\xc0\xa9.\x12\x0e\x17@'
tRp42
ag2
(g4
S'g\xfc\x86\xdf]\xd9\x1b@'
tRp43
ag2
(g4
S'c\xfc\xa5\xf3\x89m\x1c@'
tRp44
ag2
(g4
S'\x89\x81\xba\xca\xf8j!@'
tRp45
a.