cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc4\xb9\xb54Y\xbd\xf1?'
tRp5
ag2
(g4
S'y\xfaFg\xaf\xe8\xf1?'
tRp6
ag2
(g4
S'Q/\x8dZ7R\xf2?'
tRp7
ag2
(g4
S'8\x85-\xa7U\xbf\xf2?'
tRp8
ag2
(g4
S'\x815\xe9|u\xd5\xf2?'
tRp9
ag2
(g4
S'\r\xb9\x02l\xdfe\xf3?'
tRp10
ag2
(g4
S'\x0bi7\xd0\xe9\x8d\xf6?'
tRp11
ag2
(g4
S'\x9aY\xbbD\xad\xa4\xf6?'
tRp12
ag2
(g4
S'\xb9v\xa3y\x1d\xe9\xf6?'
tRp13
ag2
(g4
S'\x94\x89\x8e+\xb1)\xf7?'
tRp14
ag2
(g4
S'8s\x81qh\xa6\xf9?'
tRp15
ag2
(g4
S'\xc10\xd5w\xe0\xaf\xf9?'
tRp16
ag2
(g4
S'\x17\xc7F\xc7\xf7\xc3\xf9?'
tRp17
ag2
(g4
S'C\xa0\xc36\xf5\x84\xfa?'
tRp18
ag2
(g4
S'\x85&*\r\x18\x08\xfe?'
tRp19
ag2
(g4
S'u\xfb@\xf5\xc7J\xfe?'
tRp20
ag2
(g4
S'Ai0t\xdaK\xfe?'
tRp21
ag2
(g4
S'I\x8e\xa2\x07*\x0f\x00@'
tRp22
ag2
(g4
S'X\xcf|\x9f\xb0\xc1\x00@'
tRp23
ag2
(g4
S'=\xe3\x94\x1d!\x1f\x01@'
tRp24
ag2
(g4
S'\xd4\xf68\x04z.\x02@'
tRp25
ag2
(g4
S'EG0C\xf0\xfb\x02@'
tRp26
ag2
(g4
S'\xe1\x93J(\xe2\xc0\x06@'
tRp27
ag2
(g4
S'\xac\xd2\xdd\x15\xf5\n\n@'
tRp28
ag2
(g4
S'?\xab]z\xfe\x13\x12@'
tRp29
ag2
(g4
S'i\x00\x14\x11\xf6\xa9\x14@'
tRp30
ag2
(g4
S'\x85\xd7}D\xbbq\x15@'
tRp31
ag2
(g4
S'-<\xfbq\x81\xb3,@'
tRp32
ag2
(g4
S'\xe6\x1f\x18\xda\x9ci=@'
tRp33
a.