cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'1R}0\xdbj\xf0?'
tRp5
ag2
(g4
S'\x1b\x08\xda\xca]k\xf0?'
tRp6
ag2
(g4
S'\x17\x08#\xc5\xd8\xa6\xf0?'
tRp7
ag2
(g4
S'\xec\xe9\xe0"\xcc\xaa\xf0?'
tRp8
ag2
(g4
S'H\x11\xef:\xf6\xc0\xf0?'
tRp9
ag2
(g4
S'\x1e\xf3\xdb|\x8f\xc8\xf0?'
tRp10
ag2
(g4
S'P}\xf3\xad\x00\xe1\xf0?'
tRp11
ag2
(g4
S'\xba\x11\xfd\x15\x15\xae\xf2?'
tRp12
ag2
(g4
S'\x8c\x8a\x99\x9b\x84\x1c\xf3?'
tRp13
ag2
(g4
S'\rm\xa4\x80\xb7\x17\xf4?'
tRp14
ag2
(g4
S'i\xd1\x97{6-\xf4?'
tRp15
ag2
(g4
S'J/\x01\xdf\xc2P\xf4?'
tRp16
ag2
(g4
S'\xd7s\x84b>U\xf4?'
tRp17
ag2
(g4
S'\xf1@\xf9\xbf\x1b\x98\xf4?'
tRp18
ag2
(g4
S'\xa3>\xbc\x87\x00\xb0\xf4?'
tRp19
ag2
(g4
S'\\,\xc2\xffl\xf9\xf4?'
tRp20
ag2
(g4
S'\xc6gG\x1e\xf5\x03\xf5?'
tRp21
ag2
(g4
S'\x0b\xab3-\x7f\x0b\xf5?'
tRp22
ag2
(g4
S'\xbe0\x99\x9dl5\xf5?'
tRp23
ag2
(g4
S'r\x08\x1b`\xdb9\xf5?'
tRp24
ag2
(g4
S'I\xc7\xb8\xfa\x9d\r\xf7?'
tRp25
ag2
(g4
S'\x18\x0c\x7f\x05\xf93\xf7?'
tRp26
ag2
(g4
S'\x0fRR4\xf0\x81\xf8?'
tRp27
ag2
(g4
S'\xb7\x97\x16T\xfa\xe9\xf8?'
tRp28
ag2
(g4
S'\xc2\xdax\xe6\x8a\xd3\xf9?'
tRp29
ag2
(g4
S'\xcfG\xf4\x18>+\xfa?'
tRp30
ag2
(g4
S'9\xbcI\xf9\xcaM\xfa?'
tRp31
ag2
(g4
S'\xa9\x84\xdb\xddnA\xfd?'
tRp32
ag2
(g4
S'\xe0\x16\xc6\xd4\xb4h\xfd?'
tRp33
ag2
(g4
S' \xfb\x8f\x92\x9f\xa6\xfd?'
tRp34
ag2
(g4
S'mH\t\xf9+p\xff?'
tRp35
ag2
(g4
S'\xd6\x0f\xd4\xe6\xd9\xf2\xff?'
tRp36
ag2
(g4
S'\x87[\x19%\x07b\x00@'
tRp37
ag2
(g4
S'\xd4\xce\xafC\x12\xb0\x01@'
tRp38
ag2
(g4
S'\x88\xaa\x05\x9e\xf3&\x02@'
tRp39
ag2
(g4
S'\x08F\x1b\x10\xa0\x9a\x02@'
tRp40
ag2
(g4
S'\x08\r{\xe9#\xdb\x02@'
tRp41
ag2
(g4
S' \xfb%N\x12\x12\x03@'
tRp42
ag2
(g4
S'A\xfc-\xc2\xf6h\x04@'
tRp43
ag2
(g4
S'\x8e\x94NA,\\\x05@'
tRp44
ag2
(g4
S'\x7f\x15\x04\x13\xd5o\x05@'
tRp45
ag2
(g4
S'\xd4\xf97\x99\xfc:\t@'
tRp46
ag2
(g4
S'\xd0\x03\xa8+t\x16\x0b@'
tRp47
ag2
(g4
S'\xe5\xac3\xf7#E\x0b@'
tRp48
ag2
(g4
S'\xaak\x86W\xbdx\x11@'
tRp49
ag2
(g4
S'R\xdf\xa9\xbea\x85\x13@'
tRp50
ag2
(g4
S'\xd7d\x82\x9a\xe5\x07\x16@'
tRp51
ag2
(g4
S'\xdee\xc8\xa09\xac"@'
tRp52
a.