cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\xb6!Q\xe4=\xf7?'
tRp5
ag2
(g4
S'\x9a\xf2r-6\xf1\xf9?'
tRp6
ag2
(g4
S'\x88\xbd\xf6\x16\x07\xd7\xff?'
tRp7
ag2
(g4
S'\x80<\x18\x05\x12\x13\x00@'
tRp8
ag2
(g4
S'\x86\x89FM\x92\xbc\x01@'
tRp9
ag2
(g4
S'\x0fP\x94D\xb0F\x05@'
tRp10
ag2
(g4
S'e\xd2\x88\xc6\xa0\xee!@'
tRp11
ag2
(g4
S'\xe8\xa2\xdc\xb4\x9do*@'
tRp12
a.