cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'/\xad\xc1\xfd\xe2\x8d\xf1?'
tRp5
ag2
(g4
S'\xde\xfa:\xaao\xe6\xf2?'
tRp6
ag2
(g4
S'+k\x0eF\xd6F\xf3?'
tRp7
ag2
(g4
S'4\xc0\xcb\xf6P\xea\xf4?'
tRp8
ag2
(g4
S'\xc5b:\x12\xf7\x9a\xf5?'
tRp9
ag2
(g4
S'\x88kg\x86\x9d\xfb\xf5?'
tRp10
ag2
(g4
S'\xfcW\xe3\xe1\xf9\xe3\xf7?'
tRp11
ag2
(g4
S'\xfa]\x00\x12\xdc\xaa\x00@'
tRp12
ag2
(g4
S'\xb1\xe9\xe6\xe0)\x8c\x06@'
tRp13
ag2
(g4
S'\xc4\x15E\xfe\xbb\xc1\x06@'
tRp14
ag2
(g4
S'\x80hM ]\x99\x0f@'
tRp15
ag2
(g4
S'/\xbbh\xbf\xb8A*@'
tRp16
a.