cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbe\xd6\x00\xe0xQ\xf1?'
tRp5
ag2
(g4
S'L\x958CI\xfd\xf2?'
tRp6
ag2
(g4
S'0@\x98(\xd3\xa8\xf3?'
tRp7
ag2
(g4
S'@\xae\xd4>y\xa8\xf9?'
tRp8
ag2
(g4
S'\x98m\x9b\xb1\xad\x9e\xfa?'
tRp9
ag2
(g4
S'\xbd\xcf\xb1D\ng\xfe?'
tRp10
ag2
(g4
S'\xaa\xfa\xfdH}\x8b\xfe?'
tRp11
ag2
(g4
S'\xf1\xa3\x92\x8c\xcb\x91\xfe?'
tRp12
ag2
(g4
S'u\x83\xf9\x89\x06\xb9\xff?'
tRp13
ag2
(g4
S'$:\xeaS)\xf6\x01@'
tRp14
ag2
(g4
S'\xba\xfe$\xfcGt\n@'
tRp15
ag2
(g4
S'Dj6\xbaM\xb2\n@'
tRp16
ag2
(g4
S'\x96!\x93_\xad\xd4\n@'
tRp17
ag2
(g4
S'\x80\x02|\xf1\xb8\xb5\x12@'
tRp18
a.