cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x96\x12,S|\xcc\xf0?'
tRp5
ag2
(g4
S'\xa9\xd5\xeaVY\x81\xf1?'
tRp6
ag2
(g4
S'\x97\xec\x10a\xd3\xc6\xf3?'
tRp7
ag2
(g4
S'\xffJz]$t\xf7?'
tRp8
ag2
(g4
S'DC\xe5\xd7rw\xf9?'
tRp9
ag2
(g4
S',{\xe7\xee\xc0\x1c\xfa?'
tRp10
ag2
(g4
S'\xa6\x08)`\x8el\xfd?'
tRp11
ag2
(g4
S'\x87I\xc5_\x1a\xfb\xfd?'
tRp12
ag2
(g4
S'#H^\xc9\x06\r\x19@'
tRp13
ag2
(g4
S'8E\xe7\xf1\xda\x123@'
tRp14
a.