cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8d:\xeb\x01\xf4\x13\xf1?'
tRp5
ag2
(g4
S'C\x03\xe2M\xf6\xb9\xf1?'
tRp6
ag2
(g4
S'\x1c\xf1\xd0\xb9\x198\xf3?'
tRp7
ag2
(g4
S'\xf0\xed\xa6\xad\x04\x9b\xf4?'
tRp8
ag2
(g4
S'\xd9\x92\xcc\xe3\x88\xbb\xf8?'
tRp9
ag2
(g4
S'_,\x84\x82\xb0\xf6\xfc?'
tRp10
ag2
(g4
S'\n\xc6\xb4\xb3r\x84\xfe?'
tRp11
ag2
(g4
S"z\xd8\xc4;\\'\x02@"
tRp12
ag2
(g4
S'2\xcb\x02Dh-\x06@'
tRp13
ag2
(g4
S'\xe3\x90\xbc\x1aZ\xdb\x14@'
tRp14
ag2
(g4
S'_c\x0eQ\x98\x02&@'
tRp15
a.