cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'z\xe2\xa7\x94\xd4J\xf0?'
tRp5
ag2
(g4
S'\x92\xe1\xa72Xe\xf0?'
tRp6
ag2
(g4
S'\x1c\x0c:!\xcd\x80\xf0?'
tRp7
ag2
(g4
S"xi'A\xcf\xde\xf0?"
tRp8
ag2
(g4
S'*y\x9d\xad\xdbV\xf1?'
tRp9
ag2
(g4
S'\n\x8f@?;v\xf1?'
tRp10
ag2
(g4
S'B\xd6\x0f\xab\x18y\xf1?'
tRp11
ag2
(g4
S'\xcf\x87[= \x8e\xf1?'
tRp12
ag2
(g4
S'D7a\xe5N\x14\xf2?'
tRp13
ag2
(g4
S'\xa2\x82\xa5#I#\xf2?'
tRp14
ag2
(g4
S'\xe0\xf1\xaa\xc0\xfb(\xf2?'
tRp15
ag2
(g4
S'\x8d\x19\x86\x05\x86Y\xf2?'
tRp16
ag2
(g4
S'\xf3\x9d\xc5\xa2\x8e_\xf2?'
tRp17
ag2
(g4
S'/\x97Z\x9f\x11\xce\xf2?'
tRp18
ag2
(g4
S'\xf3\xf0\x8a$\xfa<\xf3?'
tRp19
ag2
(g4
S'\x10\xae\xa5\xaeT\x88\xf3?'
tRp20
ag2
(g4
S'j\x8a\xce\x86\xfc\x9d\xf3?'
tRp21
ag2
(g4
S'\x98Ls\xdf/\xb9\xf3?'
tRp22
ag2
(g4
S"'\xa6\x80\x9f\xaf\xad\xf4?"
tRp23
ag2
(g4
S'A\xad\xe1+\x916\xf5?'
tRp24
ag2
(g4
S'\x90\xd8\x12\xfc\xe4E\xf5?'
tRp25
ag2
(g4
S'\x98\xd7\xeb\x98\xe2\xac\xf5?'
tRp26
ag2
(g4
S'\xb9\x98\xe9\x9aw\xae\xf5?'
tRp27
ag2
(g4
S'\x10>Kw\xd4\xb5\xf5?'
tRp28
ag2
(g4
S'q\xb2pO\x1f\xf5\xf5?'
tRp29
ag2
(g4
S'#\x12\x87\x12;p\xf6?'
tRp30
ag2
(g4
S'K\xa1Y+\x14\xde\xf9?'
tRp31
ag2
(g4
S'\x8a\xe5\xe91\x8b*\xfa?'
tRp32
ag2
(g4
S'\xaaSBKC\xa6\xfa?'
tRp33
ag2
(g4
S'1\x9djp"\xc9\xfa?'
tRp34
ag2
(g4
S'a;t{\x00\x0b\xfb?'
tRp35
ag2
(g4
S'n\xd4M\x05\x16v\xfd?'
tRp36
ag2
(g4
S'\x8c\x17\x162L\xc9\x01@'
tRp37
ag2
(g4
S'\xc44H\xb5&y\x04@'
tRp38
ag2
(g4
S'\xf2\xb3\x81.7\x82\x04@'
tRp39
ag2
(g4
S'\x17\xab\xc0\xda\x8dG\x06@'
tRp40
ag2
(g4
S'sm\xdb\x00\xf7\xf5\x06@'
tRp41
ag2
(g4
S"\x1bA.\x8a'B\x07@"
tRp42
ag2
(g4
S'\xfe\x1b\xef\x87_8\x08@'
tRp43
ag2
(g4
S'\x10\x0c\x1cf\x0b\xda\x08@'
tRp44
ag2
(g4
S'1D\x19\xe3\x12\x8d\x0b@'
tRp45
ag2
(g4
S'\xcc[1\x90\xcfH\x12@'
tRp46
ag2
(g4
S'\xa0\n\x1c\xe6|\x89\x19@'
tRp47
ag2
(g4
S"\xbb\xdc\xbcY\x13\x00'@"
tRp48
ag2
(g4
S"\xfa\x85\x0fG\x1d]'@"
tRp49
a.