cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf5\xce\xda&\x003\xf4?'
tRp5
ag2
(g4
S'\x82\xf8SS\x7fQ\xf4?'
tRp6
ag2
(g4
S'\x07R\xc8\x19P\xde\xf4?'
tRp7
ag2
(g4
S'\x9fQ\x0b\xc4H!\xf6?'
tRp8
ag2
(g4
S'\xb0\xb3hc\x0ez\xff?'
tRp9
ag2
(g4
S'\x1c\x93\xc7\x1a\xa6M\x01@'
tRp10
ag2
(g4
S'\x1e\xe4{\xb7\x7fn\x06@'
tRp11
ag2
(g4
S'#\x17\x8f\xf7\xaf\xe38@'
tRp12
a.