cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xca\x1e\xafWk\x0f\xf0?'
tRp5
ag2
(g4
S'\xa1\x1fV\xff\xa7\xeb\xf0?'
tRp6
ag2
(g4
S"U&\xc9\xc5'\x89\xf1?"
tRp7
ag2
(g4
S'\x8a\x0f|\x96d\x1c\xf2?'
tRp8
ag2
(g4
S'`\xe1\x93\xff\xeaN\xf2?'
tRp9
ag2
(g4
S'\x89\xc8\xf8\x1b\x98-\xf3?'
tRp10
ag2
(g4
S'V\xfd\x104\x15H\xf3?'
tRp11
ag2
(g4
S'  f\xac\\k\xf3?'
tRp12
ag2
(g4
S'v\xf2\x0f\n\xcfr\xf4?'
tRp13
ag2
(g4
S'>\xf5W7u\x99\xf4?'
tRp14
ag2
(g4
S's\xac\xf3j\xda\x9a\xf4?'
tRp15
ag2
(g4
S'\xb2\x0c\xc8\xaf5+\xf7?'
tRp16
ag2
(g4
S'\xb0e\xff\xb4\x8b\xb7\xf8?'
tRp17
ag2
(g4
S'5\xc2\xaf\xf4`g\xf9?'
tRp18
ag2
(g4
S'W\xb2\x92\xc7\xb7R\xfa?'
tRp19
ag2
(g4
S'\xb4\x96S\xd7.\xf2\xfa?'
tRp20
ag2
(g4
S'\xe1\xfc[\x85\xaf\xc6\xfb?'
tRp21
ag2
(g4
S'\xe6\x86\xa2\x06w\x8c\xfd?'
tRp22
ag2
(g4
S'9K\x9f\xd7\xdf\xfd\xfd?'
tRp23
ag2
(g4
S'\t\x1c\x1a\x11\x00\xc4\x01@'
tRp24
ag2
(g4
S'\xee\xfd\x13\x8bjC\r@'
tRp25
ag2
(g4
S'D\xc3\x0e\x8e.\xf5\r@'
tRp26
ag2
(g4
S'\xda(\xa1\xd5\xe6\x8b\x10@'
tRp27
ag2
(g4
S'\xa54\xbe\xcf\xad\x1d!@'
tRp28
ag2
(g4
S'f\x8a\xac\xbd\xb4\x03*@'
tRp29
ag2
(g4
S'\xf07\xad\x1d\xb2X2@'
tRp30
ag2
(g4
S'\x96jx\xbd\xe0$5@'
tRp31
a.