cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc6\xc8l\xc9W\x17\xf0?'
tRp5
ag2
(g4
S'1p\xbc\xb4Q~\xf0?'
tRp6
ag2
(g4
S'\x8a\xe4\x0c\x83\xd6\x86\xf0?'
tRp7
ag2
(g4
S'\x8aq*F\xd1&\xf1?'
tRp8
ag2
(g4
S',/\xac\x94\xa5\x97\xf1?'
tRp9
ag2
(g4
S'\x97\xf1!V-\xcc\xf1?'
tRp10
ag2
(g4
S'\x7f.\xb9\xa7\xe6\xc2\xf2?'
tRp11
ag2
(g4
S'\x08\xec\xeeI\x1d\xca\xf2?'
tRp12
ag2
(g4
S'\xbc\xce\xa5s\x053\xf3?'
tRp13
ag2
(g4
S'\xb3U\xa3>\x89\xb6\xf3?'
tRp14
ag2
(g4
S'\xc20\xe6\xc7\xcb\xbc\xf3?'
tRp15
ag2
(g4
S'\\"zhq\x1d\xf4?'
tRp16
ag2
(g4
S'\xa7\xa8\xd7\xe4rY\xf4?'
tRp17
ag2
(g4
S'\xf6B\xb7w2G\xf7?'
tRp18
ag2
(g4
S'*\x8e\xb8\rE\x9c\xf7?'
tRp19
ag2
(g4
S'`\x8f\x18\xfe\xder\xfd?'
tRp20
ag2
(g4
S'\x03^\xc2\xca\x03\xcc\xfe?'
tRp21
ag2
(g4
S'\x8fM\x11\xf3\xd9\xf9\xff?'
tRp22
ag2
(g4
S'Y=\xa6\xabO\x1a\x00@'
tRp23
ag2
(g4
S'\x94o\xe1j\x9f\\\x00@'
tRp24
ag2
(g4
S'F\xfek\x9c7\xc3\x01@'
tRp25
ag2
(g4
S'\xf9\x8d\x87\x91\x0e=\x06@'
tRp26
ag2
(g4
S'\xf5 8q\x1a\xa8\x14@'
tRp27
ag2
(g4
S',\xcf\xf7Q:\xd0\x14@'
tRp28
ag2
(g4
S'&\xda\x96\xdd\xd24 @'
tRp29
ag2
(g4
S'\x90i\xeb\x8c\xb9;#@'
tRp30
ag2
(g4
S'\xab/\xa9f\x98\xbc$@'
tRp31
ag2
(g4
S'|\x04\xdb\xdeL\x840@'
tRp32
ag2
(g4
S'\xday\x16g+\x9e2@'
tRp33
a.