cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xba-\xe5{\xa2\x19\xf0?'
tRp5
ag2
(g4
S'\xc3f#\x98\x92=\xf0?'
tRp6
ag2
(g4
S'\x95[h\xbbr\xb5\xf0?'
tRp7
ag2
(g4
S'k7E\x9a\xc3\xb7\xf0?'
tRp8
ag2
(g4
S"s\xe4\x12'\xca\xff\xf1?"
tRp9
ag2
(g4
S'\x86gT\xde\xa8=\xf2?'
tRp10
ag2
(g4
S'\xc4\x12.\xa0\x8b]\xf2?'
tRp11
ag2
(g4
S'\x87\xebN\x81u\xa7\xf2?'
tRp12
ag2
(g4
S'R2\xf69\xe2\xbd\xf2?'
tRp13
ag2
(g4
S'\x99{\xdc\xcag\xbe\xf2?'
tRp14
ag2
(g4
S'[\xb8\x94\x89Qp\xf3?'
tRp15
ag2
(g4
S'Z\x01F\tt\xb5\xf3?'
tRp16
ag2
(g4
S'Hb\x88o*\xb6\xf3?'
tRp17
ag2
(g4
S'o\xed#2&\xe2\xf4?'
tRp18
ag2
(g4
S'Vx\xa3\xb5b\xe7\xf5?'
tRp19
ag2
(g4
S'\xa6\x16\xeexKT\xf6?'
tRp20
ag2
(g4
S'v\xc3\x1fO\xb3E\xf7?'
tRp21
ag2
(g4
S'\x84\x01D^\x1b\x17\xf8?'
tRp22
ag2
(g4
S'\xd8\r\x90\x8e\xf7)\xfa?'
tRp23
ag2
(g4
S'l\xbd\xa2[\x8a\xfc\xfa?'
tRp24
ag2
(g4
S'c1\x1f\x19\xe5\x8c\xfc?'
tRp25
ag2
(g4
S'9\xdfy\xb58\x06\xfe?'
tRp26
ag2
(g4
S'uQ\xbaa\xa2E\xfe?'
tRp27
ag2
(g4
S'\x10T\x85\xd6\xf2\xa3\xff?'
tRp28
ag2
(g4
S'\xbe\x1e%\xb1/s\x02@'
tRp29
ag2
(g4
S'x\xf612\xea\x0b\t@'
tRp30
ag2
(g4
S'<FD#\xd7[\x0b@'
tRp31
ag2
(g4
S'\xa3n\xf0b\x1a{\x0b@'
tRp32
ag2
(g4
S'\xb2\x87\x81ov\xa0\x14@'
tRp33
ag2
(g4
S'+=\x0eOq\xa8\x15@'
tRp34
ag2
(g4
S'QgD\xd2\xc9Y\x1b@'
tRp35
ag2
(g4
S'_;x\x7fW\xefB@'
tRp36
a.