cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00$@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcf\x14\xa25\xc4|\xf0?'
tRp5
ag2
(g4
S'\xa0\xe3\xee\xf3\xc6`\xf1?'
tRp6
ag2
(g4
S'}\xafg\xccn>\xf4?'
tRp7
ag2
(g4
S'\\k\xab\x9b\x99\x86\xf6?'
tRp8
ag2
(g4
S'\xf89~\x9ek\xaa\xf6?'
tRp9
ag2
(g4
S'\x00\x81\x93\xed\xcd\xb4\xfa?'
tRp10
ag2
(g4
S'mq}\x86\xe2\xe7\x01@'
tRp11
a.