cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1c\x14\xbe\nF\x1b\xf0?'
tRp5
ag2
(g4
S'\xa4\x89x9\x15\xcd\xf1?'
tRp6
ag2
(g4
S'\xad\xe0\xb0\x19\x83\xe0\xf1?'
tRp7
ag2
(g4
S'\xbf(\x90\xc6\xeas\xf2?'
tRp8
ag2
(g4
S'\xfd\xcew\xb9\x8e\xda\xf2?'
tRp9
ag2
(g4
S'\xf54F\x0b\xed\xaf\xf4?'
tRp10
ag2
(g4
S'\x04\xb6\xb8\x04.\xc9\xf4?'
tRp11
ag2
(g4
S'v\x9f\xf7\x97%\x8b\xf5?'
tRp12
ag2
(g4
S'w\xce\x88\xed\xc5\xdd\xf5?'
tRp13
ag2
(g4
S'\n0d\x01\x82\x18\xf6?'
tRp14
ag2
(g4
S'\x1cW\x9d\x91<\xde\xf7?'
tRp15
ag2
(g4
S'f6\x96\x81&\xe7\xf7?'
tRp16
ag2
(g4
S'\xe9dr\xb3_*\xf8?'
tRp17
ag2
(g4
S'\x14e\xb8[\xf1\xb0\xf8?'
tRp18
ag2
(g4
S'\xda\x04\t\xdbj\xea\xf8?'
tRp19
ag2
(g4
S'3\xbc\xa1wS\x0e\xfb?'
tRp20
ag2
(g4
S'\x18\x08\xa0AxA\xfc?'
tRp21
ag2
(g4
S'u\xceJ\x9c\t\x93\xfd?'
tRp22
ag2
(g4
S' x \x0e\xf9\xdf\xfd?'
tRp23
ag2
(g4
S"'\xde$\xc0\x1dp\xff?"
tRp24
ag2
(g4
S'\x9d\x8a.4\x82\x81\x00@'
tRp25
ag2
(g4
S'\x82\xe3\x8af:?\x01@'
tRp26
ag2
(g4
S'\xef\xe7\x19\xed\xa2.\x02@'
tRp27
ag2
(g4
S'z\x9a\xe96\xc9d\x02@'
tRp28
ag2
(g4
S'uGa\x15\x08\xb9\x02@'
tRp29
ag2
(g4
S'\xc8\x83\x8b\x14\x96\xef\x03@'
tRp30
ag2
(g4
S"\xb8\x87\x1c\x8a'\x9b\x04@"
tRp31
ag2
(g4
S'\x0f\xb7\x13\xcc\x11\x14\x05@'
tRp32
ag2
(g4
S'\x89/\xbbx\xc15\x05@'
tRp33
ag2
(g4
S'\xcbw\x04\x10\xe9Q\x07@'
tRp34
ag2
(g4
S'\xd2-2\xef\xfdo\t@'
tRp35
ag2
(g4
S'\xb5h\xa8DS\xd7\x0f@'
tRp36
ag2
(g4
S'O\x8b\xae7v\x95\x10@'
tRp37
ag2
(g4
S'$\x83\xe8\x98\x1cq\x12@'
tRp38
ag2
(g4
S'\x0e\xfb\n\xe7\x8b1\x15@'
tRp39
ag2
(g4
S"\xe5;\x17\xa7\x818'@"
tRp40
a.