cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'@\x10#\xfc\x82\xf4\xf2?'
tRp5
ag2
(g4
S'yy\xbb\x12\xe5\x18\xf6?'
tRp6
ag2
(g4
S'{\xa5\x0f\xe0*\x99\xf6?'
tRp7
ag2
(g4
S'"\x18\xbc\xff\x97\xa7\xfa?'
tRp8
ag2
(g4
S'\xaf\x07\xde(){\xfe?'
tRp9
ag2
(g4
S'\xcbkS\x96\xa7\x9c\x08@'
tRp10
ag2
(g4
S'KQ\x01\xa2\xae\xc5\n@'
tRp11
ag2
(g4
S'\x8e(\xc1\xd9\x073\r@'
tRp12
ag2
(g4
S'r\xbc\xa9\x91\xda!\x11@'
tRp13
ag2
(g4
S'\x8d\xc5\xc3-r!$@'
tRp14
a.