cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'W\x1b\x10\xe3\xb50\xf0?'
tRp5
ag2
(g4
S']P\\\x80J2\xf0?'
tRp6
ag2
(g4
S'\xa91\xc4e\xe3M\xf1?'
tRp7
ag2
(g4
S'\xd6\xe9\xd6H\xff\xb5\xf1?'
tRp8
ag2
(g4
S'\xb4\xbb\x94\xb7\x06%\xf2?'
tRp9
ag2
(g4
S'nf\x94\x14L\x93\xf2?'
tRp10
ag2
(g4
S'\xf8\x0f\xfe\xa8H\r\xf3?'
tRp11
ag2
(g4
S'\xcfY\xe90\xeb\x1e\xf4?'
tRp12
ag2
(g4
S'\xad8>\x84\xb9\xc5\xf4?'
tRp13
ag2
(g4
S'\x006\x9bB\xbc\xc3\xf6?'
tRp14
ag2
(g4
S'\xc1\xdb\x15)9\x1a\xf7?'
tRp15
ag2
(g4
S'\x19\xd5\xbe$\xee\x9d\xf7?'
tRp16
ag2
(g4
S'\xac\x87\xb3\xad>k\xf8?'
tRp17
ag2
(g4
S'l\xbb\xf7\x08\xf1\x9c\xfc?'
tRp18
ag2
(g4
S'G7\x1f\xc1\xb0$\xfd?'
tRp19
ag2
(g4
S'B\xb4\xf9\x98a\xc2\xfd?'
tRp20
ag2
(g4
S'\xb8\xcc\x0c\xaa0\xa8\xff?'
tRp21
ag2
(g4
S'/1\xa4T<\xd7\xff?'
tRp22
ag2
(g4
S'\xf9\x92\x95\xd8\x94=\x00@'
tRp23
ag2
(g4
S'\x98[\x17\x06\xb7b\x00@'
tRp24
ag2
(g4
S'\tC\x906\xfd\x18\x13@'
tRp25
ag2
(g4
S'\xad\xed\xa3 \x92S\x13@'
tRp26
ag2
(g4
S'8!\xe35:\t\x18@'
tRp27
ag2
(g4
S'5M%*,\xc8$@'
tRp28
ag2
(g4
S'\xf1\xad\xc0a\x86\xe10@'
tRp29
ag2
(g4
S'\xa1\x80\xd4\xfb\xe6\xba;@'
tRp30
a.