cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbcf\x81)\x178\xf0?'
tRp5
ag2
(g4
S'\xf9\xc7\xa83\x91\xf3\xf0?'
tRp6
ag2
(g4
S'k\xbc\x1c\xbd\xffw\xf2?'
tRp7
ag2
(g4
S'\x8d\\\xd4\xe0,\x12\xf6?'
tRp8
ag2
(g4
S'\x03O/\x86A\xe1\xf7?'
tRp9
ag2
(g4
S'\x88\xff\xd0^\x11a\xf9?'
tRp10
ag2
(g4
S"'a\x8a\xb5\x9f\xb0\xf9?"
tRp11
ag2
(g4
S'\x92\xd5D\x04\xfbo\xfc?'
tRp12
ag2
(g4
S'|\xa5\xee\x85\xf0\xe4\xfc?'
tRp13
ag2
(g4
S'~\xf4\xc6\xc77.\x08@'
tRp14
ag2
(g4
S'\x889<\xeb\xe9\x9c\x0b@'
tRp15
ag2
(g4
S'\xc7z\xfd\xd0C\xab\x10@'
tRp16
ag2
(g4
S'b\xc2\xed\xb4\xf1\xee\x1e@'
tRp17
a.