cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x88D\xcfrY\n\xf0?'
tRp5
ag2
(g4
S'\x1c\xcf\x12\\W?\xf1?'
tRp6
ag2
(g4
S'1}6/\x13\xa8\xf1?'
tRp7
ag2
(g4
S'\x1b\xfc\x16\xc1g\xcb\xf1?'
tRp8
ag2
(g4
S'\xe8\xcb\xd9g5W\xf2?'
tRp9
ag2
(g4
S']\xf7\x8b\x1b\x8f\x8c\xf2?'
tRp10
ag2
(g4
S'\x1c\x91(`\x8a\xae\xf2?'
tRp11
ag2
(g4
S'\xcc\xe2\xc2\xde\x95\xef\xf3?'
tRp12
ag2
(g4
S')\xa2\xe8Kzp\xf4?'
tRp13
ag2
(g4
S'\xdb\xb6\x18\xb0\x10\xa6\xf5?'
tRp14
ag2
(g4
S'\xa7\x10\x96\xf2\xbdk\xf6?'
tRp15
ag2
(g4
S'j\xbd\x11\xe4\xba\xfd\xf7?'
tRp16
ag2
(g4
S'\x8d`\xdb\xdf\r\x0c\xf8?'
tRp17
ag2
(g4
S'S\x05\x941\xca\x0b\xf9?'
tRp18
ag2
(g4
S':\xdfO\xf64e\xfd?'
tRp19
ag2
(g4
S'\x96}9\xd7K[\xfe?'
tRp20
ag2
(g4
S'\xf9\xfc\xbc\xcb\xf78\x01@'
tRp21
ag2
(g4
S'\xb6\x0b\xfc\xbe\xc7N\x03@'
tRp22
ag2
(g4
S'j\xf6q\xa66}\x03@'
tRp23
ag2
(g4
S'dmL\x84\xd2\x89\x04@'
tRp24
ag2
(g4
S'\x87?\xab%2\xf9\x06@'
tRp25
ag2
(g4
S'<\x9emx\xc5\xdf\x08@'
tRp26
ag2
(g4
S'4\x12\x18\x05\x93\xfa\t@'
tRp27
ag2
(g4
S'\xc7\xa9\x01\xf4E\x1e\r@'
tRp28
ag2
(g4
S"@\xb1\xc4\xfc'\x92\x0e@"
tRp29
ag2
(g4
S'\xda\\\xc5\xef\xc7\xd6\x0e@'
tRp30
ag2
(g4
S'\x8a\xf6vS\xcaG @'
tRp31
ag2
(g4
S'\x8b\xe3L\xa7I\x9e!@'
tRp32
ag2
(g4
S"\x98w\xab\x9c\xfa*'@"
tRp33
ag2
(g4
S'@\xba\xe7\xf2\xc4\x9f3@'
tRp34
a.