cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'X\x97\xdce0\x14\xf0?'
tRp5
ag2
(g4
S'9\xae\xba(\x9d:\xf0?'
tRp6
ag2
(g4
S'\xbc\xe9\x86\x90\xbb\x8a\xf0?'
tRp7
ag2
(g4
S'oR\x01\xa8\x12\xb9\xf0?'
tRp8
ag2
(g4
S'm\x8f\x91\xc0:\xbe\xf0?'
tRp9
ag2
(g4
S'\xbc\xb9\xef\x1d\x8f\xc8\xf0?'
tRp10
ag2
(g4
S'\xe0\x0b\xd4\x8f<E\xf1?'
tRp11
ag2
(g4
S'a\xf4\x8d\x12\xfaZ\xf1?'
tRp12
ag2
(g4
S"\xcf\xff)\xd6'\xc2\xf2?"
tRp13
ag2
(g4
S'\xb3\xaa~AHD\xf3?'
tRp14
ag2
(g4
S' \x16\xdc#yp\xf3?'
tRp15
ag2
(g4
S'~\xc9\xb3=t\x89\xf3?'
tRp16
ag2
(g4
S'l\xd3\x86\xa8\xb2\xac\xf3?'
tRp17
ag2
(g4
S'\x1be\x0c\xe8\x7f&\xf4?'
tRp18
ag2
(g4
S'\xa9~\xcc\xce\xe6w\xf4?'
tRp19
ag2
(g4
S'w;\xd56)y\xf5?'
tRp20
ag2
(g4
S'`)\xcd\x0b\xf8T\xf6?'
tRp21
ag2
(g4
S'U\x89:\x85\xc1\xf3\xf6?'
tRp22
ag2
(g4
S"\xc4'#\x88\x11G\xf7?"
tRp23
ag2
(g4
S'\xba\n\x85r"p\xf9?'
tRp24
ag2
(g4
S'\x8b\xd6m\x1f\xf7T\xfb?'
tRp25
ag2
(g4
S'l\xc2\xcc(\xc4\xff\xfe?'
tRp26
ag2
(g4
S'\xf4\xa0\xbc\xf5I\xac\xff?'
tRp27
ag2
(g4
S'e\xcb\xe5\x93\xff\xf0\xff?'
tRp28
ag2
(g4
S')\x13\xef`\xf9M\x00@'
tRp29
ag2
(g4
S'"\xfc\xc6M\x04\xe1\x00@'
tRp30
ag2
(g4
S'\x8d\xd9(`\x88E\x01@'
tRp31
ag2
(g4
S'\x8c\xb5\x1bsPQ\x04@'
tRp32
ag2
(g4
S'\x9dV\xc6]9\x1f\x05@'
tRp33
ag2
(g4
S'P\xe3\xd1\xbd\xd7\x15\x07@'
tRp34
ag2
(g4
S'\x7f=N\x99\xd3%\t@'
tRp35
ag2
(g4
S'"]d\xd6\xad\xc3\x0b@'
tRp36
ag2
(g4
S'\x1e\xd5\xd9\xbdz<\x0c@'
tRp37
ag2
(g4
S'\xd5KG\xfc<\x96\x11@'
tRp38
ag2
(g4
S'o\xeed\xadXU\x12@'
tRp39
ag2
(g4
S')\xc3{2a)\x13@'
tRp40
ag2
(g4
S'\xcc\xf4\xb8\x95\xea\r\x19@'
tRp41
ag2
(g4
S'\xb1`q\x1an\xcd\x1a@'
tRp42
ag2
(g4
S'\x91\xfe\r{\xbdl1@'
tRp43
a.