cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb7\xc6\x8c4\x072\xf1?'
tRp5
ag2
(g4
S'G\x8d>p\xa8\xdd\xf4?'
tRp6
ag2
(g4
S'\xb9\xc3\x18\xae\xf3\x9c\xf7?'
tRp7
ag2
(g4
S'\x98\xf20<\xb5\xe5\xfd?'
tRp8
ag2
(g4
S'\xb2\xb6\xba,b1\x00@'
tRp9
ag2
(g4
S'a\xf3\xec\xbd=\xdf\x04@'
tRp10
ag2
(g4
S'b\xbb\xb2\xa0\x10\xd9\x1d@'
tRp11
ag2
(g4
S'\xb9\x1a>\x0e8H0@'
tRp12
a.