cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'D\x9a\x04\xe6+R\xf0?'
tRp5
ag2
(g4
S'\xfak\xaf\xad\x16\x81\xf0?'
tRp6
ag2
(g4
S'\x03 \xd4%7\x9c\xf0?'
tRp7
ag2
(g4
S'\xd8\xb2H\xcdo\xea\xf0?'
tRp8
ag2
(g4
S'\xc8\xa6\x7fN\xdf\xbc\xf1?'
tRp9
ag2
(g4
S'Ne\xc5\x13EF\xf2?'
tRp10
ag2
(g4
S'\x199\xc6\r}6\xf3?'
tRp11
ag2
(g4
S'\xa5\xeb\xca\xc0\xa9G\xf3?'
tRp12
ag2
(g4
S'\xac\xc9\xde\xacCM\xf6?'
tRp13
ag2
(g4
S'?F\x05\x88\xa0\x8e\xf9?'
tRp14
ag2
(g4
S'\x87\xef\xfd\xb7G\x1a\xfd?'
tRp15
ag2
(g4
S'a\x8b\xac\xac\xe0\x08\x02@'
tRp16
ag2
(g4
S'\xac\xb1{\xfb\xa5U\x05@'
tRp17
ag2
(g4
S'\x16\xab\xbe\x83\xda]\x08@'
tRp18
ag2
(g4
S'&\x82\xe2\x85\xb7(\t@'
tRp19
ag2
(g4
S'\x9c"h\x94\xab\x9b\x0b@'
tRp20
ag2
(g4
S'{\xc5\x11\x04U\xef\x10@'
tRp21
ag2
(g4
S'\xb2\xc0\x12\x11\xb9\x98\x1e@'
tRp22
ag2
(g4
S'Y\x18-\xd0\x9a\xea\x1e@'
tRp23
ag2
(g4
S'[t\x19\xa1L\xc60@'
tRp24
ag2
(g4
S'\xa6\x9f\xb5\xc5\x91\x83A@'
tRp25
a.