cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbf\x11\xdc\xfa\xe00\xf3?'
tRp5
ag2
(g4
S'"\xee\x84\xb0\xde+\xf5?'
tRp6
ag2
(g4
S'\xe2lk\xf2$/\xf5?'
tRp7
ag2
(g4
S'\x99Q\xd2\x9c\xab\xa0\xf5?'
tRp8
ag2
(g4
S'\xb4\xa2\xf4\x14\xb8\x96\xf7?'
tRp9
ag2
(g4
S'\x8e*\xf1\x96k<\xf8?'
tRp10
ag2
(g4
S'W\x8d\x92]q\xd2\xfa?'
tRp11
ag2
(g4
S'\n\xc2\xbf\xf1V\xd5\n@'
tRp12
ag2
(g4
S'\x02\xfb\x07\xfby.\x18@'
tRp13
ag2
(g4
S'&\xac{\r\xc6\x083@'
tRp14
a.