cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf5\x98\x98I>X\xf1?'
tRp5
ag2
(g4
S'\xc3\xb4\xfd\x97\xab\xa0\xf1?'
tRp6
ag2
(g4
S'\xa8\x1f\xa1\xf4\xf1\x13\xf8?'
tRp7
ag2
(g4
S'+*!\xc2&b\xf8?'
tRp8
ag2
(g4
S'\xff\xcc\x0e\xd9\xb9M\xf9?'
tRp9
ag2
(g4
S'\xe6\xfb\xa5\x95)\xf4\xfd?'
tRp10
ag2
(g4
S'\x8ak_N%6\xfe?'
tRp11
ag2
(g4
S'\xe0\xbaq\xda\xe5\x80\xfe?'
tRp12
ag2
(g4
S'\\\xb6\n\x9d\xce\xc2\x00@'
tRp13
ag2
(g4
S'R\xee\xf8\\g(1@'
tRp14
a.