cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x92N9&\x12S\xf0?'
tRp5
ag2
(g4
S'\xb7\xb8b\x80=g\xf0?'
tRp6
ag2
(g4
S'\xa4\xde\xc9\x1ax\xd1\xf0?'
tRp7
ag2
(g4
S'\x18\xda&\xd1\xef\\\xf2?'
tRp8
ag2
(g4
S'f\x8a}\xde\x12\x10\xf3?'
tRp9
ag2
(g4
S'\xe9\xbf\x86>\xf1\xf4\xf5?'
tRp10
ag2
(g4
S'\xf0e\xfd\x0bc\x07\xf6?'
tRp11
ag2
(g4
S'~\x8c\xc1\\\xd6\xe6\xf8?'
tRp12
ag2
(g4
S'\xa6[\xf5\xf3\x08D\xf9?'
tRp13
ag2
(g4
S'\xf2\x81\x81\xc1P\xef\x00@'
tRp14
ag2
(g4
S')5\xe6\x04F\xcb\x01@'
tRp15
ag2
(g4
S'\xf1v^f\xa0B\x06@'
tRp16
ag2
(g4
S'\xc9\xe4\x95\xba\x8b\xa9\x06@'
tRp17
ag2
(g4
S'\x86y\xc1\x1f\xe8\xa1\t@'
tRp18
ag2
(g4
S'\xe7\xb7\x0cm\x1a\\\x13@'
tRp19
a.