cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xecS|>\xff\x10\xf1?'
tRp5
ag2
(g4
S'xv\x1d\xdf\xb7\xbb\xf2?'
tRp6
ag2
(g4
S'\x87\xcb\x8cn\x05\x1d\xf3?'
tRp7
ag2
(g4
S'\xad\x1dk\xdd\n\xce\xf5?'
tRp8
ag2
(g4
S'\xa4\xc1\xcb3WN\xf9?'
tRp9
ag2
(g4
S'4f\x0b\x949\xc7\x07@'
tRp10
ag2
(g4
S'\xb4\xb6\xc1\xe5\x0c \x08@'
tRp11
ag2
(g4
S'0Z\xef\xde\x01\xb1\x0b@'
tRp12
ag2
(g4
S'\xc6\x84<#I\x1f\x13@'
tRp13
ag2
(g4
S"A\x1d\x889u;'@"
tRp14
a.