cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'pL\xd6\xd9\xb6L\xf0?'
tRp5
ag2
(g4
S'Q\xd7p\x959Q\xf0?'
tRp6
ag2
(g4
S'$\x08\xfc\x7fFy\xf1?'
tRp7
ag2
(g4
S'~}8\xb1\x8c\xd9\xf1?'
tRp8
ag2
(g4
S'\xd2\xa4(6\xdd\xde\xf1?'
tRp9
ag2
(g4
S'\xda(:t\xfd\x04\xf2?'
tRp10
ag2
(g4
S'y\x18<\xf1\xe0[\xf2?'
tRp11
ag2
(g4
S'S\x1a\x1f\xaf3\xd7\xf2?'
tRp12
ag2
(g4
S'\xb09S\xa8~\x89\xf3?'
tRp13
ag2
(g4
S'`\xf5\xc1\xaf\xc6\xba\xf3?'
tRp14
ag2
(g4
S'\x8fiM\xcd<k\xf5?'
tRp15
ag2
(g4
S'\xbe\xfd\x8f\xa4Ik\xfa?'
tRp16
ag2
(g4
S'/\xfb\xe5\xc8\xfat\xfa?'
tRp17
ag2
(g4
S'\xeb\xc4\xf0\x8b\xa7\xe0\xfa?'
tRp18
ag2
(g4
S"\t\x93\xddT'?\xfd?"
tRp19
ag2
(g4
S'\xd2X\x05\x97\xfbu\x01@'
tRp20
ag2
(g4
S'\x8b\xc7\xcd\x06\xea\x83\x01@'
tRp21
ag2
(g4
S';\xe6\xb50\x0e[\x02@'
tRp22
ag2
(g4
S'85\x10\xb9\x93F\x03@'
tRp23
ag2
(g4
S'r\x97\xac&\x9eb\x03@'
tRp24
ag2
(g4
S'"/!&\xc6\x8b\x03@'
tRp25
ag2
(g4
S'\xd8\xc9\x19r\xa2\xf0\x03@'
tRp26
ag2
(g4
S'\x84i\x83\xda\xe6\xb4\x05@'
tRp27
ag2
(g4
S'i\t\x8dP\xb6A\x08@'
tRp28
ag2
(g4
S'\xb68j\x03\xe3\x8e\r@'
tRp29
ag2
(g4
S'B\xa1\xdc6\xfal\x10@'
tRp30
ag2
(g4
S'\x93T\x0e\x82\xace\x15@'
tRp31
ag2
(g4
S'\x83"\xd62R\xec\x18@'
tRp32
ag2
(g4
S'\xfe\xb2}"CA%@'
tRp33
ag2
(g4
S"07\xbd\x96 \x9c'@"
tRp34
ag2
(g4
S'\xe6[>\xf6tE,@'
tRp35
a.