cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'3w?g\x08\x84\xf1?'
tRp5
ag2
(g4
S'\x9a\xd60X.\x83\xf2?'
tRp6
ag2
(g4
S'd\x1bu\xf7+E\xf3?'
tRp7
ag2
(g4
S'\xcf$J\xa2\x1dn\xf3?'
tRp8
ag2
(g4
S'gz\x8c\xd9-\xe2\xf3?'
tRp9
ag2
(g4
S'\xc2G%k\r\xee\xf3?'
tRp10
ag2
(g4
S'Lw\xc8X\xe0W\xf9?'
tRp11
ag2
(g4
S'\xd7z]\xb2}\xcf\xfa?'
tRp12
ag2
(g4
S'!\xc4\x96/\xf1>\xfd?'
tRp13
ag2
(g4
S'\x04~\xed\xe7\xcf\x9b\xfe?'
tRp14
ag2
(g4
S'\xa9\x9b\xbac\x81\xec\x0b@'
tRp15
ag2
(g4
S'\x8a\xf3\x0c\xbc\x97\x14\x0c@'
tRp16
ag2
(g4
S'\xa1\x8a\x81\x85\xaf\xea\x0c@'
tRp17
ag2
(g4
S'I\xd7\x96\xcdB\x95\x15@'
tRp18
ag2
(g4
S'<\x0b\r}\xddi\x1b@'
tRp19
ag2
(g4
S'\xdc\x89me\xd4\x01 @'
tRp20
ag2
(g4
S'\xa47^s\x08\xc8#@'
tRp21
ag2
(g4
S'\x8d$2\xe2R\x053@'
tRp22
ag2
(g4
S'|\x0e}Pr\x99B@'
tRp23
a.