cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbc\x9e2\x91\x07\x1e\xf0?'
tRp5
ag2
(g4
S'\x80\x18\x18[\xdc\xd1\xf1?'
tRp6
ag2
(g4
S"\xc0'i\xcd\xe2\xe3\xf1?"
tRp7
ag2
(g4
S'+\xfdh\xf3\x92O\xf4?'
tRp8
ag2
(g4
S'\x06\xb6k+\xb3\x06\xfb?'
tRp9
ag2
(g4
S'\xdf\x15D\x07v\x80\x02@'
tRp10
ag2
(g4
S'\x91\x85q\xa40\xda\x05@'
tRp11
ag2
(g4
S'\x7f\x998i\xad\x02\t@'
tRp12
ag2
(g4
S'-\xfa\x8ePC\xb5$@'
tRp13
ag2
(g4
S'\x97\xf6\xc1\xfb \xd1*@'
tRp14
a.