cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x98\x08\x88\x06s\x06\xf0?'
tRp5
ag2
(g4
S'\xaf\xe8j\xf1eQ\xf0?'
tRp6
ag2
(g4
S'i\xda2\xa3\xb8\x9b\xf0?'
tRp7
ag2
(g4
S'C~\xd5=\xab\xf8\xf0?'
tRp8
ag2
(g4
S'\xd6HD\\\xc8r\xf1?'
tRp9
ag2
(g4
S'B\x84\xe7\x8e__\xf2?'
tRp10
ag2
(g4
S'f\xcbVl\x90`\xf3?'
tRp11
ag2
(g4
S'}\x02\r\xe74t\xf6?'
tRp12
ag2
(g4
S'\xf4\xee\xe7\xe8\xba\x9f\xf6?'
tRp13
ag2
(g4
S'\xfd{fN\xebh\xfc?'
tRp14
ag2
(g4
S'Q\xceT\xeb\x99\xf9\xff?'
tRp15
ag2
(g4
S'\xca3\xbe\xb4\xd1\xa3\x00@'
tRp16
ag2
(g4
S' \x88AF\xa4\x97\x04@'
tRp17
ag2
(g4
S'\xceh\xd7INY\x05@'
tRp18
ag2
(g4
S'cRW\xc5\x15\xbd\x05@'
tRp19
ag2
(g4
S'\xee4\n\x088\xe5\x05@'
tRp20
ag2
(g4
S'\xff\ns\x8c5\xe0\x07@'
tRp21
ag2
(g4
S'\xc3\xb0\x08[\x1a\x91\x0c@'
tRp22
ag2
(g4
S'C\xb9T\x87M\x95\x0e@'
tRp23
ag2
(g4
S'N\x9c\xaa\xeaHF\x10@'
tRp24
ag2
(g4
S'\x0c\xb4\x14zN\x9f\x10@'
tRp25
ag2
(g4
S"IN\x9a'&w\x15@"
tRp26
ag2
(g4
S'Z\x9dU\x04\xc3\x84\x1a@'
tRp27
ag2
(g4
S'\xa9\x93.\x80\xb7  @'
tRp28
ag2
(g4
S's\x98\xb8;I\xc4#@'
tRp29
ag2
(g4
S'\x18\xa3\xc8.\xf6\x13&@'
tRp30
ag2
(g4
S'\xe1Z\xb4\x9e\x9c\x99/@'
tRp31
a.