cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5&h|\x13\x11\xf0?'
tRp5
ag2
(g4
S"\x82\xd3|\x0f0'\xf0?"
tRp6
ag2
(g4
S'\r\x93\x85\x9c\xd4U\xf0?'
tRp7
ag2
(g4
S'\xb70\xbb_\xc1X\xf0?'
tRp8
ag2
(g4
S'\x15\x8b0?A\xb6\xf0?'
tRp9
ag2
(g4
S'\xdc\xcc\x9b\xb4\xae/\xf1?'
tRp10
ag2
(g4
S'\x90\xec\xdag\xba7\xf1?'
tRp11
ag2
(g4
S'\xc3\xb0rR\xfc_\xf1?'
tRp12
ag2
(g4
S'\xd6\xc9|\xd4\x1cv\xf1?'
tRp13
ag2
(g4
S'1\xb6}Z\xca[\xf3?'
tRp14
ag2
(g4
S'O\x84r\x90K\xb5\xf3?'
tRp15
ag2
(g4
S'c\x1d\xb5[\x0f\xab\xf4?'
tRp16
ag2
(g4
S'r\xd66\x9f\x89\x10\xf5?'
tRp17
ag2
(g4
S'D\x14H\xce!\xe4\xf5?'
tRp18
ag2
(g4
S'\x91L\xd7\xf3\x15\x80\xf6?'
tRp19
ag2
(g4
S'\xb5\x03cV\xe7g\xf8?'
tRp20
ag2
(g4
S'6\x14=H\xe2\x95\xf8?'
tRp21
ag2
(g4
S'M\xb2\xffb\xb5\x8d\xfa?'
tRp22
ag2
(g4
S'\xc2\x0et\xc4\xe8\xd7\xfa?'
tRp23
ag2
(g4
S'\x1a\xfc\xc8\xc2\xd4\xd9\xfa?'
tRp24
ag2
(g4
S'2\xf6\x14\tGO\xfb?'
tRp25
ag2
(g4
S'\xc1\xf4\xb9\x9c[o\xfb?'
tRp26
ag2
(g4
S'7\r\xaaJ\xc7z\xfb?'
tRp27
ag2
(g4
S'\xb5DS\xb7UD\xfd?'
tRp28
ag2
(g4
S'\xb7[\xb8\xce\x9a\xb7\x01@'
tRp29
ag2
(g4
S'\x00\x1a\x13]\xec\xe7\t@'
tRp30
ag2
(g4
S'\x11\x96\x98K\x89H\x0b@'
tRp31
ag2
(g4
S'\xc8\xd6x\xe6\xe7\xc3\x0b@'
tRp32
ag2
(g4
S'\xcf\xb2A\x1fb\xcc\x0c@'
tRp33
ag2
(g4
S'\xa5G$\xef\xe7E\r@'
tRp34
ag2
(g4
S'y%S\xcdz\xab\x14@'
tRp35
ag2
(g4
S'e\xec\xb0\xd5\x05\t\x17@'
tRp36
ag2
(g4
S'=\xfd\xe2\xa1\xc4\x83\x17@'
tRp37
ag2
(g4
S'\xe7v\x90\xbeb\x9e\x18@'
tRp38
ag2
(g4
S'\xdf\xaaX\xeb\xe9\x15C@'
tRp39
a.