cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe4\x8e\xb1,\x8a\x1d\xf0?'
tRp5
ag2
(g4
S',\xdb\xdb\x97#<\xf0?'
tRp6
ag2
(g4
S'\x1d\x90\x12^\x08\x9a\xf1?'
tRp7
ag2
(g4
S'\xfc\x9c@0GX\xf2?'
tRp8
ag2
(g4
S'en\xb8\xd9\xb4\xb7\xf2?'
tRp9
ag2
(g4
S',p\xe8\xcf\xe4}\xf3?'
tRp10
ag2
(g4
S'\xd3\x1d\xb3\xfc\xe4W\xf4?'
tRp11
ag2
(g4
S'0\x1a]\xa9\xddj\xf4?'
tRp12
ag2
(g4
S'\x07L\x9c\xcf\x0e\xe1\xf6?'
tRp13
ag2
(g4
S'\xdfk\xb7\xfdz\xe1\xf7?'
tRp14
ag2
(g4
S'\x10\xd3\x8c\x9f\x19\xc4\xf8?'
tRp15
ag2
(g4
S'i\xbc\x14\xe7\xd7\xc8\x00@'
tRp16
ag2
(g4
S'\xf3Q\xb2VU\xc0\x05@'
tRp17
ag2
(g4
S'\xd1\x94QZ\x15F\x06@'
tRp18
ag2
(g4
S'\xf9\xe6\x11M\xca^\t@'
tRp19
ag2
(g4
S'4\r\xed\xbdQ\r\x1b@'
tRp20
a.