cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x7f\xcc\n\xc1b\x89\xf0?'
tRp5
ag2
(g4
S'\x0c\xb0\xff\xe9\xc6\xb3\xf0?'
tRp6
ag2
(g4
S'\xdd\xffdC"\xc9\xf0?'
tRp7
ag2
(g4
S'\xccV:Tn\xce\xf0?'
tRp8
ag2
(g4
S'\xbb\xb5u\xf0_\x85\xf3?'
tRp9
ag2
(g4
S'\x98\x0c\xa0\x90\x00\xf5\xf3?'
tRp10
ag2
(g4
S'D\x06\xe4\xbchs\xf5?'
tRp11
ag2
(g4
S'\xca}\xc1\xc4\x99\xbf\xf5?'
tRp12
ag2
(g4
S'+\xa8\x18\xc7\x0cx\xf7?'
tRp13
ag2
(g4
S'\xe3\xa0H\x84V\xab\xf8?'
tRp14
ag2
(g4
S'\r\xb3\xa4\xbc\xf1\x8f\xf9?'
tRp15
ag2
(g4
S'\xd6\xc7\xcd`qp\xfa?'
tRp16
ag2
(g4
S'\x9d\xe0\t\xd6Nd\xfb?'
tRp17
ag2
(g4
S'6GA\xf2\xad\x1c\xfd?'
tRp18
ag2
(g4
S'\x03\xe8\xe2%b[\xfe?'
tRp19
ag2
(g4
S'do\x92\xca\x1f\x02\x01@'
tRp20
ag2
(g4
S'\x1a\xadFQ\x9bs\x01@'
tRp21
ag2
(g4
S'\x82\x91\x19M\xc8\xa4\x01@'
tRp22
ag2
(g4
S'\x00\xdd\xcf\x9d\x1cg\x04@'
tRp23
ag2
(g4
S'c|RI\xcb|\x06@'
tRp24
ag2
(g4
S'\x11\xfd\x96f\x8e\x94\n@'
tRp25
ag2
(g4
S',\xfd\x94\xfe\x07G\r@'
tRp26
ag2
(g4
S'T\x9f\x9b1\xbb`\x18@'
tRp27
ag2
(g4
S'\xf2b\x8c\xfe[UK@'
tRp28
a.