cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8f\x06\xd9\x7f _\xf0?'
tRp5
ag2
(g4
S'+\xba5\xfe\xa1\xe7\xf2?'
tRp6
ag2
(g4
S'\xbd\xf1D\xeco\x01\xf3?'
tRp7
ag2
(g4
S'\xa1\x080\x1f\x02\x8d\xf4?'
tRp8
ag2
(g4
S'\xb1\xd6\xc6\xca/\xfa\xf4?'
tRp9
ag2
(g4
S'{\xcc!o\xd6e\xf6?'
tRp10
ag2
(g4
S'\xbb;2 \x95\x14\xf7?'
tRp11
ag2
(g4
S'\xcf\xcb\xaa\x97\x9d\xb1\xf8?'
tRp12
ag2
(g4
S"q\xf7\xbf\xb1p'\xfc?"
tRp13
ag2
(g4
S'\x94_\x9cw\x14;\x05@'
tRp14
ag2
(g4
S'\xf3\xa3\xb9\t \xba\x07@'
tRp15
ag2
(g4
S'48\xee\xdb\x12\x98\t@'
tRp16
ag2
(g4
S'y%\x93v\xe5\xb0\x16@'
tRp17
ag2
(g4
S'\xf3t4A\xb6\xf5\x19@'
tRp18
a.