cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbfU\xc4\xd6\xefm\xf0?'
tRp5
ag2
(g4
S'\xe3\xd1\x9a\xd5\xdbF\xf1?'
tRp6
ag2
(g4
S'(\xbd\r\x8f\xac\x07\xf2?'
tRp7
ag2
(g4
S'\xce\xfa\x9b\x84]\x0e\xf2?'
tRp8
ag2
(g4
S'\xd3\xf6\xd5\x1eh\x19\xf3?'
tRp9
ag2
(g4
S'\xe6\r\xad\xd5\xa0Y\xf5?'
tRp10
ag2
(g4
S'`~\x1d\xf9\x9a\xf0\xf5?'
tRp11
ag2
(g4
S',\xfb~\x93*\xa0\xf6?'
tRp12
ag2
(g4
S' {\xa5j0/\xf7?'
tRp13
ag2
(g4
S'\x7f\x11\x04\xb9Tv\x01@'
tRp14
ag2
(g4
S'(\xd9K\x9d\x1e\x1a\x03@'
tRp15
ag2
(g4
S"\xb7\x1f;]\x10'\x08@"
tRp16
ag2
(g4
S'\x13"\x85\x14p`*@'
tRp17
a.