cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'Y\x97\xfa\xed\xa4\xc3s@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x86dW\xc7j*\xf0?'
tRp5
ag2
(g4
S'\x8fzIs_\xaf\xf0?'
tRp6
ag2
(g4
S'\xc1\x02_\xde\xf0\xb2\xf0?'
tRp7
ag2
(g4
S'P\x8e\x1d\x19\x0bH\xf1?'
tRp8
ag2
(g4
S'<G\xb2m\xe5d\xf1?'
tRp9
ag2
(g4
S'tG\x1e\xfc\xb4}\xf1?'
tRp10
ag2
(g4
S'\xdd\\c\x03\xd2\xf0\xf1?'
tRp11
ag2
(g4
S'\x1b$\x0b\xa2\xe1\x05\xf2?'
tRp12
ag2
(g4
S'\xd9U\xbe\x90\xaa:\xf2?'
tRp13
ag2
(g4
S'\x00\xcb\x18\xdfNH\xf2?'
tRp14
ag2
(g4
S"\xb2\\'G\xf1O\xf2?"
tRp15
ag2
(g4
S'*\x15f\xaa\xcfS\xf2?'
tRp16
ag2
(g4
S'\x0b\xc2q\xf1D`\xf2?'
tRp17
ag2
(g4
S'\x15\x1c\x19c\xcbu\xf2?'
tRp18
ag2
(g4
S'\xa6\xee}\x89\xc1|\xf2?'
tRp19
ag2
(g4
S'\x88\x96\xf1\xcc\xbc;\xf3?'
tRp20
ag2
(g4
S'q5\x94\xc7u\x98\xf3?'
tRp21
ag2
(g4
S'\x85#\xb9g\xc0\xe3\xf3?'
tRp22
ag2
(g4
S'\x1c\xf69\xa5.\xc7\xf4?'
tRp23
ag2
(g4
S'l5J\x06\xcaC\xf5?'
tRp24
ag2
(g4
S'}\x98g\xe7\xccJ\xf5?'
tRp25
ag2
(g4
S'\xe5\xcf\xb4\x8f#\t\xf6?'
tRp26
ag2
(g4
S'\x7f}\x02\xb8\xc7\xe1\xf6?'
tRp27
ag2
(g4
S'\x16\x1c\xb6F\x1d\x83\xf8?'
tRp28
ag2
(g4
S'e\xd3\xc6 \xf2\x9f\xf8?'
tRp29
ag2
(g4
S'U\x88%\xb4X\xd9\xf8?'
tRp30
ag2
(g4
S'2Ho\xa9\x82\x96\xf9?'
tRp31
ag2
(g4
S'nI%\xf7\xf4\xd0\xf9?'
tRp32
ag2
(g4
S'\xb6\xa2\xa1\x9c{0\xfb?'
tRp33
ag2
(g4
S'y\x82\xf7\x15\r\x93\xfc?'
tRp34
ag2
(g4
S'\xff\x97\xd9\xde\x06d\xfd?'
tRp35
ag2
(g4
S'\xe9\xc3\xabH\x83\xb4\xfd?'
tRp36
ag2
(g4
S'\x89\xd04\xe5\xd6\xa3\xfe?'
tRp37
ag2
(g4
S'D\xa2,\xbfZ`\xff?'
tRp38
ag2
(g4
S'\xd4\xfd\xb5N\x87\xdf\x00@'
tRp39
ag2
(g4
S'xW\x83wf\xfc\x00@'
tRp40
ag2
(g4
S'&\xcc\xbe\xcaM\xd0\x01@'
tRp41
ag2
(g4
S'-m\x8c\nA\xfb\x01@'
tRp42
ag2
(g4
S'/[?HD#\x02@'
tRp43
ag2
(g4
S'\x0b*\x9bt\xee(\x02@'
tRp44
ag2
(g4
S'n\x0e\xd8\x9d\x9az\x03@'
tRp45
ag2
(g4
S'F9\x14\x85.\x82\x03@'
tRp46
ag2
(g4
S'\xc9\x92\xdd\x8fE\x89\x03@'
tRp47
ag2
(g4
S'\x03\xc8\xf4 G\xab\x03@'
tRp48
ag2
(g4
S'CK-\xaf3(\x04@'
tRp49
ag2
(g4
S'\xb6\xff4r\xaah\x04@'
tRp50
ag2
(g4
S'W\xcc\x15\xd2\xd7[\x06@'
tRp51
ag2
(g4
S'ck\r\xc5kM\x0b@'
tRp52
ag2
(g4
S'mL\xd9\xe5K\xd2\x0e@'
tRp53
ag2
(g4
S'\xab\xf2\x7fQB2\x0f@'
tRp54
ag2
(g4
S'a\xf6\xdd\xcf_\x99\x0f@'
tRp55
ag2
(g4
S'\xe9\x9e4\x96\xbd\xb9\x0f@'
tRp56
ag2
(g4
S'q\x04\x9d\xd4\x08\x13\x11@'
tRp57
ag2
(g4
S']\xce\xd0\xdfvG\x13@'
tRp58
ag2
(g4
S'\xfe\x99oaBs\x1e@'
tRp59
ag2
(g4
S'\xcd\xab\xf5\x0f\xfa@#@'
tRp60
ag2
(g4
S'\xb6M\x84$\xd7\xc4(@'
tRp61
ag2
(g4
S'\xc3\xadu\xa0\xaf\xe4(@'
tRp62
ag2
(g4
S'\x8e8.\x04\xf2\xd20@'
tRp63
ag2
(g4
S'\x9a\xe9\xc4|\xd63B@'
tRp64
ag2
(g4
S'@\xc9\xc9\xffe+]@'
tRp65
a.