cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00$@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb5\xcb\xbcX\x9d\x01\xf0?'
tRp5
ag2
(g4
S'*F\x98\xc2\x95\x87\xf0?'
tRp6
ag2
(g4
S'`\x91\xac\x1d\xfe\x92\xf2?'
tRp7
ag2
(g4
S'\xf0zq\xd1\xb2\xb2\xf2?'
tRp8
ag2
(g4
S'\x9a\x1f\x04&\x96\xdc\xf9?'
tRp9
ag2
(g4
S'W\x99\x91\xc1\xc3\x90\xfa?'
tRp10
ag2
(g4
S'w}\x92\xdcK#\x01@'
tRp11
a.