cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'Y\x97\xfa\xed\xa4\xc3s@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x10\xcb\r\xee\x05\xf0?'
tRp5
ag2
(g4
S'\xde\x96\x98\xa0\x13\x07\xf0?'
tRp6
ag2
(g4
S"CD\\.\xdc'\xf0?"
tRp7
ag2
(g4
S'\xf6\x9c\xfd\xdc\x86R\xf0?'
tRp8
ag2
(g4
S'N\x92\x06\x00\xe1z\xf0?'
tRp9
ag2
(g4
S'\xf2\x9aRB~\x83\xf0?'
tRp10
ag2
(g4
S'\xbc\x8e\x1d\xec\x17\x95\xf0?'
tRp11
ag2
(g4
S'T\xc2C\xccg\xa8\xf0?'
tRp12
ag2
(g4
S'\xae\xe1>:B\xa9\xf0?'
tRp13
ag2
(g4
S'\xf3>\x11X\xd8\xbf\xf0?'
tRp14
ag2
(g4
S'\xac\xc7\x17\xf2\xaa\xdd\xf0?'
tRp15
ag2
(g4
S'\x03\xc1\x9e\x82\xc9\n\xf1?'
tRp16
ag2
(g4
S'CU\xdf\x9aPT\xf1?'
tRp17
ag2
(g4
S'H\xec\x9f\xbc\x83~\xf1?'
tRp18
ag2
(g4
S'\x86\xb0\xe6\x91\xc8\x8a\xf1?'
tRp19
ag2
(g4
S'\x0c(\xae\x0b\x05\xc6\xf1?'
tRp20
ag2
(g4
S'H\xed\xec\xa7\xd6\xd8\xf1?'
tRp21
ag2
(g4
S'\xe8<\x92\xdd\xf9\xdd\xf1?'
tRp22
ag2
(g4
S'\xacC\x1e\xee\xdf\xde\xf1?'
tRp23
ag2
(g4
S'\xd6-L\xa9\x94\xf0\xf1?'
tRp24
ag2
(g4
S'\xa5 \xc9\x90h\xfd\xf1?'
tRp25
ag2
(g4
S'\x1dh\xe2Y0\x18\xf2?'
tRp26
ag2
(g4
S' \x9d\xc3\x1dWp\xf2?'
tRp27
ag2
(g4
S'\xe6\xbce;\xe3x\xf2?'
tRp28
ag2
(g4
S'\x97\xae)C\xce\x81\xf2?'
tRp29
ag2
(g4
S'3]\te\xc4\xb7\xf2?'
tRp30
ag2
(g4
S'G\xf7>\x8f\xc7\xc7\xf2?'
tRp31
ag2
(g4
S'C\xd8\x95\x8f\r1\xf3?'
tRp32
ag2
(g4
S'v\x10f\xa0\x8e\x9c\xf3?'
tRp33
ag2
(g4
S'T\xab\xd2\xce\x15\xa2\xf3?'
tRp34
ag2
(g4
S'\xcb\xb86\xa59\xae\xf3?'
tRp35
ag2
(g4
S'\xf7B\xd8O\x90\xbc\xf3?'
tRp36
ag2
(g4
S'@\xab\xc4\xc2\t\xc7\xf3?'
tRp37
ag2
(g4
S'\xe4\x15\x91G\xa1\xcc\xf3?'
tRp38
ag2
(g4
S'\xf8\x1c\x13\x8d\xe4\xf5\xf3?'
tRp39
ag2
(g4
S'\xf4>d\x8d\xb5%\xf4?'
tRp40
ag2
(g4
S'\xb1\xf87\xc2\x884\xf4?'
tRp41
ag2
(g4
S'bY\x8b\xab\xb3R\xf4?'
tRp42
ag2
(g4
S'\xbctsq\xce\x82\xf4?'
tRp43
ag2
(g4
S'\xe4Gj\x07\x1e\xfe\xf4?'
tRp44
ag2
(g4
S'\t\xf0,U*\x00\xf5?'
tRp45
ag2
(g4
S'9\xf7Z\x92\xfaL\xf5?'
tRp46
ag2
(g4
S'\xa8Q\x03V\xfcY\xf5?'
tRp47
ag2
(g4
S'\xaceMe\xdd\xad\xf5?'
tRp48
ag2
(g4
S'h&\xc7Ny\xc2\xf5?'
tRp49
ag2
(g4
S'\x13\x97f\x1bE\xda\xf5?'
tRp50
ag2
(g4
S'8\n\xed\xa1\x97\xbe\xf6?'
tRp51
ag2
(g4
S'Z\xa1M\x0bp:\xf7?'
tRp52
ag2
(g4
S'm\x0e{t\xec\x9f\xf7?'
tRp53
ag2
(g4
S'\x0c\x98\x87.\x04\xda\xf7?'
tRp54
ag2
(g4
S'\xa8H\xf0\xb1\xef\xe2\xf7?'
tRp55
ag2
(g4
S'\xf7\x16A\xd7(\xeb\xf7?'
tRp56
ag2
(g4
S'i\x11\xa0\xa8\x1f\n\xf8?'
tRp57
ag2
(g4
S'\x1d\xd7\\\xaa\x1a\x82\xf8?'
tRp58
ag2
(g4
S'\x93\x0bp7`\xa9\xf8?'
tRp59
ag2
(g4
S'\xca\xc2@\x90O\xb4\xf8?'
tRp60
ag2
(g4
S'\x1d7\xcf\x13\x15\xf1\xf8?'
tRp61
ag2
(g4
S'p\xa5r\x9e\xfd\xfe\xf8?'
tRp62
ag2
(g4
S'~\xa1VX_\x14\xf9?'
tRp63
ag2
(g4
S'\x02\x16G+H)\xf9?'
tRp64
ag2
(g4
S'j&xn<6\xf9?'
tRp65
ag2
(g4
S'\xa3\xab^Q!V\xf9?'
tRp66
ag2
(g4
S'\x1d=\x05\x1b\xd2\xe8\xf9?'
tRp67
ag2
(g4
S'\x1d\xfe\xad\x93\x82\x0b\xfa?'
tRp68
ag2
(g4
S'\x86\xd6\xae\x9fY6\xfa?'
tRp69
ag2
(g4
S'VQV\x84-a\xfa?'
tRp70
ag2
(g4
S'\x05\xea;\x94Pg\xfa?'
tRp71
ag2
(g4
S'+S\tw8\xfc\xfa?'
tRp72
ag2
(g4
S'[\xf6,\xd5a\x02\xfb?'
tRp73
ag2
(g4
S"\xc1'A\x87N,\xfb?"
tRp74
ag2
(g4
S'\xe6\xd8\xfb1Np\xfb?'
tRp75
ag2
(g4
S'\xb1\xbb\xd0\xd8\xd6\xb1\xfb?'
tRp76
ag2
(g4
S'T\x87M\xac|\x81\xfc?'
tRp77
ag2
(g4
S"\x19\xe8'M3\xae\xfc?"
tRp78
ag2
(g4
S'a\xfd5\xf8\x90\xc6\xfc?'
tRp79
ag2
(g4
S'\xd8x(\xbe\x0e\xd4\xfc?'
tRp80
ag2
(g4
S'\x07\xee\xc1\xce\xf2\xe0\xfc?'
tRp81
ag2
(g4
S'I\xb8$h\x8e%\xfd?'
tRp82
ag2
(g4
S'\x87\xf6\x9fq\xb9\xab\xfd?'
tRp83
ag2
(g4
S' \xfd\xfd\x94\xf0t\xfe?'
tRp84
ag2
(g4
S'9\n\x1cG\xb4\x04\xff?'
tRp85
ag2
(g4
S'\xefO\x91\xa9\xa7\x0b\xff?'
tRp86
ag2
(g4
S'\xf9$>\r\xe1\x81\xff?'
tRp87
ag2
(g4
S'\x0f\xb1\xe7\xba\x07n\x00@'
tRp88
ag2
(g4
S'\x19\x866\x8fz\x96\x00@'
tRp89
ag2
(g4
S'\x9dBO\xb2{\xb4\x00@'
tRp90
ag2
(g4
S'\xeb\x87:\xb6\xe0\xda\x00@'
tRp91
ag2
(g4
S':\xf4\x15\xb31I\x01@'
tRp92
ag2
(g4
S'\x83\x08\xde\xb7\x1d~\x01@'
tRp93
ag2
(g4
S'\x8b7\xb2s\xcf\xb3\x01@'
tRp94
ag2
(g4
S'\x06\x86j\xa9;\xe8\x01@'
tRp95
ag2
(g4
S'\\\xf4h\xc3} \x03@'
tRp96
ag2
(g4
S'6\x16j[\x00\xbf\x03@'
tRp97
ag2
(g4
S'\x17\x14(\x11\x02\xea\x03@'
tRp98
ag2
(g4
S'\x9f\xc0\x8b\xf5\x0b\xeb\x03@'
tRp99
ag2
(g4
S'\x07D}\xdcm\x14\x05@'
tRp100
ag2
(g4
S'\x8c<L\xc4!\xa8\x07@'
tRp101
ag2
(g4
S'\xe6\x16\xf9\xd3\xf8j\x08@'
tRp102
ag2
(g4
S'\xab\x80\xc29\xe0\xc1\x08@'
tRp103
ag2
(g4
S'3\x10\xadC`\xf3\x08@'
tRp104
ag2
(g4
S'\xd4\x167\xf0\x10\xa7\t@'
tRp105
ag2
(g4
S'1\xbcE\xc0>\xca\t@'
tRp106
ag2
(g4
S'\xe32\xf7D\xd9\xea\t@'
tRp107
ag2
(g4
S'\x101\xca\xc3\xdb\xee\x0f@'
tRp108
ag2
(g4
S'p\xeew\xbd\xd8G\x10@'
tRp109
ag2
(g4
S'\x9c4\xea\xad\x8fJ\x10@'
tRp110
ag2
(g4
S'\xd1\xf0u\xb1\xecn\x10@'
tRp111
ag2
(g4
S'\x1e\xe8\xf0%Nq\x10@'
tRp112
ag2
(g4
S'&\xb3\xea\x84C\x9a\x10@'
tRp113
ag2
(g4
S'\x00X\xd3\x9f\xb1\xbf\x10@'
tRp114
ag2
(g4
S'\xa8J\x9eL\x01\xfe\x10@'
tRp115
ag2
(g4
S'\x89\x86\x95_\xae\x9a\x11@'
tRp116
ag2
(g4
S'!\xf5\x85\xe86$\x12@'
tRp117
ag2
(g4
S'\x17r\xe8\xa2\x9f\xf7\x12@'
tRp118
ag2
(g4
S'\x97\xee\x0b|\xdbA\x15@'
tRp119
ag2
(g4
S'&\xc4E6%\xf9\x16@'
tRp120
ag2
(g4
S'V\x0f\xa99$\xbb\x17@'
tRp121
ag2
(g4
S'\xacb\xfa\xc8\xba\x15\x18@'
tRp122
ag2
(g4
S'\xe6\xce\xc1\xeb\xca\x0c\x19@'
tRp123
ag2
(g4
S'\x02\xba\x91\xe2\x81L\x19@'
tRp124
ag2
(g4
S'H\xf9t\xde\xd2S\x19@'
tRp125
ag2
(g4
S'\r\xde\x8b\x1d\x07\xf5\x1c@'
tRp126
ag2
(g4
S'\xbb\x9a\x87\xcf\xb5\xdb\x1d@'
tRp127
ag2
(g4
S'\xe3\xd0\x91\xd4\x05\xaa\x1f@'
tRp128
ag2
(g4
S'\x1fB4\xe6\xf4\xab#@'
tRp129
ag2
(g4
S"\xa5%\x92c\xcf\x19'@"
tRp130
ag2
(g4
S'\xeb\xbf\xfc\x9c\xa2]1@'
tRp131
a.