cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'PR\xc1H\x83\xb6\xf1?'
tRp5
ag2
(g4
S'\xaexr\xabL\xcf\xf1?'
tRp6
ag2
(g4
S'Ts\x8eeT\xe9\xf2?'
tRp7
ag2
(g4
S'l\x11+\xc1\xc8*\xf4?'
tRp8
ag2
(g4
S'\xfe\x8f[VZ\xa9\xf4?'
tRp9
ag2
(g4
S'\xbb\x14\x07\x93\xfd\xec\xf5?'
tRp10
ag2
(g4
S'\xa0~\xfb\xcb\x82\x03\xf6?'
tRp11
ag2
(g4
S'\x1c\x0f\x14?%\x0e\xf7?'
tRp12
ag2
(g4
S'\x19\xe4\xcc\x89"\xe1\xf9?'
tRp13
ag2
(g4
S'c\x8b\x1cr[!\xfa?'
tRp14
ag2
(g4
S'h\xb5\xfa\x9bt\x95\xfa?'
tRp15
ag2
(g4
S'\x97\x85v\xefSU\xfc?'
tRp16
ag2
(g4
S'^\xf0\xc7\xfc+m\xfc?'
tRp17
ag2
(g4
S'\xcd"-\xb6\xb2\x9f\xfc?'
tRp18
ag2
(g4
S'pq\xe9\x8eR\x1e\xfe?'
tRp19
ag2
(g4
S'\xa4\x80\xfd}{Z\xff?'
tRp20
ag2
(g4
S'\xad@<>\xa4\xe1\xff?'
tRp21
ag2
(g4
S'\xa74`\xf2\xa4\xa7\x00@'
tRp22
ag2
(g4
S'\xe6\xc8O$\xcc$\x07@'
tRp23
ag2
(g4
S'u^\x0b+\x92\xce\x07@'
tRp24
ag2
(g4
S'\x19H\xec\xaf\x86\r\x14@'
tRp25
ag2
(g4
S'\x91\x87\xe1\x04\x06~\x15@'
tRp26
ag2
(g4
S'"\x8d\xe1%^\xe3\x15@'
tRp27
ag2
(g4
S'=\xdb\xe6\xef\xc1\xa0\x17@'
tRp28
ag2
(g4
S'"\xc41\xcej\xf2(@'
tRp29
ag2
(g4
S'\xcdC\\X}m.@'
tRp30
a.