cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfcS\x129\x9f`\xf0?'
tRp5
ag2
(g4
S']J\x08\xfa\xf0\xb8\xf0?'
tRp6
ag2
(g4
S'\xde\x99\xda\xa4\xb1\xc1\xf0?'
tRp7
ag2
(g4
S"f\xdf'\xa3\xab\x0e\xf1?"
tRp8
ag2
(g4
S'\xb0j\xcc\xef\xe9\x11\xf2?'
tRp9
ag2
(g4
S'2\xc1O\xa9\xf6\xb8\xf2?'
tRp10
ag2
(g4
S'\xd4\xf1\x00\xcc:0\xf3?'
tRp11
ag2
(g4
S'\x1awY~\xee5\xf3?'
tRp12
ag2
(g4
S'\x12\xc4\x1bs\x07<\xf3?'
tRp13
ag2
(g4
S'\x8b\xfa\x15\xb2\xe5j\xf3?'
tRp14
ag2
(g4
S'\x7f\x9e\x9b\xac\xa7w\xf3?'
tRp15
ag2
(g4
S'\x1c\xa9xPH\x90\xf3?'
tRp16
ag2
(g4
S'|Z{\xca\xef\xf5\xf3?'
tRp17
ag2
(g4
S'\x85\xc0\x11\x9c\xbe\xfd\xf3?'
tRp18
ag2
(g4
S'\x0e\xe0\xa2\xa96I\xf4?'
tRp19
ag2
(g4
S'\xcf\xb8i\xe3\xf8\x16\xf5?'
tRp20
ag2
(g4
S'\xbf3\xa9g5R\xf5?'
tRp21
ag2
(g4
S'D\xf6\xe5\xe0\x1b\xa0\xf5?'
tRp22
ag2
(g4
S'{C\xd8`!\xe8\xf5?'
tRp23
ag2
(g4
S'\xc3Ms}\x9c)\xf8?'
tRp24
ag2
(g4
S'*\xf3<\xddP*\xf8?'
tRp25
ag2
(g4
S'\xc1\xfc2\n\xc89\xf8?'
tRp26
ag2
(g4
S'\x8ec\xa5Q\xb6^\xf8?'
tRp27
ag2
(g4
S'\x1f&!a\xb3\xec\xf8?'
tRp28
ag2
(g4
S'o\x07\xd2\x82\xfd\xba\xf9?'
tRp29
ag2
(g4
S'\xe6\xee\xb3\xae\x1a]\xfb?'
tRp30
ag2
(g4
S',\x94l\x83\xfc\xc2\xfb?'
tRp31
ag2
(g4
S'\xf4\xb4\x80\xf0*\xef\x00@'
tRp32
ag2
(g4
S"\xa3\xc7\x86\xea'\xd4\x01@"
tRp33
ag2
(g4
S'9\xc6\xcc&\xf9\xea\x01@'
tRp34
ag2
(g4
S"V'B\xd8\x9f\xdf\x04@"
tRp35
ag2
(g4
S'\xb8<\xdf\x80\xbem\x06@'
tRp36
ag2
(g4
S'E\x9a\xcd\x8f_\xb5\x08@'
tRp37
ag2
(g4
S'\xd5\x11R\x0f\x13\x85\t@'
tRp38
ag2
(g4
S'\x8c\xb3\xe7D\xe7\x0c\x10@'
tRp39
ag2
(g4
S'\x07\xa2\xe7e\x99\x93\x13@'
tRp40
ag2
(g4
S'\x8fz\x87T4\xe1\x14@'
tRp41
ag2
(g4
S'\x01\x8d\x0b\xaf\xc3\x1a\x15@'
tRp42
ag2
(g4
S'\xc0\xb9y4\xf6\x08\x17@'
tRp43
ag2
(g4
S'\xb1\xa1\xc3\x8a=\xca\x18@'
tRp44
ag2
(g4
S'\xadN\xcb\xc5\x1f)\x1c@'
tRp45
ag2
(g4
S'\xf9z&\xf9\xc9\x10\x1e@'
tRp46
a.