cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc6\x8fV\xde\x05\xcb\xf0?'
tRp5
ag2
(g4
S'\x0c\\\xc1E\xe0>\xf1?'
tRp6
ag2
(g4
S'\x82\x85o\x12\x18_\xf1?'
tRp7
ag2
(g4
S'\x02\xe7\xb9L\xce\x84\xf1?'
tRp8
ag2
(g4
S'\xb0\x9d\xb3\x0f\x07\x9c\xf1?'
tRp9
ag2
(g4
S'A\x03\xf2\xf2\xdd\xda\xf1?'
tRp10
ag2
(g4
S'<\xac2OY\xe5\xf1?'
tRp11
ag2
(g4
S'\xfc\x7f\xe7\xa7WD\xf2?'
tRp12
ag2
(g4
S'\xce\xff\x92Kp\xb6\xf2?'
tRp13
ag2
(g4
S'p;JI\x17\xcf\xf3?'
tRp14
ag2
(g4
S'\xa6\x9f\xad\x039u\xf4?'
tRp15
ag2
(g4
S'KE\xb0L;\xf2\xf4?'
tRp16
ag2
(g4
S'}\x9f\xa9\x1b\xc1\xff\xf4?'
tRp17
ag2
(g4
S'\xb6\xca\x90\xb1\x03\xc8\xf6?'
tRp18
ag2
(g4
S'\xe1\xa3[ba\xfc\xf6?'
tRp19
ag2
(g4
S'\xa3[\xe2\xacu\x85\xf7?'
tRp20
ag2
(g4
S'hI\xa2\x94^\x13\xf9?'
tRp21
ag2
(g4
S'f\xdd"\xb9\xbd&\xfa?'
tRp22
ag2
(g4
S'\xbfg\xc8\x9ei\xe1\xfc?'
tRp23
ag2
(g4
S'\x915rC\xc4\xe3\xfd?'
tRp24
ag2
(g4
S'B\xfaS\\\x13\xa0\x00@'
tRp25
ag2
(g4
S'@$\xc7m\xa8f\x01@'
tRp26
ag2
(g4
S'\x05O[\x9d6\xc1\x01@'
tRp27
ag2
(g4
S'\xc97\xfd\xee\xb3\xf7\x01@'
tRp28
ag2
(g4
S'`"\xc5\xc6&\x14\x02@'
tRp29
ag2
(g4
S'\xdb\xec\xee\xc5\xde\xbe\x03@'
tRp30
ag2
(g4
S'\n\xe2\xb3E];\x08@'
tRp31
ag2
(g4
S'\xe3\t\xf7\xf1\xcaw\x08@'
tRp32
ag2
(g4
S'\xa3\x8d\x0f\xbc.\x87\t@'
tRp33
ag2
(g4
S'\xbb3\x17\xcdv\r\x0b@'
tRp34
ag2
(g4
S'-\xa8%@\xc9\x8f\x12@'
tRp35
ag2
(g4
S'\x86\xa1\xe8\xd3\xa4\xd8\x12@'
tRp36
ag2
(g4
S'f\x8e\x03\xa8\xd7 \x16@'
tRp37
ag2
(g4
S'V\xef\x00Y\xef\xbb\x1d@'
tRp38
ag2
(g4
S'\xf7OR \x91q @'
tRp39
ag2
(g4
S'V\x11\xbe\x82\xd2a"@'
tRp40
ag2
(g4
S'w\xf6\xf0M-\xba$@'
tRp41
a.