cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd3o\x04;\x0e\x98\xf0?'
tRp5
ag2
(g4
S'&/\x9f"3\xa1\xf0?'
tRp6
ag2
(g4
S'\xcawf \xbaX\xf1?'
tRp7
ag2
(g4
S'\xe6\\\xa2\xad\x06|\xf1?'
tRp8
ag2
(g4
S'\x9b\xb2Z\xe1\xfb\xc1\xf1?'
tRp9
ag2
(g4
S"Z\xd8\xdb['.\xf2?"
tRp10
ag2
(g4
S's\x06\xdd+)\x87\xf2?'
tRp11
ag2
(g4
S'\x05\xee\xcb\x01\x90\xfd\xf2?'
tRp12
ag2
(g4
S'\x9f\xa6\x16i\x19\\\xf3?'
tRp13
ag2
(g4
S'\xfd\x13\xad\xa5j\x1e\xf4?'
tRp14
ag2
(g4
S'8[\x04W\x174\xf5?'
tRp15
ag2
(g4
S'\xcfY\xd95w\x9b\xf5?'
tRp16
ag2
(g4
S'\xb4\xc4X\x95\xff\xa4\xf6?'
tRp17
ag2
(g4
S'\xcbi\xfe\x1c\xf4\x04\xf7?'
tRp18
ag2
(g4
S'.@\x9e\xa5[?\xf7?'
tRp19
ag2
(g4
S'\xc3;\x02\x9bB\xef\xf9?'
tRp20
ag2
(g4
S'\x11U\x00~s=\xfa?'
tRp21
ag2
(g4
S'\x89\xc3\x11\xf4\xf5\xc1\xfa?'
tRp22
ag2
(g4
S'!\x8d\x1b\x8b\x9e\xc9\xfc?'
tRp23
ag2
(g4
S'^\x9b\x1c"\x99\xd2\xfc?'
tRp24
ag2
(g4
S'\xf3\n\x93\xbd\x04\x14\xfe?'
tRp25
ag2
(g4
S'\x97\n!\x98\xbe\xda\x00@'
tRp26
ag2
(g4
S'F\xea\x87\x9b|\x99\x01@'
tRp27
ag2
(g4
S'C\xce\xdao\xf4\xb4\x02@'
tRp28
ag2
(g4
S';"\x9f\xa6 \'\x03@'
tRp29
ag2
(g4
S'n\xa0\x94\xc3k\xe5\x03@'
tRp30
ag2
(g4
S'\xdcF\xb9A\xd4\xfe\x05@'
tRp31
ag2
(g4
S'K\xac\xd6\xe2>\xbe\t@'
tRp32
ag2
(g4
S'm"E\x7f\x92\xd6\n@'
tRp33
ag2
(g4
S'Z\xd1\xe6l\xda\xe1\x0b@'
tRp34
ag2
(g4
S'\x8c;T}\xfe\x91\x14@'
tRp35
ag2
(g4
S'R\x03o\xe7\x8d\xcf\x1b@'
tRp36
ag2
(g4
S'mZz\xae\x15\xa1\x1e@'
tRp37
ag2
(g4
S'\xcc\xd6>\xd7\xe4\x9f\x1f@'
tRp38
ag2
(g4
S']\x9cU~\xcc`!@'
tRp39
ag2
(g4
S')a\x0f)\xf5\x19%@'
tRp40
a.