cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'X\xdd\x16\xe61h\xf0?'
tRp5
ag2
(g4
S'\x8baN\xcb\x10\xa3\xf0?'
tRp6
ag2
(g4
S'\xd3\xb7\x8a>\x02\xce\xf0?'
tRp7
ag2
(g4
S'\xea\xac\t\xed+]\xf1?'
tRp8
ag2
(g4
S'\x0f\x17V\x15\xb3\xe6\xf1?'
tRp9
ag2
(g4
S'6\xbd)_s\xee\xf1?'
tRp10
ag2
(g4
S'R0\xa3\xb6\xf7\x0e\xf2?'
tRp11
ag2
(g4
S"\xbc\xe7\x0e2\x90'\xf3?"
tRp12
ag2
(g4
S'9\xa2a\x13\x1a\xd2\xf3?'
tRp13
ag2
(g4
S'FIs,\x17\x15\xf4?'
tRp14
ag2
(g4
S'\xf2X\xf4P\r^\xf6?'
tRp15
ag2
(g4
S'\xf0\xa3\x19\x9eC\xb3\xfa?'
tRp16
ag2
(g4
S'D_\xfe\x1cz:\xfb?'
tRp17
ag2
(g4
S'6eW\x98\x00\xeb\xfb?'
tRp18
ag2
(g4
S'\x90\x15\x99\x861\\\xfc?'
tRp19
ag2
(g4
S'K\xa8\xea\xdf\xd5\xbb\xfd?'
tRp20
ag2
(g4
S'\x9f\x1bP\xf2\xe5\n\xfe?'
tRp21
ag2
(g4
S'\xf4\x01\xda%\xdc\xd6\xfe?'
tRp22
ag2
(g4
S'\x8f\xf3\x01\xbdHc\x00@'
tRp23
ag2
(g4
S'\x89\xac\x8a\x9b\xe1n\x00@'
tRp24
ag2
(g4
S'p.+\x982\xff\x00@'
tRp25
ag2
(g4
S'\x0e\x82\xcd\xd9\x9d6\x02@'
tRp26
ag2
(g4
S'|&\xba\x15\xad\xfd\x03@'
tRp27
ag2
(g4
S'\xcden\xfa\xf2\xf3\x04@'
tRp28
ag2
(g4
S'\xc5\xab}\xffR\xc1\x05@'
tRp29
ag2
(g4
S'\x9e\xf6\x13\xff\x88\x1d\x07@'
tRp30
ag2
(g4
S'#=\xfeK\xd7\xf2\x07@'
tRp31
ag2
(g4
S'(\xbe\xe2\xac\xaf\x7f\x08@'
tRp32
ag2
(g4
S'iqJ\x9c\xd3u\t@'
tRp33
ag2
(g4
S"J_\xe0\xe7w'\n@"
tRp34
ag2
(g4
S'\xfa\n\xc1\x02\xca5\x0f@'
tRp35
ag2
(g4
S'\x80\x99\xa7\xd3tZ\x10@'
tRp36
ag2
(g4
S'\x02f\xad\xae+\xe0\x12@'
tRp37
ag2
(g4
S'/\xe5\xef\xce4\xcc+@'
tRp38
ag2
(g4
S'n\x0b\x8bICa0@'
tRp39
a.