cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'0\x84\xa7\x0eW\xad\xf0?'
tRp5
ag2
(g4
S'\xab\xe7\xd97*\xbc\xf0?'
tRp6
ag2
(g4
S'\xf4\xd8?\xd3\xe9\xe4\xf0?'
tRp7
ag2
(g4
S'\x01:\xa0\x81\x0c\x0b\xf1?'
tRp8
ag2
(g4
S'i\xfd+\xf0\xaa\xab\xfb?'
tRp9
ag2
(g4
S'\x0e\xb4%|\xf2+\x00@'
tRp10
ag2
(g4
S'\xee\xac~I\\\x80\x04@'
tRp11
ag2
(g4
S'\xa9\xfa\xc4\x1d\\\xb1\x04@'
tRp12
ag2
(g4
S'h\x96\x03M\xc0R\x10@'
tRp13
ag2
(g4
S'\xbe\xec4\x1c\x14G\x12@'
tRp14
ag2
(g4
S'3\x03\x07\xd6o\x83\x13@'
tRp15
ag2
(g4
S'\xfbs\x97\xab\xacQ\x16@'
tRp16
a.