cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc7h\xf1\xbcQ\x0f\xf1?'
tRp5
ag2
(g4
S'\xf4\x17M3\xbc\x88\xf7?'
tRp6
ag2
(g4
S'\xb6<_\xd3S\xa5\xf7?'
tRp7
ag2
(g4
S'\xbd\x0cR\x91\x19\xa9\xf8?'
tRp8
ag2
(g4
S'kY\xae\x04\x8f\xfb\xfb?'
tRp9
ag2
(g4
S'\x92A \x85\xe5\xc0\xfc?'
tRp10
ag2
(g4
S'\x89\xb8e\x17s\xce\xfd?'
tRp11
ag2
(g4
S'^\x1f\x04!=+\x01@'
tRp12
ag2
(g4
S'wWq\xb8\xc2\x8b\x01@'
tRp13
ag2
(g4
S'k\xb4\xd6\xa0\x82Z\t@'
tRp14
ag2
(g4
S'i\x14)e\xe4)\x16@'
tRp15
ag2
(g4
S'\x15\xbdQ\xa46\xff\x1b@'
tRp16
a.