cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf4r\xe0\x8f\x81\xb8\xf0?'
tRp5
ag2
(g4
S'\xa6 ]30\x97\xf2?'
tRp6
ag2
(g4
S'\xe1\xde}\x7f\x01\x0f\xf3?'
tRp7
ag2
(g4
S'\x12\xd3@\xe0p\xf1\xf3?'
tRp8
ag2
(g4
S'\x8eCc\x85\x894\xf4?'
tRp9
ag2
(g4
S'\x9c\x1a\xc2\x1e\x055\xf5?'
tRp10
ag2
(g4
S"\xc0o'=\xdaE\xf5?"
tRp11
ag2
(g4
S'[bk_\x90\xa7\xf5?'
tRp12
ag2
(g4
S'Z*\xa4\xa09\x8e\xf8?'
tRp13
ag2
(g4
S'\x8ee:\xa0S\x1d\xf9?'
tRp14
ag2
(g4
S'} \xb3\xc7}\xda\xf9?'
tRp15
ag2
(g4
S'2\xd5\x8b\x12\t\xa0\xfa?'
tRp16
ag2
(g4
S'\xa3~\xb8\xc5\xe9\xfe\xfa?'
tRp17
ag2
(g4
S'\xcb}\xd4sW\xb7\xfb?'
tRp18
ag2
(g4
S'\xf3\x10=\xee\x9c\x1e\xfd?'
tRp19
ag2
(g4
S'90\xb5\n\x11=\xfd?'
tRp20
ag2
(g4
S'\xf0\xd4\x8dV\x04@\xff?'
tRp21
ag2
(g4
S'\x1a\x9e\xc2\x1d\xd7*\x00@'
tRp22
ag2
(g4
S'\x82\xea\xae5Y\x7f\x01@'
tRp23
ag2
(g4
S'\x1b\xb1C.\x0b\x0c\x03@'
tRp24
ag2
(g4
S'\x1dU\n\x0bR\x80\x04@'
tRp25
ag2
(g4
S'\xf7\x80\xd1\xb4!g\x07@'
tRp26
ag2
(g4
S'\x8d\x7f\xee\xa9\x02\xce\x07@'
tRp27
ag2
(g4
S'T4_\x80\x96\xe5\x07@'
tRp28
ag2
(g4
S'~\x01`a<\x0f\x08@'
tRp29
ag2
(g4
S'\xb5\x96\xf6R\xb3\r\r@'
tRp30
ag2
(g4
S'\xea1\x1b\xc9\rM\r@'
tRp31
ag2
(g4
S'\x93\x13\x84\xb61\x94\x11@'
tRp32
ag2
(g4
S'\xbc\xdc%V\x92\x1e\x13@'
tRp33
ag2
(g4
S'}U\xd1YcF\x16@'
tRp34
ag2
(g4
S'\xb5\xf8t%o\x95:@'
tRp35
a.