cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf4y\x1c,\xb9\x07\xf2?'
tRp5
ag2
(g4
S'\x1aV(H\xc3\xba\xf2?'
tRp6
ag2
(g4
S'\x0c%\x91\xd5z\xef\xf2?'
tRp7
ag2
(g4
S'\x8c3B\xdc9\xf4\xf2?'
tRp8
ag2
(g4
S'\x97+\x1d\x1d\xad\xaf\xf3?'
tRp9
ag2
(g4
S'{w9\rvI\xf8?'
tRp10
ag2
(g4
S'\x87\xf8;\xa5<\xf6\xf9?'
tRp11
ag2
(g4
S'\xe3\xd8\x0eO\x0e$\xfa?'
tRp12
ag2
(g4
S'\xda}\x97<\x02\xe4\xfb?'
tRp13
ag2
(g4
S'\x91\xcb|o\xad/\x00@'
tRp14
ag2
(g4
S'\x06\x9678\xbc\xda\x00@'
tRp15
ag2
(g4
S'\x90\x17Y\xecG\x98\x05@'
tRp16
ag2
(g4
S'%\x9c\x9a\x07,]\x1a@'
tRp17
ag2
(g4
S'\x99\x12\xeeQ\xb0\x14\x1b@'
tRp18
a.