cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x85\xd0\x1d~\xa4&\xf0?'
tRp5
ag2
(g4
S'\xae\xb15uLk\xf0?'
tRp6
ag2
(g4
S'_\x03\xfb\xab\xe76\xf4?'
tRp7
ag2
(g4
S'\xf1\xe6\x96Kc]\xf5?'
tRp8
ag2
(g4
S'~\xe5\x9f\x8e@C\xf6?'
tRp9
ag2
(g4
S'\xbf)\xads\xdd\t\xf8?'
tRp10
ag2
(g4
S'O)=\x80\x1f\\\xf8?'
tRp11
ag2
(g4
S'\x8d\xfc\x14L\xe0\x10\xf9?'
tRp12
ag2
(g4
S'+\xe9\xe7\x077\xa4\xf9?'
tRp13
ag2
(g4
S'=\xa8YR4<\xfc?'
tRp14
ag2
(g4
S'\xda\x03\xe9\x99}\x86\xfe?'
tRp15
ag2
(g4
S'\xed\xbe\x8e\xe2\xe8\x13\x07@'
tRp16
ag2
(g4
S'\x0cJrx\t\xad\x11@'
tRp17
ag2
(g4
S'.\xefo\xd1CO\x1b@'
tRp18
a.