cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'B\xbf\x92\xf5\x91R\xf0?'
tRp5
ag2
(g4
S'\x99\xed\xe1\xc5\xb2\xdd\xf1?'
tRp6
ag2
(g4
S'\xc9U\x89\xa1\xfaO\xf2?'
tRp7
ag2
(g4
S'\x93\xe9\x13Q\\U\xf2?'
tRp8
ag2
(g4
S'\x10\xb4\xa7|%\xfa\xf2?'
tRp9
ag2
(g4
S'\xd47s^\xa3)\xf3?'
tRp10
ag2
(g4
S'\x90?$\x96G=\xf3?'
tRp11
ag2
(g4
S'\x87\x10Q\x02\x00\\\xf3?'
tRp12
ag2
(g4
S'\xd9\x85\xff\x9b\xb6\xe3\xf3?'
tRp13
ag2
(g4
S'\x8a\x11P\x02\xcd\xe3\xf3?'
tRp14
ag2
(g4
S'\x06\x98\x90nl\xed\xf3?'
tRp15
ag2
(g4
S',S]\x00\xeb\x06\xf4?'
tRp16
ag2
(g4
S'\xb1\x9cQ\xb1\xc4\x8f\xf5?'
tRp17
ag2
(g4
S'N/C\xf7J\x1d\xf6?'
tRp18
ag2
(g4
S'\xb4+\xf5\xa2\xa81\xf6?'
tRp19
ag2
(g4
S'\x9c\xea\x83\n\x14\x02\xf7?'
tRp20
ag2
(g4
S'\\x\xa2\x82{\xf1\xf9?'
tRp21
ag2
(g4
S'u!\xa1p\xc3<\xfa?'
tRp22
ag2
(g4
S'\x1f\xaa}\xfa\x85\xa0\xfb?'
tRp23
ag2
(g4
S'\xc6F\xc3%\x02\x89\xfd?'
tRp24
ag2
(g4
S'\x92~\xd6\xe4\xd0\xa6\x00@'
tRp25
ag2
(g4
S'\xc8\xfa\x05\x9cD\xd4\x03@'
tRp26
ag2
(g4
S'\xd4{\x07\xc2,o\x06@'
tRp27
ag2
(g4
S'$\x03\xda\x91\xbev\x06@'
tRp28
ag2
(g4
S'\xcc\xd6\xe4\xf9\xae\xd9\x06@'
tRp29
ag2
(g4
S'\xff\xf6\x85\xcd\xf4\x93\x11@'
tRp30
ag2
(g4
S'ORS\x8a\t\xc4"@'
tRp31
ag2
(g4
S'\xc2\xb9\n\xa2R\xf4$@'
tRp32
ag2
(g4
S'\x16\x12%\x98\xee\xd8*@'
tRp33
ag2
(g4
S'\xe7\xc9\xc5F\xcb\x886@'
tRp34
a.