cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x18A\x185\x83T\xf0?'
tRp5
ag2
(g4
S'Cj\xe0\xacQf\xf0?'
tRp6
ag2
(g4
S'\x16\xedE\x19\x87\xda\xf0?'
tRp7
ag2
(g4
S'\xe5\x1e\xe8)i\x16\xf2?'
tRp8
ag2
(g4
S'F\xfc9&\x95-\xf2?'
tRp9
ag2
(g4
S'\xef(y*]\x15\xf3?'
tRp10
ag2
(g4
S'\xecU-K\xc6U\xf4?'
tRp11
ag2
(g4
S'}\xe0\x82\xdf\xd6P\xf7?'
tRp12
ag2
(g4
S'/\x1a\xcd\xb8\xdb\xc6\xf7?'
tRp13
ag2
(g4
S'\xe8\xe2\xd2\xdd\xf1\xb1\xf9?'
tRp14
ag2
(g4
S';\x1bw\xb19\xe1\xfa?'
tRp15
ag2
(g4
S'\xcf\xfc\x84-\xfea\x15@'
tRp16
ag2
(g4
S'\xfc\x138\x96\x07G\x18@'
tRp17
ag2
(g4
S'\x15\xe8lf\x84=\x19@'
tRp18
a.