cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf9-\x92v\xf7\x0e\xf2?'
tRp5
ag2
(g4
S'\xc4+\x13\xcb\x87\xf7\xf6?'
tRp6
ag2
(g4
S'\xf6\xeb\xc3\x9a\xd5\x96\xf8?'
tRp7
ag2
(g4
S'\xb9\x84\x14u\x967\xfc?'
tRp8
ag2
(g4
S'Z\xe3\x14\x82\n\xde\t@'
tRp9
ag2
(g4
S'\x94\xd9\xf8\xe5o\xc7\x0b@'
tRp10
ag2
(g4
S'\xc7\x8ev3i\x98\x0f@'
tRp11
ag2
(g4
S'\x88\xa3\xb1(\xaf\xa0\x13@'
tRp12
ag2
(g4
S'l\x84\x8b\x00?5"@'
tRp13
a.