cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8f\xa4\x91\xb0}\x01\xf1?'
tRp5
ag2
(g4
S'\xead\x14\xaf\x1cG\xf1?'
tRp6
ag2
(g4
S'\xb3x\xb9r\xe6T\xf1?'
tRp7
ag2
(g4
S'\xa6)\x10\xb2a\xc1\xf1?'
tRp8
ag2
(g4
S'\x9c\xf4\x01\xd2\x0fq\xf2?'
tRp9
ag2
(g4
S'@j\xd2\xa5c{\xf2?'
tRp10
ag2
(g4
S'O\xc4\xb0:|\xf0\xf2?'
tRp11
ag2
(g4
S'\x92\xc8b\xe8pr\xf4?'
tRp12
ag2
(g4
S'\xf7\xfb\x9e\xd4\xcb\xa6\xf5?'
tRp13
ag2
(g4
S'sI\x83\xf7\xe6\xa7\xf5?'
tRp14
ag2
(g4
S'\x19(\xca\x1c\x14Q\xf6?'
tRp15
ag2
(g4
S's\xb3_\xb4t\xfd\xfb?'
tRp16
ag2
(g4
S"\xda\x03>\x0c\xab'\xfd?"
tRp17
ag2
(g4
S';\x92\xdb\xb1%v\x02@'
tRp18
ag2
(g4
S'\xf6\xcb\x14,\xde\x03\x05@'
tRp19
ag2
(g4
S'>\x81\xe12\x975\x07@'
tRp20
ag2
(g4
S'Ua\xb5\x04\x9fQ\x07@'
tRp21
ag2
(g4
S'G`r\x88\xfc\xf0\x08@'
tRp22
ag2
(g4
S'H\xd22f.\x8a\t@'
tRp23
ag2
(g4
S'\x93\xb3\x82\xc3Rx\x0b@'
tRp24
ag2
(g4
S'\x1d\xd6\xd4\x1a\xf1\xbc\x11@'
tRp25
ag2
(g4
S'\xf3O;A\xd0\x86\x12@'
tRp26
ag2
(g4
S'@>\x7fN\xf4\xca\x16@'
tRp27
ag2
(g4
S'\xc0k\xe7\x80\xac\x94#@'
tRp28
ag2
(g4
S'5\x19~\x15\xc5\xf9$@'
tRp29
ag2
(g4
S"f\xb1P\xce\x03('@"
tRp30
ag2
(g4
S"\xc4C;\x05'\xe4-@"
tRp31
a.