cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'!\x88\x108H@\xf0?'
tRp5
ag2
(g4
S'\xdc\r\xb4\xd9\xd2^\xf1?'
tRp6
ag2
(g4
S'\xa6\xf8,\xba`C\xf2?'
tRp7
ag2
(g4
S'L\x17\x1b8\xe7\x7f\xf2?'
tRp8
ag2
(g4
S'\xf3\x05\x1c\xd7P\xdc\xf2?'
tRp9
ag2
(g4
S'<\xec\x02\xdb\x9a\x0c\xf3?'
tRp10
ag2
(g4
S'{\x8dZ\xca\xa6-\xf3?'
tRp11
ag2
(g4
S'\x03\xe3?\xbdo^\xf3?'
tRp12
ag2
(g4
S'\rj\xe7\xb5\xf9\xf6\xf3?'
tRp13
ag2
(g4
S'\xdc\x8c\x19\xdc\xfax\xf4?'
tRp14
ag2
(g4
S'^z]A \x96\xf4?'
tRp15
ag2
(g4
S'\x84V\xe3W\x8b\xb0\xf4?'
tRp16
ag2
(g4
S'\xb2;p\xe5}\xd7\xf6?'
tRp17
ag2
(g4
S'\xf3\xfb\xeb\xe3\xff\xfd\xf6?'
tRp18
ag2
(g4
S'\xeb\x9dtJ]\x90\xf9?'
tRp19
ag2
(g4
S'3\xdff(\x14\xae\xf9?'
tRp20
ag2
(g4
S'\x9am\xb5H\xd5^\xfa?'
tRp21
ag2
(g4
S'J\x8a\xed\x05\xcc\xd2\xfc?'
tRp22
ag2
(g4
S'\x1a\x98``1\xbe\xfd?'
tRp23
ag2
(g4
S"\xb9E\x19\xaf'C\xfe?"
tRp24
ag2
(g4
S'\xe2\xf6\xeeF\xc2\x80\x00@'
tRp25
ag2
(g4
S'\xb7W\x94I\x1bx\x04@'
tRp26
ag2
(g4
S'\xf2s\x061P\xa1\x04@'
tRp27
ag2
(g4
S'\x06\x99\xbf\x88\x16\xb5\t@'
tRp28
ag2
(g4
S'\xa6\xfe"\xaem\x83\n@'
tRp29
ag2
(g4
S'\x1d\xd87\xb3u\x8d\n@'
tRp30
ag2
(g4
S'7\xbb\x95\x8c{\xfa\n@'
tRp31
ag2
(g4
S'\x05i\x814A\xd7\r@'
tRp32
ag2
(g4
S'\xd1O$5\xb7\xc3\x0e@'
tRp33
ag2
(g4
S'k\x00`\xc3\xeb\xd4\x0e@'
tRp34
ag2
(g4
S'RI\xf2\x0e\xe3R\x14@'
tRp35
ag2
(g4
S'\x1dy8}\\\xc6\x14@'
tRp36
ag2
(g4
S'\xb3\xe6\xe2\xc9\xf2D\x15@'
tRp37
ag2
(g4
S'$a6C\xafH\x15@'
tRp38
ag2
(g4
S'\x14\xbb\x94v\xc9e\x18@'
tRp39
ag2
(g4
S'\xbe\xeb\xf1\xf1\xd0\x94)@'
tRp40
a.