cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xabf,\xe7\xce\x8c\xf0?'
tRp5
ag2
(g4
S'L\x86\x81\x17\xb1[\xf2?'
tRp6
ag2
(g4
S'\xc2n\x11\xbb7\x17\xf8?'
tRp7
ag2
(g4
S'\x10\xf1\x06\x87|\x13\xf9?'
tRp8
ag2
(g4
S'\xd7\xa9%\xd1\xdc\xe7\xf9?'
tRp9
ag2
(g4
S'\x96#\xa0\xc1\xb0\xf0\xfa?'
tRp10
ag2
(g4
S'\xaf\xbd\x12\x8c\xc5,\xfb?'
tRp11
ag2
(g4
S'&K$\xf3\xec\x9c\xfb?'
tRp12
ag2
(g4
S'\xc0\x06\xe2J+\xa8\xfd?'
tRp13
ag2
(g4
S'\xa3Dx\x10\x15\xb0\xfe?'
tRp14
ag2
(g4
S'0(\xd0o*\x86\x03@'
tRp15
ag2
(g4
S'\xd3-\x9cs\xe1\xd6\x03@'
tRp16
ag2
(g4
S'\xff\xc8\xf0\x95\\\xbb\x08@'
tRp17
a.