cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x91\x1c\xf8\xce\x12t\xf1?'
tRp5
ag2
(g4
S'\x16\x18\xf1fG\xd9\xf1?'
tRp6
ag2
(g4
S'\x9e\x04a\xfd\xdb\xfe\xf1?'
tRp7
ag2
(g4
S'\xaf\x1d\xec{\xbav\xf2?'
tRp8
ag2
(g4
S'\x17\xc4\x90\xcb\xd8\x81\xf2?'
tRp9
ag2
(g4
S'\xfa\xf1\xc4\r\x97\xfb\xf2?'
tRp10
ag2
(g4
S'4\x863\xf8\x1c[\xf3?'
tRp11
ag2
(g4
S'\x96\xa5U\xb8\xb8\xaa\xf5?'
tRp12
ag2
(g4
S'\xdeM\xf4c\xccu\xfb?'
tRp13
ag2
(g4
S'\x9a7\xf5\xc6\xde\x0f\xfc?'
tRp14
ag2
(g4
S'\xcf\xd3\x9f/\x00\xc9\r@'
tRp15
ag2
(g4
S'\xb3{7+\t\x17\x19@'
tRp16
ag2
(g4
S'\xb4R\x1du!?$@'
tRp17
a.