cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd3\xd9\xc0\xb9@\xc9\xf0?'
tRp5
ag2
(g4
S'3\xb7\xb2\xa7T\x99\xf1?'
tRp6
ag2
(g4
S'\x8f\xfd`\xb8\xa77\xf2?'
tRp7
ag2
(g4
S'\x04C%B8\xc1\xf2?'
tRp8
ag2
(g4
S'`\xebq6D\xd8\xf2?'
tRp9
ag2
(g4
S'\xc6\x98\xd4\x17\x99\xde\xf2?'
tRp10
ag2
(g4
S'l\x00\xeb\xfcL\x8c\xf4?'
tRp11
ag2
(g4
S'z\xb5\xa6=\xc0f\xf5?'
tRp12
ag2
(g4
S'\xd6\xeb\xe9Y\xa4\x85\xf5?'
tRp13
ag2
(g4
S'\x10z2\xe6G#\xf7?'
tRp14
ag2
(g4
S'oY\xad%\\L\xf8?'
tRp15
ag2
(g4
S'\x05\r\x01^!I\xfa?'
tRp16
ag2
(g4
S'5\xd8w\xd9k\xf3\xfb?'
tRp17
ag2
(g4
S'\x15K\x88yWI\xfe?'
tRp18
ag2
(g4
S'ds\xe1fj\xee\xff?'
tRp19
ag2
(g4
S'K\xf0/\x04h%\x05@'
tRp20
ag2
(g4
S'-\x9aqM\xc8c\x13@'
tRp21
a.