cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'k\xdc\x18\xd7\xe0m\xf0?'
tRp5
ag2
(g4
S'\xc8\t\xb7\xb1:\xce\xf0?'
tRp6
ag2
(g4
S'\xefw\x85\xbc\xae\xfa\xf0?'
tRp7
ag2
(g4
S'%\x9f\xbc\x15j\x19\xf3?'
tRp8
ag2
(g4
S',\xd9Y`\xc6\xa8\xf3?'
tRp9
ag2
(g4
S'\xd0\x88\xa0\x0bPK\xf7?'
tRp10
ag2
(g4
S'\x02\x96*\xd4\xd2\xc0\xfb?'
tRp11
ag2
(g4
S'\x89\xbcz,k\xd0\xfb?'
tRp12
ag2
(g4
S'l\xfe\xb9H\xdd\xca\x01@'
tRp13
ag2
(g4
S'\xa1\\\xb4\xd2\xb4\x87\x07@'
tRp14
ag2
(g4
S'\xff\xd6DQs\xe8E@'
tRp15
ag2
(g4
S'\xfd\xcbyJk\xe2H@'
tRp16
a.