cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'K\xd8\xfd\x95\xdeN\xf2?'
tRp5
ag2
(g4
S'\xe0\xbc;a\x92R\xf2?'
tRp6
ag2
(g4
S'\x1f\xc6q\x14\xbf\xff\xf2?'
tRp7
ag2
(g4
S'v\xe2\x99\xde\xc0m\xf4?'
tRp8
ag2
(g4
S'\xf8\xaej\xb3\x9d\x16\xf5?'
tRp9
ag2
(g4
S'\x12\x13`\xdf\xcf\x8b\xf6?'
tRp10
ag2
(g4
S'voB7k\xe5\xf6?'
tRp11
ag2
(g4
S'\x8f\xe8\xab7\x81\xad\xf7?'
tRp12
ag2
(g4
S'\xeb\x02\xfd\x84\xfbJ\xf8?'
tRp13
ag2
(g4
S'\xa5\x9a\xe6\xcb\t\xb5\xfa?'
tRp14
ag2
(g4
S'\xf2.O%i\xcc\xfa?'
tRp15
ag2
(g4
S'@\xdc\xaa8\xf9q\xfd?'
tRp16
ag2
(g4
S'\xa4\xe5n\x95\xf2\x9b\xfd?'
tRp17
ag2
(g4
S'V\x98^\x05\xfeB\x00@'
tRp18
ag2
(g4
S'kY1u\x87\xe4\x01@'
tRp19
ag2
(g4
S'*V9|;\xa8\x1e@'
tRp20
a.