cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS';\xcat\x84\xacU\xf0?'
tRp5
ag2
(g4
S'?\x93\xa8\xbd`\xd0\xf0?'
tRp6
ag2
(g4
S'\x95\xaaB.\x97\xe4\xf0?'
tRp7
ag2
(g4
S'\x0e<p\xca$\xbf\xf1?'
tRp8
ag2
(g4
S'\x17m=\xc3pi\xf2?'
tRp9
ag2
(g4
S'Hww8(\x12\xf5?'
tRp10
ag2
(g4
S'x\xa5\xe6\xb9T9\xf7?'
tRp11
ag2
(g4
S't\xa3\xd3\x04\xca\xba\xf7?'
tRp12
ag2
(g4
S'\x11X\xcf\xb5\xc5\x98\x04@'
tRp13
ag2
(g4
S'H*\x1d\x80P\x99\x06@'
tRp14
ag2
(g4
S"\xc1\x0e\xd9l1'\x07@"
tRp15
ag2
(g4
S'Y\xd7u\xc9.\x83\x08@'
tRp16
ag2
(g4
S'\x14\x83\x9a\xfa.P\x0b@'
tRp17
ag2
(g4
S'*\xc6T\x02-\xd0,@'
tRp18
a.