cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1dZV\x87\xcc&\xf0?'
tRp5
ag2
(g4
S'\xea\xd5\x13\xe0y*\xf0?'
tRp6
ag2
(g4
S'\xdd_\x1c\xcb\xddn\xf0?'
tRp7
ag2
(g4
S'B\xbf\xbeQr&\xf1?'
tRp8
ag2
(g4
S'\xe6B\xb5\xb6\xaaq\xf1?'
tRp9
ag2
(g4
S'k\xa0;\xfc\x19\x9d\xf2?'
tRp10
ag2
(g4
S'c\xfa#\xda\x02\xc3\xf2?'
tRp11
ag2
(g4
S'\x9e4\xa7]\xeeO\xf3?'
tRp12
ag2
(g4
S'\xcb\xaf.\x84\xddn\xf3?'
tRp13
ag2
(g4
S'\xb6E\x14\xca\xd2I\xf4?'
tRp14
ag2
(g4
S'\x7f\xc6e\tFs\xf4?'
tRp15
ag2
(g4
S'\xa7\xc123\xd0\xda\xf4?'
tRp16
ag2
(g4
S'S]p\x86\xce\x05\xf7?'
tRp17
ag2
(g4
S'\x18\xc2\xf8\xa3.\x1e\xf9?'
tRp18
ag2
(g4
S'\xe7\xdf\xe6m\xbbO\xfa?'
tRp19
ag2
(g4
S'\x92\xf5\xaa\xbfE\xf0\xff?'
tRp20
ag2
(g4
S'\xe8\xa0\xfc\xd6\xfb\xa4\x00@'
tRp21
ag2
(g4
S'\x8f|\xfb\x00\xd60\x05@'
tRp22
ag2
(g4
S'\x04[\xe2\xe1\xd7\xae\x14@'
tRp23
ag2
(g4
S'r\xb7\xd2\xd71\x8a0@'
tRp24
ag2
(g4
S'v\x13\xbaC/p4@'
tRp25
ag2
(g4
S'c$L\\\xb7\x93@@'
tRp26
a.