cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xed\xa8\xc4\t\xcf^\xf2?'
tRp5
ag2
(g4
S'\xc4\x98\xc9\x8e\xa9j\xf4?'
tRp6
ag2
(g4
S'\xaa\xbew\x8bXK\xf6?'
tRp7
ag2
(g4
S'\x82\x7f\x12DF\xae\xf8?'
tRp8
ag2
(g4
S'\x01i\x01N\xdb\xb3\x00@'
tRp9
ag2
(g4
S"-ibH'\x8b\x01@"
tRp10
ag2
(g4
S'\xc5d\x921\xc3;\x0f@'
tRp11
ag2
(g4
S'\xa4\x14,\t\xd7\x00\x11@'
tRp12
ag2
(g4
S" \x89R\xa1x\xdc'@"
tRp13
a.