cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x037\x9cHB9\xf0?'
tRp5
ag2
(g4
S'\xa2m\xd1\xffa\x03\xf1?'
tRp6
ag2
(g4
S'B\xe5\xa3\x8d>%\xf2?'
tRp7
ag2
(g4
S'\xbe\xb6K\xf5\xb8D\xf3?'
tRp8
ag2
(g4
S'\xa0|\xd2\xf6\x12B\xf9?'
tRp9
ag2
(g4
S'*\x7f\x98N\xb0h\xf9?'
tRp10
ag2
(g4
S'\xcd:\xfd\xc2[O\xfb?'
tRp11
ag2
(g4
S'W\x83c\x1d\xe0y\xfb?'
tRp12
ag2
(g4
S'p\x8b4\x08T\xc9\x0c@'
tRp13
ag2
(g4
S'\x1c\xa5\xc7\x94R\xfb\x1b@'
tRp14
ag2
(g4
S'm\xafv\xe7\x1d/-@'
tRp15
a.