cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc4z\x16\x99\xbb\x1a\xf0?'
tRp5
ag2
(g4
S'\x8c\x94]\xff#Y\xf0?'
tRp6
ag2
(g4
S'+l@+\xd1^\xf0?'
tRp7
ag2
(g4
S'\x8d]\xe9\xeb\x18\x7f\xf0?'
tRp8
ag2
(g4
S'g@(:\xf0\xb7\xf0?'
tRp9
ag2
(g4
S'\x08,UX\xa6\x96\xf3?'
tRp10
ag2
(g4
S'\x14\xfb{\xb2\xa9\xe9\xf3?'
tRp11
ag2
(g4
S'\xbak\xb0V\xdc.\xf4?'
tRp12
ag2
(g4
S'\x92\x00/\x1f\x03\x81\xf4?'
tRp13
ag2
(g4
S'\xfd\xa58\xd7\xc7\x9c\xfd?'
tRp14
ag2
(g4
S'M\xe6\xc4\xe4\xfcD\xfe?'
tRp15
ag2
(g4
S'\x98\xcas\x9665\xff?'
tRp16
ag2
(g4
S'\xe1\xa3^4il\x01@'
tRp17
ag2
(g4
S'\x9b\xdc\xebk\x1e\xa4\x01@'
tRp18
ag2
(g4
S'\x9f\xe0\x1c%\xefa(@'
tRp19
a.