cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00$@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'G4\xb1G\xe9\x14\xf0?'
tRp5
ag2
(g4
S'\x9c\x97\xc2\xe6\xbfq\xf0?'
tRp6
ag2
(g4
S'\xddA\x08\xf51\x84\xf0?'
tRp7
ag2
(g4
S'\xd8<\xab\xee\x91\xd8\xf0?'
tRp8
ag2
(g4
S'\xc8t3I\xeb\xec\xf1?'
tRp9
ag2
(g4
S'\x97\x80\x84\n%\x82\xf3?'
tRp10
ag2
(g4
S'\x92r\xb0\x0b\x8bb\xf8?'
tRp11
ag2
(g4
S'\xa2\xaf\xee\x12F\xd7\xf9?'
tRp12
a.