cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'N\xd1oP\x11-\xf2?'
tRp5
ag2
(g4
S'\x16:\xcaD\xdaO\xf2?'
tRp6
ag2
(g4
S'E\xd1\x8f\xa2\xe4\x98\xf3?'
tRp7
ag2
(g4
S'I|\xefGyG\xf4?'
tRp8
ag2
(g4
S'O\x89\x96\xbf\xe1\x1b\xf8?'
tRp9
ag2
(g4
S'\x08\xea\xfakZ\x95\xfc?'
tRp10
ag2
(g4
S'\xbaeO\xe6]l\x04@'
tRp11
ag2
(g4
S'\xff\x0c\xb7a\x82\xa2\x04@'
tRp12
ag2
(g4
S'd\xfa\x1e\xdb&\xec\x04@'
tRp13
ag2
(g4
S'6\xbb.\x85\xa1\xe3\x08@'
tRp14
ag2
(g4
S'7\xfd\x9d\xcb\xe2\xb0\n@'
tRp15
ag2
(g4
S"\x14\x81\x82e;\x92'@"
tRp16
a.