cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'Id\xeaY\x97w\xf2?'
tRp5
ag2
(g4
S'u\xab\x06\xfbF\xc4\xf3?'
tRp6
ag2
(g4
S'\xe8K\xb2\x88\xaa\xcb\xf3?'
tRp7
ag2
(g4
S'!\xa0rm\x8e\xcc\xf6?'
tRp8
ag2
(g4
S'\xab$\x8aV\xd4z\xfc?'
tRp9
ag2
(g4
S'h\x00\xf8\x8de\x18\xfe?'
tRp10
ag2
(g4
S'5|\xc4\x97"\x9a\x00@'
tRp11
ag2
(g4
S'\xf5E\xbe\x8b\xd6_\x05@'
tRp12
ag2
(g4
S'\x07[\xaeVe*3@'
tRp13
a.