cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\r\x12\xbc\xb5\r\xb3\xf0?'
tRp5
ag2
(g4
S'X*\x19b\xcd*\xf3?'
tRp6
ag2
(g4
S'ld\xba"M9\xf4?'
tRp7
ag2
(g4
S'\xad\x88*\xa3\x19\x8f\xf4?'
tRp8
ag2
(g4
S'(\xde[\x87F\x16\xf5?'
tRp9
ag2
(g4
S'fj\xf6s7H\xf5?'
tRp10
ag2
(g4
S'\x18\xc3h\xdb\x93\xb3\xf6?'
tRp11
ag2
(g4
S'\xae\xca%g\xf1\xf8\x04@'
tRp12
ag2
(g4
S'Ka\x9e\x0e%\x18\x06@'
tRp13
ag2
(g4
S'\x85\xe82/\x11\xae\x07@'
tRp14
ag2
(g4
S'p\x16\xba\xee\x82\x9d\x12@'
tRp15
ag2
(g4
S'{\x9c \x85\x14\xdd0@'
tRp16
a.