cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'[\x83\xfa\xd0P\x98\xf0?'
tRp5
ag2
(g4
S'Nfj\x81F}\xf1?'
tRp6
ag2
(g4
S'k\xf6[9\xfb\xd1\xf3?'
tRp7
ag2
(g4
S'\x00\x0c\x19\xe3P\x95\xf5?'
tRp8
ag2
(g4
S'&\xf5Az1a\xf6?'
tRp9
ag2
(g4
S'JdA^\xcd=\xf9?'
tRp10
ag2
(g4
S'\xe4"\xb2\xadq\xea\xf9?'
tRp11
ag2
(g4
S'\x9ep\xb4%\x89\xf4\xfd?'
tRp12
ag2
(g4
S'\xfb\xbd\x13\x84\x03o\x00@'
tRp13
ag2
(g4
S'\xc5\x9f\xc6\x8f\xb8n:@'
tRp14
a.