cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'q\t[y\xe5l\xf3?'
tRp5
ag2
(g4
S'\xd4\xd0\x98kd\xe1\xf6?'
tRp6
ag2
(g4
S'\x80C\x1a\xc0[^\xf7?'
tRp7
ag2
(g4
S'\x90\xe6\xdc\xd8\xa6\xb1\x01@'
tRp8
ag2
(g4
S'UQ}\xbfM\x1c\x03@'
tRp9
ag2
(g4
S'\x0f[\xbb3\xb7\x02\x08@'
tRp10
ag2
(g4
S'\xcdw\xca:\x1d\xae\n@'
tRp11
ag2
(g4
S'\x92\xe3\xf2<jU\x13@'
tRp12
a.