cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x11.\x9c\x1c\xd0\x13\xf0?'
tRp5
ag2
(g4
S"c\xa1P\x10\xb0'\xf0?"
tRp6
ag2
(g4
S'\t\x98\xf1\x87,=\xf0?'
tRp7
ag2
(g4
S'7\x07-\x9a\xa4l\xf0?'
tRp8
ag2
(g4
S'2t\xd8.H7\xf1?'
tRp9
ag2
(g4
S'E)\xeeD\x00S\xf1?'
tRp10
ag2
(g4
S'\xae\x1f\xbc\xa10\xaf\xf1?'
tRp11
ag2
(g4
S'%\xd0\x8b\x07\xd2^\xf2?'
tRp12
ag2
(g4
S'\x19\xc7.W\xc0e\xf2?'
tRp13
ag2
(g4
S'7\xed\x99\x82\x9f\x86\xf2?'
tRp14
ag2
(g4
S'\x8a\x9bt\x14\xe7 \xf4?'
tRp15
ag2
(g4
S'\xbb\xc8\x9b;\xf6<\xf5?'
tRp16
ag2
(g4
S'i\xc5\xf0\x04\r\xe6\xf8?'
tRp17
ag2
(g4
S'\x83\xa20\xa2\x1b&\xf9?'
tRp18
ag2
(g4
S'\xb8?\x1fg\xa1I\xfc?'
tRp19
ag2
(g4
S'\xb8\xf6#\xc8\xde\x84\xfd?'
tRp20
ag2
(g4
S'|e\x97\x86\xd8E\x04@'
tRp21
ag2
(g4
S'\xe0wH\x81\xf7\xd3\x11@'
tRp22
ag2
(g4
S'U+\xd2tV\xf4!@'
tRp23
a.