cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfd\x9bE\xa4\x12\xc3\xf2?'
tRp5
ag2
(g4
S'\xa8\xa9\x05\xcc)O\xf3?'
tRp6
ag2
(g4
S'Wl\xb3\x16Z\xc3\x00@'
tRp7
ag2
(g4
S'\x06\x88\x89\xdc\xf4\xe8\x02@'
tRp8
ag2
(g4
S"\xe4p'x\xd7{\x03@"
tRp9
ag2
(g4
S'\xf5\x05\xa0m\xf55\x05@'
tRp10
ag2
(g4
S'\xeb.\xd1]j)\x14@'
tRp11
ag2
(g4
S'S\xcep\xb07\x8f\x1c@'
tRp12
ag2
(g4
S'\xbd\xa8\xa0\xc8\xfee @'
tRp13
a.