cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc\xc6\xdc\xf9t8\xf0?'
tRp5
ag2
(g4
S'\xfd\xc8\xd5\xc9\xd2a\xf0?'
tRp6
ag2
(g4
S'=\xee\x934\xafg\xf0?'
tRp7
ag2
(g4
S'\xf8Y\xfd\x8c\x02`\xf2?'
tRp8
ag2
(g4
S'\xb2\x07\xce\xd5Rx\xf2?'
tRp9
ag2
(g4
S'\xa4\x84\x17-~\xc4\xf4?'
tRp10
ag2
(g4
S'\xad[\n\xb1\x00\xb8\xfc?'
tRp11
ag2
(g4
S'\x7f\xbc.\xe2[=\xff?'
tRp12
ag2
(g4
S'{\x8fQ@\xef\xcc\x03@'
tRp13
ag2
(g4
S'q\xff\xaa\xfb\n\xee\x05@'
tRp14
ag2
(g4
S'\x94\x9a\xf3P\x8e\x06\x07@'
tRp15
ag2
(g4
S'}\xaai\xf8\xf9\xba\x0f@'
tRp16
ag2
(g4
S'\x7f\xe0\xf68\n\xcd\x12@'
tRp17
ag2
(g4
S'\x0108\x0f\xde\xb4\x16@'
tRp18
a.