cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'zc\xf5t:\xb8\xf0?'
tRp5
ag2
(g4
S'#%\x07HKP\xf1?'
tRp6
ag2
(g4
S'\xea\xa7\x9cQ\x8dU\xf3?'
tRp7
ag2
(g4
S'\xf0\xe3\x91\x87\xb4s\xf3?'
tRp8
ag2
(g4
S'\xd2\xa7Is\xfd\x04\xf7?'
tRp9
ag2
(g4
S'\x94\xcc\x90\xca\x1e%\xf7?'
tRp10
ag2
(g4
S'Wy\x7f\xbe\x84\x9b\x00@'
tRp11
ag2
(g4
S'w\xa3\xf8\xad\xfe\x02\x02@'
tRp12
ag2
(g4
S'\xb7\x02\xf7^\x91x\x15@'
tRp13
ag2
(g4
S'\x00\x8f;\x97\xec\xf3\x1e@'
tRp14
a.