cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'a\xe4Y\xd2\xd0\xc2\xf0?'
tRp5
ag2
(g4
S'\x89\xa5$\x94\x84!\xf1?'
tRp6
ag2
(g4
S'c\xb8\xbe\x15(\xde\xf3?'
tRp7
ag2
(g4
S'N\x82\x1a\xa9V\xf7\xf3?'
tRp8
ag2
(g4
S'\x8e\xa4\xae\x02\x03T\xf4?'
tRp9
ag2
(g4
S'\x13\x90\xab[\xb5/\xf6?'
tRp10
ag2
(g4
S'\xa4\x1c\xa1{97\xf6?'
tRp11
ag2
(g4
S'\xadS9\xe4\x19Z\xf6?'
tRp12
ag2
(g4
S'\xe0\xe4\xe9\x96y\xf3\xf6?'
tRp13
ag2
(g4
S'\xdd\xc2\xb1$\rC\xf7?'
tRp14
ag2
(g4
S'\x19\xad\x0e\xdb\xab}\xf8?'
tRp15
ag2
(g4
S'\xa4(\xad\xcb\x14I\xfb?'
tRp16
ag2
(g4
S'I\nV\x95\x82i\xff?'
tRp17
ag2
(g4
S'tO\r\x13\xa5\x88\x0c@'
tRp18
ag2
(g4
S'\xdb\x93\xf8\x030:\x10@'
tRp19
ag2
(g4
S'\x12\xdd\x1a\x05\xddm\x14@'
tRp20
a.