cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'h\x8c\xd3|<\x91\xf0?'
tRp5
ag2
(g4
S'\xedi*\xa6I\xbf\xf0?'
tRp6
ag2
(g4
S'\xd7\xfb\xb8\xa3\x08\xe6\xf1?'
tRp7
ag2
(g4
S'\x19\x87ef\xa9\xeb\xfa?'
tRp8
ag2
(g4
S',\xea)\xc4Y9\xfd?'
tRp9
ag2
(g4
S'\x89HS\xf6\xf0\x9b\t@'
tRp10
ag2
(g4
S'\xeb\x80\xfah\xb0s\x1f@'
tRp11
ag2
(g4
S'\x07\x17\x9a\xcd_\x98!@'
tRp12
a.