cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0e\xe5P8\xbf-\xf1?'
tRp5
ag2
(g4
S'+X\xc4^(o\xf1?'
tRp6
ag2
(g4
S'0\xb4\xb4_\xa4\xd0\xf3?'
tRp7
ag2
(g4
S'B\xe7,\x86\x81\xda\xf3?'
tRp8
ag2
(g4
S'R\x8e\xa4L\xad\x10\xf4?'
tRp9
ag2
(g4
S'u\xa8Y\xa4\xc3\x9e\xf4?'
tRp10
ag2
(g4
S'g\xc411\xfd\xb4\xf7?'
tRp11
ag2
(g4
S'\xe7-\xb0\xbb\xca\xa2\xfc?'
tRp12
ag2
(g4
S'\x88B\xbb-vI\x00@'
tRp13
ag2
(g4
S'\xc8\xb1E\x16Ai\x03@'
tRp14
ag2
(g4
S'\xf7\xf0{xj\x9b\x10@'
tRp15
ag2
(g4
S'\xea\xb7\xe9\x1c)&\x1b@'
tRp16
ag2
(g4
S'\x85@\xbdu9\x98\x1e@'
tRp17
a.