cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa0\xf6\xb6\xd0\x9b<\xf1?'
tRp5
ag2
(g4
S'\xa3z\xd7\x95\xd4\x84\xf1?'
tRp6
ag2
(g4
S"\xa2'\xe9\x05\x1a\xee\xf1?"
tRp7
ag2
(g4
S'\xe7{\x03\xe5E\xf5\xf1?'
tRp8
ag2
(g4
S'\x1c\xf1\x89\xe1\x8d\xf7\xf1?'
tRp9
ag2
(g4
S'X\xf7FW\x98\x01\xf2?'
tRp10
ag2
(g4
S'Z\xe9\x1b\xfex;\xf2?'
tRp11
ag2
(g4
S'\xa2>\xc8#\x08>\xf2?'
tRp12
ag2
(g4
S'%\xd8\xdc\x8bni\xf2?'
tRp13
ag2
(g4
S'\xe6\xf0\x86\x95E\x10\xf3?'
tRp14
ag2
(g4
S'\xa2\xc4\xb9\x19T\x17\xf3?'
tRp15
ag2
(g4
S'R \xf4\xee\xb9\x81\xf3?'
tRp16
ag2
(g4
S'\x06k\x94\xd8\xc0\xe6\xf5?'
tRp17
ag2
(g4
S'\xcb\xc6\xc4\r\xf6)\xf6?'
tRp18
ag2
(g4
S'h\x19C\xfe\xac\xae\xf6?'
tRp19
ag2
(g4
S'fg|4&\x05\xf7?'
tRp20
ag2
(g4
S'\xf5\xbf\xab\xf7*\x1b\xf7?'
tRp21
ag2
(g4
S'=\xeaj/LU\xf8?'
tRp22
ag2
(g4
S'R\xdc\x03\xbbE\xa4\xf8?'
tRp23
ag2
(g4
S'\xc0G\xc4@\xff`\xfa?'
tRp24
ag2
(g4
S'z^\xa9\xbf\x9bx\xfb?'
tRp25
ag2
(g4
S'\x99=\x9f\xec=\xc3\xfc?'
tRp26
ag2
(g4
S'H\xcd\xdcnI\x07\xfd?'
tRp27
ag2
(g4
S'[C\xd8\x81\xd1Q\xfe?'
tRp28
ag2
(g4
S'\xbd\xea\x03L\x01l\xfe?'
tRp29
ag2
(g4
S'\xafY\x1e\xfbO\x7f\xfe?'
tRp30
ag2
(g4
S'\xd3\\\xe7\xb3\xeb\xe4\xff?'
tRp31
ag2
(g4
S'K\xd6\xc6\x0b\xcd\xe8\x00@'
tRp32
ag2
(g4
S'yN\x85\x8eR`\x02@'
tRp33
ag2
(g4
S'j"\xdc\xc7\xdb]\x03@'
tRp34
ag2
(g4
S'\xfc\xc7\x1d@\xf6?\x07@'
tRp35
ag2
(g4
S'\xed\x8e\x8aSx\xb7\x07@'
tRp36
ag2
(g4
S'(\xe3\x87\xacq\xd4\t@'
tRp37
ag2
(g4
S'\x1d\x8b\x9a\xe7\xbeX\x0c@'
tRp38
ag2
(g4
S'\x82\x80\xcc\x88\xb4]\x0e@'
tRp39
ag2
(g4
S'=\xb8(7\xb6\x0f\x10@'
tRp40
ag2
(g4
S'\x8b\xc6\x18\xcabq\x10@'
tRp41
ag2
(g4
S'u\xe9\xd5\x98_)\x16@'
tRp42
ag2
(g4
S"$f\x7f'\x80m\x18@"
tRp43
ag2
(g4
S's\xd0\xa7+\x94j!@'
tRp44
ag2
(g4
S'N\xcc\xc2gQ\x9e%@'
tRp45
a.