cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xee-}\x95\x90V\xf0?'
tRp5
ag2
(g4
S'\xe4U\x0f\x7f\x90\x88\xf0?'
tRp6
ag2
(g4
S'\x0b \xf9 uu\xf1?'
tRp7
ag2
(g4
S'\xf7L\xe7\xc49\x8e\xf1?'
tRp8
ag2
(g4
S'l\x8fTg\xe9\xa9\xf1?'
tRp9
ag2
(g4
S'\x01>\x03V\xec<\xf2?'
tRp10
ag2
(g4
S'\xb6F$\xd6\x9bZ\xf2?'
tRp11
ag2
(g4
S'H\x9e!22g\xf2?'
tRp12
ag2
(g4
S'l=.\xbe\xa3\x18\xf3?'
tRp13
ag2
(g4
S'F\x9e\xe5]j\x1a\xf3?'
tRp14
ag2
(g4
S'\x15\\\xf6\xb7#\x0f\xf4?'
tRp15
ag2
(g4
S'F\x08m\x96cS\xf4?'
tRp16
ag2
(g4
S'o\xb1\x8c\xc2\xdd \xf5?'
tRp17
ag2
(g4
S'\x9f\xe8\xc4.B)\xf5?'
tRp18
ag2
(g4
S'\x8a/\xb5\xf63T\xf5?'
tRp19
ag2
(g4
S'\xcc\xa2\x91\x00FH\xf6?'
tRp20
ag2
(g4
S'C\xc7`3\t\xf7\xf8?'
tRp21
ag2
(g4
S'M\x8e\x17\xc8J^\xf9?'
tRp22
ag2
(g4
S'\xd2\x06*So:\xfa?'
tRp23
ag2
(g4
S'\x85\xca\xed\xa0\x0c@\xfa?'
tRp24
ag2
(g4
S'X\xe2Y2>q\xfa?'
tRp25
ag2
(g4
S'\xf0\x94\x1a\xf1\xa3=\xfb?'
tRp26
ag2
(g4
S'5\xb4\x15a\xe7\x8f\xfc?'
tRp27
ag2
(g4
S'\x01L\xf9P3\xd9\xfc?'
tRp28
ag2
(g4
S'\x9c\xfe)\x8f\x9b\xf3\xfd?'
tRp29
ag2
(g4
S'\xba\xf2\r\xf6\xeb|\xfe?'
tRp30
ag2
(g4
S'\xbe\xe1h\x86H\x88\xff?'
tRp31
ag2
(g4
S'\xabm.1\x9b\x08\x00@'
tRp32
ag2
(g4
S'\xad\xaf\xbe1v\x9c\x00@'
tRp33
ag2
(g4
S'\x1cI\n\xceb\xbf\x00@'
tRp34
ag2
(g4
S':\xf1\xd1\xf6\xe6\xd5\x00@'
tRp35
ag2
(g4
S'\x07\x05?-=l\x01@'
tRp36
ag2
(g4
S'\xe5\xd4\x0c\xaf\xa6\x82\x01@'
tRp37
ag2
(g4
S'k%\x7fl\xe93\x02@'
tRp38
ag2
(g4
S'H\xfd\xfc\x9f\x81e\x03@'
tRp39
ag2
(g4
S'{\x91\x06\x9f\x0c{\x06@'
tRp40
ag2
(g4
S']\x8e(\xb4\x00\xa5\x06@'
tRp41
ag2
(g4
S'\xcfj\x19\x96\xd1\x06\x07@'
tRp42
ag2
(g4
S'o\xbd>\xcb\x18D\t@'
tRp43
ag2
(g4
S'\xbc\x95\x0f\xac\x12\xea\x0b@'
tRp44
ag2
(g4
S'.\xcd\x8b\x06\xf5\xa3\x10@'
tRp45
ag2
(g4
S'\xf60\xfbE\xc6\xe1\x10@'
tRp46
ag2
(g4
S'\x08R\xbd-"i\x13@'
tRp47
ag2
(g4
S'\x99&\xdb#\x82\x85\x15@'
tRp48
ag2
(g4
S'i\xac|\x84\xf6\x92 @'
tRp49
a.