cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00$@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'p\xc1\xe2\x7f\xd4\x02\xf0?'
tRp5
ag2
(g4
S'\xa0GP\x866\x84\xf0?'
tRp6
ag2
(g4
S'\xe7B\xfb\xcb\x1b\xc0\xf0?'
tRp7
ag2
(g4
S'\\\xea\x9ea\xe9)\xf1?'
tRp8
ag2
(g4
S'\xa3\xde\xd4\x0c{\x07\xf2?'
tRp9
ag2
(g4
S'\xeeT\xf88;^\xf6?'
tRp10
ag2
(g4
S'\x19\xc5\xf05\xc7A\x02@'
tRp11
a.