cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc9\xec\x15m\x0c\x0e\xf0?'
tRp5
ag2
(g4
S'^E"\xb9\xbf\xa9\xf0?'
tRp6
ag2
(g4
S']\xeb\xa0+d\xaf\xf1?'
tRp7
ag2
(g4
S'S[\x87\x7fI~\xf4?'
tRp8
ag2
(g4
S'W\xc8kc\x9d~\xf4?'
tRp9
ag2
(g4
S'\xce\xd6\x8d\x15\x01\x01\xf5?'
tRp10
ag2
(g4
S'\x00\x92s\xbe\x91\xcb\xf5?'
tRp11
ag2
(g4
S'j\x1e2*Y\xd9\xf5?'
tRp12
ag2
(g4
S'\xd2\xac\x04%6\xb3\xff?'
tRp13
ag2
(g4
S'\xcd\xd6U\x04\xc0S\x01@'
tRp14
ag2
(g4
S'1\xab\r\xbds\xb5\x08@'
tRp15
ag2
(g4
S'\x9c\xa7Lo|\x1d\n@'
tRp16
ag2
(g4
S'h\x11\xe0(\xac6\n@'
tRp17
ag2
(g4
S'\x81\x19\xcd{\x03\xfa\x10@'
tRp18
a.