cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf2V\xb5\xe7\xe8\x05\xf1?'
tRp5
ag2
(g4
S'p\x01!\xd9\xac\x81\xf1?'
tRp6
ag2
(g4
S'\xe14\xef \x05\xe5\xf1?'
tRp7
ag2
(g4
S'\x95\xc5\xa0M\xee\x15\xf2?'
tRp8
ag2
(g4
S'v\x0b\x91\xae\x12(\xf2?'
tRp9
ag2
(g4
S'\xc7g\x10G\x99\x00\xf3?'
tRp10
ag2
(g4
S'\x96\xf17\xa9\xc8y\xf3?'
tRp11
ag2
(g4
S'n\xe0\x12[8G\xf4?'
tRp12
ag2
(g4
S'.\xb7\xe6\xb4\x90\x85\xf4?'
tRp13
ag2
(g4
S'B\x9a;\x0e\xea\xcc\xf4?'
tRp14
ag2
(g4
S'X\xa4L\xda\x19\x0b\xf5?'
tRp15
ag2
(g4
S'.\xca\xb8&\xfc)\xf5?'
tRp16
ag2
(g4
S'U\xf8\x13\x8c\xe5\xa0\xf5?'
tRp17
ag2
(g4
S'$\xfd\xc6\x15%\xb6\xf9?'
tRp18
ag2
(g4
S'\xa5\x94\x02Z5k\xfc?'
tRp19
ag2
(g4
S'\x0c\x93\x81\xa9<\x82\x00@'
tRp20
ag2
(g4
S'\xef<\xab\x02\x95\xe0\x00@'
tRp21
ag2
(g4
S'2\xcc\x86\xc5\xcb\xc3\x02@'
tRp22
ag2
(g4
S'xt\x92\xdb\xd5\xaa\x04@'
tRp23
ag2
(g4
S'c\xed\x92\xf4\xa8\xd5\x04@'
tRp24
ag2
(g4
S'\xfc\x102spT\x07@'
tRp25
ag2
(g4
S'\xd4N\xed,\r\xfb\x0b@'
tRp26
ag2
(g4
S'\xa9\xa3PW\x91\xc8\x0e@'
tRp27
ag2
(g4
S'\xdc\xac0\xa3\xad\xa1\x11@'
tRp28
ag2
(g4
S"\\!\xf2\xd4\xde\x03'@"
tRp29
ag2
(g4
S'1\x1du\x802\xc7E@'
tRp30
a.