cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'nr\xf7s\xd4C\xf0?'
tRp5
ag2
(g4
S'\x8dGMQ\xd2\x95\xf0?'
tRp6
ag2
(g4
S'\x1f\x7f5\x01\x02\xca\xf0?'
tRp7
ag2
(g4
S'0\xf7\xce\x82\xdcl\xf1?'
tRp8
ag2
(g4
S'\xff>\x05\xab\xc5\x8c\xf1?'
tRp9
ag2
(g4
S'\xb8}\xe4\x1aH\x0c\xf2?'
tRp10
ag2
(g4
S'~-/\x83\x12_\xf2?'
tRp11
ag2
(g4
S'\xdcEI\xae\xbd\xec\xf4?'
tRp12
ag2
(g4
S'\x88\x06\x86\xc3\xc6!\xf5?'
tRp13
ag2
(g4
S'\x1f\xe6\xdb\xc4\xbdE\xf5?'
tRp14
ag2
(g4
S'\xdf\xe0e\x7f0\x98\xf5?'
tRp15
ag2
(g4
S'\x8f\x9a\xc1\xe9h\xcc\xf5?'
tRp16
ag2
(g4
S'Z\x94v]\xa8\xe3\xf5?'
tRp17
ag2
(g4
S'\x87\xec\xe9_\x89m\xf6?'
tRp18
ag2
(g4
S'\xc7\xdcL8\x06\xc5\xf6?'
tRp19
ag2
(g4
S'6Jz\xe4AZ\xfa?'
tRp20
ag2
(g4
S'\xa7\x03\xc3o\xae\\\xfa?'
tRp21
ag2
(g4
S'\x02\x99\xe9\xbc\xe2\x90\xfc?'
tRp22
ag2
(g4
S'\x0e+\x06\x9e\x03\xcc\xfc?'
tRp23
ag2
(g4
S'x\xfbe\xf1\xdcU\xfd?'
tRp24
ag2
(g4
S'2\xbd\xf9yM)\xff?'
tRp25
ag2
(g4
S'\x80{\xf8\x99\xc6\xf9\x00@'
tRp26
ag2
(g4
S'\x05\xdfe\xfa\t=\x07@'
tRp27
ag2
(g4
S'\x83,$b\xd9D\t@'
tRp28
ag2
(g4
S'\n\x8bh$2\xa5\x0b@'
tRp29
ag2
(g4
S'H\x16\x0eE\x96\xf2\x0b@'
tRp30
ag2
(g4
S'\xf4F\xc8\x98\x05\x1c\x0c@'
tRp31
ag2
(g4
S'\xda\xec\xce_vE\r@'
tRp32
ag2
(g4
S's\xdbR\xa2\x95X\x10@'
tRp33
ag2
(g4
S'Y\xd6\\\x89\xe6J\x14@'
tRp34
ag2
(g4
S'6$\x12%\xa4\xc8\x15@'
tRp35
ag2
(g4
S'PoHN=@\x1f@'
tRp36
ag2
(g4
S'\x9e9\x1f\x13-\xbf9@'
tRp37
a.