cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x10\x0e}&y\xf0?'
tRp5
ag2
(g4
S'<a\x8f\x8d\xf4\x7f\xf0?'
tRp6
ag2
(g4
S'b3\x03n\xf7\xe7\xf0?'
tRp7
ag2
(g4
S'x1\xea/\xf2=\xf1?'
tRp8
ag2
(g4
S'\xd4X>z\x11@\xf1?'
tRp9
ag2
(g4
S'\x9d:n\xbe\xd5\xb0\xf1?'
tRp10
ag2
(g4
S'\xfdr\xc1\x1d\x8f\xdb\xf1?'
tRp11
ag2
(g4
S'\xa1\xbc\x8dLo\xef\xf1?'
tRp12
ag2
(g4
S'\xf4\xe0\x85g\xa2\xfe\xf1?'
tRp13
ag2
(g4
S'\xb0\xc3z\xfa\x96\xac\xf2?'
tRp14
ag2
(g4
S'\xf3i62\x80\xfc\xf3?'
tRp15
ag2
(g4
S'\xef\x04p8~\x18\xf5?'
tRp16
ag2
(g4
S'\xb3*:6\xc2\x19\xf6?'
tRp17
ag2
(g4
S'\xaeM`\xc4\x82\xba\xf6?'
tRp18
ag2
(g4
S'u\x13\xe2b1\xfb\xf6?'
tRp19
ag2
(g4
S'\xe8\x9d\xb9er\xfb\xf7?'
tRp20
ag2
(g4
S'bxU\x00\x94\x7f\xf8?'
tRp21
ag2
(g4
S't\xba}\xd0\xd2\xca\xf8?'
tRp22
ag2
(g4
S"+{'\x13\xb7<\xf9?"
tRp23
ag2
(g4
S'M\xff\xc3,\x1ae\xf9?'
tRp24
ag2
(g4
S'D\x17\x06\xeb`\x84\xf9?'
tRp25
ag2
(g4
S'\xb8\x92O\x03N3\x00@'
tRp26
ag2
(g4
S'w\x06\xe6\x04\xb0f\x01@'
tRp27
ag2
(g4
S'\x97\xb0\x9b\xe4\x19\xe0\x01@'
tRp28
ag2
(g4
S'\xaa\xea \xfb\xd1I\x02@'
tRp29
ag2
(g4
S'\xff\xe3\xcaJt\x16\x03@'
tRp30
ag2
(g4
S'\xea\x0b\xf6Q\x138\x03@'
tRp31
ag2
(g4
S'\x14\xc7\x95\x1e\x8e\xd5\x03@'
tRp32
ag2
(g4
S'\x98:\x91B\x91\xfa\x03@'
tRp33
ag2
(g4
S'\x16\x12\x8b\xbaq\xea\x06@'
tRp34
ag2
(g4
S' m4\x13\x07Q\x07@'
tRp35
ag2
(g4
S'\x08p\x99\xfb\xd72\t@'
tRp36
ag2
(g4
S'Z(\xa7DE\xaf\t@'
tRp37
ag2
(g4
S'\x93<]x\x0e\xc8\t@'
tRp38
ag2
(g4
S'\xb8\x1e\x84\x82\xd0\x92\x0f@'
tRp39
ag2
(g4
S'\xf3<\xdc\x13e\xd6\x0f@'
tRp40
ag2
(g4
S'\xae-A\xbb\xc5\t\x13@'
tRp41
ag2
(g4
S'6\xebD%\x0e\xc2\x14@'
tRp42
ag2
(g4
S'\xf7\x01>Q\xc3\x8f\x15@'
tRp43
ag2
(g4
S'?\xda\x18\xc2\n\xea6@'
tRp44
a.