cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa6\x88\xdb\x19\x1b\x05\xf0?'
tRp5
ag2
(g4
S'\x16\xc5e\xe4N\x1d\xf0?'
tRp6
ag2
(g4
S'\xc7<(`wM\xf0?'
tRp7
ag2
(g4
S'lM\xee\xba\x00\xa3\xf0?'
tRp8
ag2
(g4
S'\xefl\xffB\xee\xaf\xf0?'
tRp9
ag2
(g4
S'B\xba\xba4\xd5\xfe\xf0?'
tRp10
ag2
(g4
S'\x04\xf7r\xff\xa7]\xf2?'
tRp11
ag2
(g4
S'\xe9\x9a\x84^\x12\xc8\xf2?'
tRp12
ag2
(g4
S'\xb9\xa3#6\x9dg\xf3?'
tRp13
ag2
(g4
S'6\xfb&w\xc6\x97\xf3?'
tRp14
ag2
(g4
S'\x08\xc8\x97\xf4X\xff\xf5?'
tRp15
ag2
(g4
S'\xb8u\xdb\xdc,\x02\xf6?'
tRp16
ag2
(g4
S'\xda\x15\xca\xc5\x17\xaf\xf6?'
tRp17
ag2
(g4
S';\x8a5\x81\xcc\xb7\xf6?'
tRp18
ag2
(g4
S'\x87<\x11\t\xa7@\xf7?'
tRp19
ag2
(g4
S'\xcf\xf4O\xe5`C\xf7?'
tRp20
ag2
(g4
S'\x9a_n8]\xba\xf7?'
tRp21
ag2
(g4
S'\xe1I\x08rbi\xf8?'
tRp22
ag2
(g4
S'G\xec[\x13\x8f\x9b\xf8?'
tRp23
ag2
(g4
S'\xd7q@\t\x1f\xcd\xf8?'
tRp24
ag2
(g4
S'\x94\xa4\x8e\x0f \x7f\xf9?'
tRp25
ag2
(g4
S'~t\xd6\x9c\xd6\xe6\xf9?'
tRp26
ag2
(g4
S'i!\n\xe7\xacj\xfa?'
tRp27
ag2
(g4
S'o\xb9\x0b!\xb5/\xfc?'
tRp28
ag2
(g4
S'\x97\xaa\x1e\x10\xed\xa5\xfe?'
tRp29
ag2
(g4
S'\x8d\x0e\xa3&\x96\x06\xff?'
tRp30
ag2
(g4
S'\xfd\xe7\xc8A\xfdl\x02@'
tRp31
ag2
(g4
S'\xe8\x05a\xde\xbd\x9f\x02@'
tRp32
ag2
(g4
S'\xc6\\NF\xba\xee\x02@'
tRp33
ag2
(g4
S'\xe4\xd3:\x87\x05%\x03@'
tRp34
ag2
(g4
S'^\xc2\xdc\xa1\xbca\x03@'
tRp35
ag2
(g4
S'!\xbd0#/\xea\x03@'
tRp36
ag2
(g4
S'3q7\xcf\xa6k\x04@'
tRp37
ag2
(g4
S'r\x1d\x85\xc9\xd0a\x05@'
tRp38
ag2
(g4
S'\x88k\xf5\xbbzn\x05@'
tRp39
ag2
(g4
S'\xf2\xc0\xf4\xe6\xbc?\x06@'
tRp40
ag2
(g4
S'Y\x81c4\x96\x18\x07@'
tRp41
ag2
(g4
S'\x0f`\xfb\\{\x91\x0b@'
tRp42
ag2
(g4
S'\xabn\xd5\xe4\xf1M\x11@'
tRp43
ag2
(g4
S'\xb5#nB<m\x11@'
tRp44
ag2
(g4
S'\t\xd6\xf4\xae\x83\xb9\x12@'
tRp45
ag2
(g4
S':\xdeH\xcf\xa0R\x18@'
tRp46
ag2
(g4
S'^i\x98l\xbbP\x1c@'
tRp47
a.