cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'#\xb4\x18b\xa31\xf0?'
tRp5
ag2
(g4
S'\xc44\x87\xd9Qv\xf0?'
tRp6
ag2
(g4
S't\xb3/\xc1\xed\xd0\xf4?'
tRp7
ag2
(g4
S'\x85\xfcyx\xa8\xe6\xf4?'
tRp8
ag2
(g4
S'\xc1\x9b\xbe1(/\xf6?'
tRp9
ag2
(g4
S'V\x93Xh)\xf4\xf7?'
tRp10
ag2
(g4
S"\x90'f\x1d\x96\xc6\xf8?"
tRp11
ag2
(g4
S'\x00\x1a\x84\x82\xcc\xf6\xf8?'
tRp12
ag2
(g4
S"'\xb2Dc\x08\xa9\x03@"
tRp13
ag2
(g4
S'\x86e\x8a;\xb1\xd7\x0b@'
tRp14
ag2
(g4
S'M\xa83\xc7\xadc\r@'
tRp15
ag2
(g4
S'\x89\xa8D2\xf9\xe6\x16@'
tRp16
ag2
(g4
S'\x02g\x8c\xff\xe0+\x1f@'
tRp17
ag2
(g4
S'\xee\xa7.<\xdc\x13Q@'
tRp18
a.