cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbd\xf9\xa2\xb8V\x87\xf0?'
tRp5
ag2
(g4
S']\xd4N \xfc\xbd\xf0?'
tRp6
ag2
(g4
S'\x18\xcf\x0e\x81A\xc2\xf0?'
tRp7
ag2
(g4
S'\xa9JJ\xe2\x1f\x11\xf1?'
tRp8
ag2
(g4
S'\xd1Dx\xe9\xb3:\xf1?'
tRp9
ag2
(g4
S'\xac\xa2\xa2\x15\xf7\x92\xf1?'
tRp10
ag2
(g4
S'\xf1X*u\xbcg\xf2?'
tRp11
ag2
(g4
S'\xf6R\xab\xe6f\xb4\xf3?'
tRp12
ag2
(g4
S'\xcb\xbc\x05\xd2\x1fL\xf4?'
tRp13
ag2
(g4
S'\xeaoT\xe4P\xbc\xf4?'
tRp14
ag2
(g4
S'\xdd\xbbh\xbd\xc1P\xf5?'
tRp15
ag2
(g4
S'7N\x87\xef\x08\xfb\xf5?'
tRp16
ag2
(g4
S'\x06\xea\xdb\x19\x1c\xea\xf6?'
tRp17
ag2
(g4
S'\xedn\x89;\x8a\x12\xf7?'
tRp18
ag2
(g4
S'\xd0\xb9\x91\x07\r\x80\xf7?'
tRp19
ag2
(g4
S'"\xd13|\x15\xa0\xf9?'
tRp20
ag2
(g4
S'U\x89\xfav\x8b\xb0\xf9?'
tRp21
ag2
(g4
S':\xd0\x0e\xf8,\n\xfc?'
tRp22
ag2
(g4
S'\xff\xcf\xd7\x9fdg\xfd?'
tRp23
ag2
(g4
S'\xa7(l2\xcc\xa4\xff?'
tRp24
ag2
(g4
S'\x0fE\x08}i\x7f\x00@'
tRp25
ag2
(g4
S'\xef\xb6\x8e\xc7\xab\x8b\x00@'
tRp26
ag2
(g4
S'\xd6\xe2V\x8d8\xc8\x00@'
tRp27
ag2
(g4
S'\xb1\x92\xc0\xce9\x97\x01@'
tRp28
ag2
(g4
S'78\xae=\x0e\xfc\x02@'
tRp29
ag2
(g4
S'JA\xdf\x8b\x07\x12\x06@'
tRp30
ag2
(g4
S'\n\x00\x924.\xb1\x08@'
tRp31
ag2
(g4
S'\xd4(.\x817E\x0b@'
tRp32
ag2
(g4
S'\x02\xab\x07\xc3DW\x0c@'
tRp33
ag2
(g4
S'm\xfc\x9a\x18\x0f\xc0\r@'
tRp34
ag2
(g4
S'\xe3Hi\x84\xc2\xa3\x0f@'
tRp35
ag2
(g4
S'\xe3s\xc1\xa2Z\x85\x11@'
tRp36
ag2
(g4
S'\x17\xa8\xaf\x1dS\x13\x19@'
tRp37
ag2
(g4
S'+#\xf4\x19\x86,C@'
tRp38
a.