cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00$@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb4,}\xa1\xfd\xa9\xf1?'
tRp5
ag2
(g4
S'5]f\x7f\xcfD\xf3?'
tRp6
ag2
(g4
S'\x96=D-\x96\x11\xf4?'
tRp7
ag2
(g4
S'\x93\x1e\xc7\xf9\xe8 \xf4?'
tRp8
ag2
(g4
S'\x18\xb6\xdb\xc9\x87\x83\xf5?'
tRp9
ag2
(g4
S'1-u\x98\xbc\x19\xf8?'
tRp10
ag2
(g4
S'\xec\x1e\xf6\xb1*B\x07@'
tRp11
a.