cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'a\xfc\x06\xa5\x921\xf0?'
tRp5
ag2
(g4
S'\x14\xc4\xc5u\x8d\xf0\xf0?'
tRp6
ag2
(g4
S'1\x92\xc4em/\xf2?'
tRp7
ag2
(g4
S'\x9f\xe9\x1e\xfcO\xbf\xf2?'
tRp8
ag2
(g4
S'\\,\x8fN\x8d9\xf3?'
tRp9
ag2
(g4
S'\xa3!\x9b\xe1a\x18\xf4?'
tRp10
ag2
(g4
S'\xff}\xe10\x8et\xf4?'
tRp11
ag2
(g4
S'\xbcL\x93\x8e\x18,\xf6?'
tRp12
ag2
(g4
S'\xcaIt\x0f\xee\x8b\xfa?'
tRp13
ag2
(g4
S'\x1e\xeb\xf2p\xa5\x94\xfe?'
tRp14
ag2
(g4
S'\x7f}{\xe2^\x14\x03@'
tRp15
ag2
(g4
S'`X\xa3\xf0\x98\x14\x06@'
tRp16
ag2
(g4
S'<-\xe1z7+\x11@'
tRp17
ag2
(g4
S'M\x8b\xa1w\xedM\x1d@'
tRp18
a.