cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'~\xce\xbf\xa7E\x01\xf1?'
tRp5
ag2
(g4
S'`\xef\xf8E\xd2\x9d\xf1?'
tRp6
ag2
(g4
S'\xee\x06!\xa4\r\xa3\xf1?'
tRp7
ag2
(g4
S'\xc1\xa8\x8a\x18\xf4z\xf2?'
tRp8
ag2
(g4
S'+\xa8\xb3\xa89\xaa\xf6?'
tRp9
ag2
(g4
S'\xa6>F\xa4\xd7M\xf7?'
tRp10
ag2
(g4
S'\x15S\xb5\xca\xf5\x8e\xf7?'
tRp11
ag2
(g4
S'\xa4@\x95C\xd5\x95\xfb?'
tRp12
ag2
(g4
S'\x8e\x12\xcf\rk\xd0\x05@'
tRp13
ag2
(g4
S'\xc7 \xef\xae\xb9w\x16@'
tRp14
ag2
(g4
S'\xdf\x94\xc9\x9f5\xe2"@'
tRp15
a.