cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcc5\xb1\xff\xdb)\xf0?'
tRp5
ag2
(g4
S']\xbc28\x93\xf0\xf0?'
tRp6
ag2
(g4
S'\xed\xc8\xd3~RC\xf1?'
tRp7
ag2
(g4
S'\xca\x94\xf8\x81\xc9g\xf1?'
tRp8
ag2
(g4
S'{\xe7\xc6a*n\xf1?'
tRp9
ag2
(g4
S'}\xbaJ\x82\xb9E\xf4?'
tRp10
ag2
(g4
S"\xbd\x1f'L2\x08\xf6?"
tRp11
ag2
(g4
S']\xed\xd8\xc5\xb5^\xf6?'
tRp12
ag2
(g4
S'%J_G\xe1\xa5\xfa?'
tRp13
ag2
(g4
S'\xf7\x8d\xd7\x15P\x8f\xfb?'
tRp14
ag2
(g4
S'\x1e\x981vt0\xfc?'
tRp15
ag2
(g4
S'\x9a&\x16M\x9bS\xfd?'
tRp16
ag2
(g4
S'\xaak\xcb:\xae\x93\xfd?'
tRp17
ag2
(g4
S"e1F'\xdb\x00\x02@"
tRp18
ag2
(g4
S"\x89\x1d'v\xa9P\x05@"
tRp19
ag2
(g4
S'Rv\xb5\xd5d\xb8\x05@'
tRp20
ag2
(g4
S'w\x14d_d:\x0e@'
tRp21
ag2
(g4
S'#M\xde\xa2\xe2\xf1\x10@'
tRp22
ag2
(g4
S'\x18\x93\xee\x80K\x8e\x11@'
tRp23
ag2
(g4
S"'\xbe\xb8rQx2@"
tRp24
ag2
(g4
S'\xaa\xaf\xaa`\\<E@'
tRp25
a.