cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x97\x88\xa6\xba\x1c\xf1?'
tRp5
ag2
(g4
S'\xaa\xfc\xce\xe0\x8bI\xf1?'
tRp6
ag2
(g4
S'\x9eK\xdbN+\x9e\xf3?'
tRp7
ag2
(g4
S'\x8c\x7f\xb9q\xc0\xd9\xf5?'
tRp8
ag2
(g4
S'\xcbJ\xc6\xc1\xd8P\xf6?'
tRp9
ag2
(g4
S':8K\xa8b\x8f\xf7?'
tRp10
ag2
(g4
S"0~o\x9e'\xc9\xfd?"
tRp11
ag2
(g4
S'\x1diN\xd5\xf8\x8e\xfe?'
tRp12
ag2
(g4
S'\x1e\x1d\xe2#*/\x00@'
tRp13
ag2
(g4
S'G\x13\xd1\xc9\x90\xa6\t@'
tRp14
ag2
(g4
S'\x91Vx*\x16x\n@'
tRp15
ag2
(g4
S'Z\x1d\xean\xd7k\x17@'
tRp16
ag2
(g4
S'\x1134s\xba\xce @'
tRp17
a.