cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xf2\x90In\x9f?@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'83\xc1\xac\x0ch\xf0?'
tRp5
ag2
(g4
S'\xab:\xc3\xe0\xd8\xee\xf2?'
tRp6
ag2
(g4
S'\xd1_Km\x89(\xf3?'
tRp7
ag2
(g4
S'\x08\x1dD\x84\xf0$\x01@'
tRp8
ag2
(g4
S'\x81\xa4\x13\xce1\xad\x01@'
tRp9
ag2
(g4
S'\xc3\xae\x19Q\xa3\xa5\x0f@'
tRp10
ag2
(g4
S'\x95\x97\xfd+\xc0>\x10@'
tRp11
ag2
(g4
S'N\xf9\xf2\x8d\xb4\x80\x10@'
tRp12
ag2
(g4
S'\x81\xac\x16\xd9aG\x11@'
tRp13
ag2
(g4
S'\x9f\x8a\x87a_\x94#@'
tRp14
a.