cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfe\xac,\xd5\xa0\x88\xf0?'
tRp5
ag2
(g4
S'*\xf3\xb1\x7f}\x93\xf0?'
tRp6
ag2
(g4
S'\xb8\xb0\x00\x9e \xa4\xf0?'
tRp7
ag2
(g4
S'\xe7\xb61\xe6)\x0b\xf1?'
tRp8
ag2
(g4
S'\x93\xa8\x88\xcd\xed\xe8\xf1?'
tRp9
ag2
(g4
S'1\x8fd[Ah\xf2?'
tRp10
ag2
(g4
S'x\xd8\xdb\xa6\xaf\xb2\xf3?'
tRp11
ag2
(g4
S'\xf5\xbd~UIQ\xf4?'
tRp12
ag2
(g4
S'=\xba\x05O\xee\x94\xf4?'
tRp13
ag2
(g4
S'r\x00+\xab\xf3\xad\xf4?'
tRp14
ag2
(g4
S'B\x82\x9d\xde\x1a\x18\xf5?'
tRp15
ag2
(g4
S's\xb9\x8c\xc8\x87\xc2\xf6?'
tRp16
ag2
(g4
S'h\xba\x8c\x18\xad\x9e\xf9?'
tRp17
ag2
(g4
S'\x9c\xfe\xe7N}\xbf\xfb?'
tRp18
ag2
(g4
S'@\x8c\x81hI\x04\xfc?'
tRp19
ag2
(g4
S'n]f\t\\\xd7\xfc?'
tRp20
ag2
(g4
S'\x98\x1a\xba\x10[\xa4\xff?'
tRp21
ag2
(g4
S'\xe58T\xed\xab~\x02@'
tRp22
ag2
(g4
S'2\t\xe0\x96\xae,\x03@'
tRp23
ag2
(g4
S'\xf4O\xb1\xc8\xf71\x04@'
tRp24
ag2
(g4
S'UvwUE\x85\x05@'
tRp25
ag2
(g4
S'\xea\xcb\xf6QI\xaa\n@'
tRp26
ag2
(g4
S'\xeb\x8b\xfb/\r\xe5\n@'
tRp27
ag2
(g4
S'\xe7\xb4\x9a\xec]\x98\r@'
tRp28
ag2
(g4
S'6\x82T \xe1"\x0e@'
tRp29
ag2
(g4
S'\x03hlL|\xb0\x18@'
tRp30
ag2
(g4
S'1\xa9d\xbcQ\xc8\x1a@'
tRp31
a.