cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x87\x85\xbe3\x8a}\xf0?'
tRp5
ag2
(g4
S'\xaa\x97\x93L\xe3\x91\xf0?'
tRp6
ag2
(g4
S'\x93\xccvh\xc1\xc6\xf0?'
tRp7
ag2
(g4
S'\x0f\x95\x9b3y\xe7\xf0?'
tRp8
ag2
(g4
S'T\\c\xbf\x87<\xf1?'
tRp9
ag2
(g4
S'3y=\x9e\xf2`\xf1?'
tRp10
ag2
(g4
S'\xa1\x9fT\x93\xa6\x7f\xf1?'
tRp11
ag2
(g4
S'\x96\xf4\xed\xd5J\x86\xf1?'
tRp12
ag2
(g4
S'\x0f&\xc7\x14\xe6\xea\xf1?'
tRp13
ag2
(g4
S'\x979\xabu\xb5\xa5\xf2?'
tRp14
ag2
(g4
S'\xcf\xc6o\xd0\xb9\xe0\xf2?'
tRp15
ag2
(g4
S'\xcc\xcc\xaf\xc3\xcb\x01\xf4?'
tRp16
ag2
(g4
S'6Z|\xeb3g\xf4?'
tRp17
ag2
(g4
S'\xc3\x80c\xcbqs\xf4?'
tRp18
ag2
(g4
S'a\xf3\xe9Z|\x8f\xf4?'
tRp19
ag2
(g4
S'\x0b\xe0\x15\x95\n\xcb\xf4?'
tRp20
ag2
(g4
S'\x9b\xf9\x07\xd2\x02\xfa\xf4?'
tRp21
ag2
(g4
S'\x99M\xf5\xd31 \xf5?'
tRp22
ag2
(g4
S'\x86\xed?\xd6\x1f\x9b\xf5?'
tRp23
ag2
(g4
S'\xacKog\xf1\xab\xf5?'
tRp24
ag2
(g4
S'\xa1.\x8c\xe2\xcd\x02\xf6?'
tRp25
ag2
(g4
S'\x82>%\xa0G\xee\xf6?'
tRp26
ag2
(g4
S'\x15\r\xa0\x18\x9c\r\xf7?'
tRp27
ag2
(g4
S'\xcb\xd1Z\xec\x80o\xf7?'
tRp28
ag2
(g4
S'\xb6\xa50\xc6]\xfb\xf7?'
tRp29
ag2
(g4
S'\xfc\xda\xd5[\x01\x13\xf8?'
tRp30
ag2
(g4
S'+xP\x90\xceF\xf8?'
tRp31
ag2
(g4
S'JS\xae\xd5\x10\xbd\xf8?'
tRp32
ag2
(g4
S"'\xd1\x01Z\x9d\xd7\xf8?"
tRp33
ag2
(g4
S'\x8b;y%\x14\x91\xf9?'
tRp34
ag2
(g4
S'\x0e\r\xba"\x81\xbd\xf9?'
tRp35
ag2
(g4
S'BC\x7f\xf7\x8b\x88\xfa?'
tRp36
ag2
(g4
S'H\xd03r\xefc\xfb?'
tRp37
ag2
(g4
S'\xf1H\x8d\xb3{\x03\xfc?'
tRp38
ag2
(g4
S'I\x86\xb9n1\x9d\xfc?'
tRp39
ag2
(g4
S'\x93\x8a\xccu-\xf1\xfc?'
tRp40
ag2
(g4
S"/\xc92\xae\x95'\xfe?"
tRp41
ag2
(g4
S'\xd3\x90\x16\x9d\x16\xf7\x01@'
tRp42
ag2
(g4
S'\xc1e\xcb\xa2\x19c\x03@'
tRp43
ag2
(g4
S'\x8bHV!\x01\x10\x07@'
tRp44
ag2
(g4
S'O\xb5\x0e\xf4\xcf%\x07@'
tRp45
ag2
(g4
S'3O\x1f!\x15\x9b\x0f@'
tRp46
ag2
(g4
S'\x9d\xdc\xc44\xe3K\x10@'
tRp47
ag2
(g4
S'L\x11V\xf5\xe8o\x10@'
tRp48
ag2
(g4
S'\xa8\xd0\x8fR\xaa5\x14@'
tRp49
ag2
(g4
S'|\x9b\xb1\x8833\x19@'
tRp50
ag2
(g4
S'\x85r\xd8\xf44\xda&@'
tRp51
a.