cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'Y\x97\xfa\xed\xa4\xc3s@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'=\x1a\x90]\x9d\x06\xf0?'
tRp5
ag2
(g4
S'\x9e\xfc\xa2x\x80f\xf0?'
tRp6
ag2
(g4
S'd\x9dw\xbd\x91v\xf0?'
tRp7
ag2
(g4
S'\xc9:\x98\x9b}\xb9\xf0?'
tRp8
ag2
(g4
S'\xde\xb6i7X\xc1\xf0?'
tRp9
ag2
(g4
S'\xc1\x0eR\xc5\xce\xf7\xf0?'
tRp10
ag2
(g4
S'\xb0G>W\xf2\xf7\xf0?'
tRp11
ag2
(g4
S'\xc6\xdb\xbcL\x8b\xfb\xf0?'
tRp12
ag2
(g4
S'F-\xdf(w\x13\xf1?'
tRp13
ag2
(g4
S'9\xf6n\x87\xe4\xc7\xf1?'
tRp14
ag2
(g4
S'aM\x19\x8d\xdeE\xf2?'
tRp15
ag2
(g4
S'`\xe4\xf9\xe0\x90V\xf2?'
tRp16
ag2
(g4
S'\r\x97\x0c\xdd\xb9a\xf2?'
tRp17
ag2
(g4
S'\xc5\xee\x1a:\x8cB\xf3?'
tRp18
ag2
(g4
S'\xfc\xd5\xd7K\xe9\xf1\xf3?'
tRp19
ag2
(g4
S'/\x9e\xf5J\x13\x13\xf4?'
tRp20
ag2
(g4
S' DD\xc7\xe1=\xf4?'
tRp21
ag2
(g4
S'\n\xee\xf6#\xa7\x8f\xf4?'
tRp22
ag2
(g4
S't\x1a\xff\x9e\xca\xbf\xf4?'
tRp23
ag2
(g4
S'\xe1\xe3\xa4\xf7\xb6E\xf6?'
tRp24
ag2
(g4
S'\xa5lvs\xab\xfc\xf7?'
tRp25
ag2
(g4
S'\xea*@\xc7\xf7\x8b\xf8?'
tRp26
ag2
(g4
S'Z\xc3\xea\x05\xc3\xda\xf8?'
tRp27
ag2
(g4
S'\xe2\xea\xa1&@o\xf9?'
tRp28
ag2
(g4
S'\xaa\xa3z!y\xe5\xf9?'
tRp29
ag2
(g4
S'\xab\xf8\x13\x1e\x9d\xf8\xf9?'
tRp30
ag2
(g4
S'P\xd0ajm\xe0\xfb?'
tRp31
ag2
(g4
S'\x9a\x01\x17\x18\ns\xfd?'
tRp32
ag2
(g4
S'\x0c\xafJ\xfb\xeaF\xfe?'
tRp33
ag2
(g4
S'\xa1\x06\x04s\xc4\x91\xfe?'
tRp34
ag2
(g4
S'\xe1\xf3\x7f<\x8e\x01\xff?'
tRp35
ag2
(g4
S'\xc6\xdd\x9f\xaa\xd8s\xff?'
tRp36
ag2
(g4
S'\xf7\x96\xd4\xacA\xad\xff?'
tRp37
ag2
(g4
S'ZX\x10\xce\xf1\xb4\xff?'
tRp38
ag2
(g4
S'w=\x98\xa5\xf0(\x00@'
tRp39
ag2
(g4
S'\xa3\xa1\x96\xd3S\x82\x00@'
tRp40
ag2
(g4
S'4/\xc4\xcf\x98\xa6\x00@'
tRp41
ag2
(g4
S'\x85k\xba\xe7\xe9y\x01@'
tRp42
ag2
(g4
S"\xc3=\xe8'\xd1_\x03@"
tRp43
ag2
(g4
S'\x19\xf6\xd8\xb0\x10~\x04@'
tRp44
ag2
(g4
S'$\xcc\x89\xda\x86\xfa\x07@'
tRp45
ag2
(g4
S'\xd2\xb2n2;^\x0b@'
tRp46
ag2
(g4
S'n\x02\xd1Z\x1a\x9f\x0c@'
tRp47
ag2
(g4
S'\x8a\xbb.\x19\x12;\x10@'
tRp48
ag2
(g4
S'\xe2\x04Z-\x14\xec\x10@'
tRp49
ag2
(g4
S'\xe5\x96&\xcc\xa49\x11@'
tRp50
ag2
(g4
S'\xd5y\xf4\xe1\x98A\x12@'
tRp51
ag2
(g4
S'+a\x1b\xf9\xa20\x15@'
tRp52
ag2
(g4
S'\xbb\x19\x00fMl\x17@'
tRp53
ag2
(g4
S'\xe4~\r\x8cbN\x1a@'
tRp54
ag2
(g4
S'\xa66\x10$\xc7-\x1b@'
tRp55
ag2
(g4
S'5\xbek1\x1c\xf6\x1b@'
tRp56
ag2
(g4
S'A\xb6\x91T\xf5s\x1d@'
tRp57
ag2
(g4
S'g&\xb4\xe6vb%@'
tRp58
ag2
(g4
S'\x06\x0c\x97\xac\xcd_+@'
tRp59
ag2
(g4
S'\x0b\x96\xcb\xfe\x16b-@'
tRp60
ag2
(g4
S'\xbf\xa35\x94R\xac-@'
tRp61
ag2
(g4
S'j1O\xe0D\x0b3@'
tRp62
ag2
(g4
S'\x1f+\xbd\\\x7f\xa3G@'
tRp63
ag2
(g4
S'\x00\x96\xe4\x04\x86\x03Q@'
tRp64
a.