cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd6\xc1\xad\xc3\x15@\xf0?'
tRp5
ag2
(g4
S'h\x0b\xb8d\x99>\xf1?'
tRp6
ag2
(g4
S'\xa0\xf3\xed\x83F~\xf1?'
tRp7
ag2
(g4
S"PX\x16'Z\xe7\xf1?"
tRp8
ag2
(g4
S'\x9f\xc4\xa0.\x9c\xb4\xf4?'
tRp9
ag2
(g4
S';\xb7\xce\x17\xbc8\xf6?'
tRp10
ag2
(g4
S'G\xf4A\xd1W\xc6\xf7?'
tRp11
ag2
(g4
S'\xccJ\xe3\xc1\xa5\x1e\xf8?'
tRp12
ag2
(g4
S'8\x1c\xea\xaa\x96-\xfb?'
tRp13
ag2
(g4
S'\x1b\xb7\xc0\xb2 \xe7\xfb?'
tRp14
ag2
(g4
S'n0\x93 {\xf5\x00@'
tRp15
ag2
(g4
S'\xbf\x9f\xdbF\xbf\xf1\x01@'
tRp16
ag2
(g4
S'\xbaR\x03{\xdf\x83\x03@'
tRp17
ag2
(g4
S'\x1d\xa1 \xf8\x0f\t\x04@'
tRp18
ag2
(g4
S'.\xc7\xcc\xf0\x9a\x1a\x07@'
tRp19
ag2
(g4
S'\xcd\x86\x10T\xcc\xf7\x07@'
tRp20
ag2
(g4
S'6\xde\xe0\xa3\x81!\x08@'
tRp21
ag2
(g4
S'O\xbc\x01{DW&@'
tRp22
ag2
(g4
S'\x8a\xa0\x82\xdf\xd5z*@'
tRp23
ag2
(g4
S'a\xf3R\x860\x80F@'
tRp24
a.