cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Y@'
tRp4
.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'P\x04\xf5\\\xef\x14\xf0?'
tRp5
ag2
(g4
S'\xd3\xad\xa9\xd4\x8e\x1d\xf1?'
tRp6
ag2
(g4
S'\xe9U\x9a(\xaf7\xf1?'
tRp7
ag2
(g4
S'U*\x87}\x91n\xf1?'
tRp8
ag2
(g4
S'\xf4x\xa48\x15\xc8\xf1?'
tRp9
ag2
(g4
S'&K\xfc\x927\xf9\xf1?'
tRp10
ag2
(g4
S'\xb9B\x07\xa8v\x18\xf3?'
tRp11
ag2
(g4
S'\x92\xcfj\xa8^F\xf3?'
tRp12
ag2
(g4
S'$M\x0b\x0b\xf9j\xf3?'
tRp13
ag2
(g4
S'\xc5\r\xe5F\x11\xa5\xf3?'
tRp14
ag2
(g4
S'+i`@\xd3\xbc\xf4?'
tRp15
ag2
(g4
S'd\x06 \xc4\x92\xd3\xf4?'
tRp16
ag2
(g4
S'\xac\xb8\xe8\x9a(\xf8\xf4?'
tRp17
ag2
(g4
S'Z\x92\xe8*\x12\x9c\xf7?'
tRp18
ag2
(g4
S'}\n`\xc0\xf9\xec\xf7?'
tRp19
ag2
(g4
S'\x8b\x88\xf9@\xbf\xa9\xf8?'
tRp20
ag2
(g4
S'3\xa7w\xe0\x98\xac\xf9?'
tRp21
ag2
(g4
S'\xb7\x9a\xd6\xc0K\xbf\xf9?'
tRp22
ag2
(g4
S'\xaa\x88\x8cD\xe8\x93\xfa?'
tRp23
ag2
(g4
S'\x18\xb8\xea\x85\xe3L\xfb?'
tRp24
ag2
(g4
S'\xd4fT\xa7\x98\xba\xfb?'
tRp25
ag2
(g4
S'\x1e\x967]%\x02\xfc?'
tRp26
ag2
(g4
S'h\x86\xb2\x1b\x1f\xae\xfe?'
tRp27
ag2
(g4
S'\xf06:M\x01\xd3\xfe?'
tRp28
ag2
(g4
S'\xca\xc4|1\x03*\x00@'
tRp29
ag2
(g4
S'\xa4?\xad\x972\xa6\x01@'
tRp30
ag2
(g4
S'i\x17H\xc5\xbe2\x02@'
tRp31
ag2
(g4
S'^\x03\xb6\xb1\xf3[\x02@'
tRp32
ag2
(g4
S'\x1112\xb5\x8f}\x02@'
tRp33
ag2
(g4
S'}\x1b\xea,D\x9b\x02@'
tRp34
ag2
(g4
S'2\xe7\xd8\xe8L\xa6\x02@'
tRp35
ag2
(g4
S'\x83q\x1a\xd0B\xbd\x03@'
tRp36
ag2
(g4
S'\x8f\xb96-E\x18\x07@'
tRp37
ag2
(g4
S'\x95\x86M\xce{\x88\n@'
tRp38
ag2
(g4
S'\xb1\xd0\x05\x1b\xfaD\x16@'
tRp39
ag2
(g4
S'\xf9\x17\xe3x\x18\x8b\x1d@'
tRp40
ag2
(g4
S'\xec9\xe8N\x19\xc9\x1f@'
tRp41
ag2
(g4
S'\x07\xe7\xfc\x02Qr"@'
tRp42
ag2
(g4
S"\x07\xaaX\xb1F\xb1'@"
tRp43
a.